VERSION|DML_IND|BENE_ID|STATE_CODE|BENE_COUNTY_CD|BENE_ZIP_CD|BENE_BIRTH_DT|BENE_SEX_IDENT_CD|BENE_RACE_CD|BENE_ENTLMT_RSN_ORIG|BENE_ENTLMT_RSN_CURR|BENE_ESRD_IND|BENE_MDCR_STATUS_CD|BENE_PTA_TRMNTN_CD|BENE_PTB_TRMNTN_CD|BENE_CRNT_HIC_NUM|BENE_SRNM_NAME|BENE_GVN_NAME|BENE_MDL_NAME
5|INSERT|1|IL|COOK|198363044|09-MAR-1934|M|1|0|0|N|10|0|0|754002443L|Vcwpjx|Madc|
5|INSERT|2|FL|MARION|240459346|11-JAN-1950|M|1|1|1|N|20|0|0|891652264R|Yaatwn|Safs|
5|INSERT|3|PA|NORTHAMPTON|692521036|13-DEC-1932|M|1|0|0|N|10|0|0|564631871F|Mieyhq|Jffe|J
5|INSERT|4|PA|BEDFORD|242452802|28-SEP-1934|M|1|0|0|N|10|0|0|267964469W|Wbsfxa|Zbuq|
5|INSERT|5|TX|MONTGOMERY|170475585|07-FEB-1944|F|1|0|0|N|10|0|0|636422493S|Pfvyij|Xnwt|P
5|INSERT|6|CA|CONTRA COSTA|830251055|26-AUG-1938|M|1|0|0|N|10|0|0|749315320I|Sjemwx|Uptp|E
5|INSERT|7|AL|LEE|509794138|18-JAN-1942|F|2|0|0|N|10|0|0|578961074U|Etotat|Ddpr|J
5|INSERT|8|NC|ANSON|288507592|07-APR-1930|F|1|0|0|N|10|0|0|651291087S|Ihnjjk|Obmv|M
5|INSERT|9|MN|FREEBORN|987721480|08-MAY-1932|M|1|0|0|N|10|0|0|776495985F|Cwstzz|Swcy|B
5|INSERT|10|NE|PLATTE|146389410|08-OCT-1946|M|1|0|0|N|10|0|0|496154603X|Gexvcn|Tkhd|M
5|INSERT|11|AZ|PIMA|754996.06|08-JAN-1936|M|1|0|0|N|10|0|0|149258634R|Mztszq|Qtnd|G
5|INSERT|12|PA|CHESTER|567037907|02-SEP-1926|M|1|0|0|N|10|0|0|147752731N|Rbaift|Oggq|
5|INSERT|13|NJ|WARREN|290323187|16-MAR-1924|F|1|0|0|N|10|0|0|618383179F|Hrfjof|Ttss|
5|INSERT|14|MD|MONTGOMERY|245905681|22-SEP-1942|F|1|0|0|N|10|0|0|869502489R|Udaosp|Xcvy|E
5|INSERT|15|PA|CHESTER|577069283|17-AUG-1933|F|1|0|0|N|10|0|0|923436326J|Gygsfa|Kfae|
5|INSERT|16|NJ|ESSEX|976406886|24-OCT-1944|M|1|0|0|N|10|0|0|126804455X|Wzaltv|Lfhg|R
5|INSERT|17|WI|MILWAUKEE|910483833|26-OCT-1935|M|1|0|0|N|10|0|0|714453056S|Kekdbm|Iuyz|A
5|INSERT|18|MI|OAKLAND|382586122|23-MAR-1943|M|1|0|0|N|10|0|0|544763578X|Mxqbaw|Nsaq|P
5|INSERT|19|MS|RANKIN|950281360|24-NOV-1972|F|1|1|1|N|20|0|0|642794103E|Lcekrr|Xpdl|C
5|INSERT|20|LA|ST. TAMMANY|836616615|06-OCT-1952|F|1|1|1|N|20|0|0|160689603Z|Xfqyxn|Ijwm|F
5|INSERT|21|TX|TARRANT|549825873|25-OCT-1941|F|1|0|0|N|10|0|0|416366883Z|Vuqsjv|Fgwz|L
5|INSERT|22|OR|MARION|231220050|18-DEC-1939|M|1|0|0|N|10|0|0|932390452P|Xoovwn|Hrvk|B
5|INSERT|23|MA|SUFFOLK|124794334|03-OCT-1975|F|2|1|1|N|20|0|0|173295754A|Tthhca|Ehjh|S
5|INSERT|24|OH|BROWN|726516614|15-DEC-1980|M|1|1|1|N|20|0|0|679424344S|Nhltvo|Nlif|N
5|INSERT|25|KY|DAVIESS|944630918|30-MAY-1939|F|1|0|0|N|10|0|0|572200590D|Ygfeuk|Lqdh|L
5|INSERT|26|GA|MUSCOGEE|132739352|27-JUL-1942|M|2|0|0|N|10|0|0|515549328H|Veaggc|Dihc|M
5|INSERT|27|CA|SHASTA|113341775|09-MAR-1942|M|1|0|0|N|10|0|0|673177959W|Poxxxf|Nhfy|A
5|INSERT|28|MI|MISSAUKEE|347551709|20-FEB-1926|M|1|0|0|N|10|0|0|407306217Y|Pryopg|Xwvt|
5|INSERT|29|OH|TRUMBULL|279538911|18-JAN-1928|M|1|0|0|N|10|1|1|233517454N|Egjhdv|Trhj|P
5|INSERT|30|TN|HAMBLEN|928009629|10-OCT-1940|M|1|0|0|N|10|0|0|334403903P|Mzzqcq|Xfrs|R
5|INSERT|31|MA|WORCESTER|282186205|29-JAN-1948|M|1|1|0|N|10|0|0|599647094Y|Bclbcb|Dhmq|J
5|INSERT|32|NY|SUFFOLK|563654225|24-AUG-1916|F|1|0|0|N|10|0|0|968359685P|Zeuggk|Ooxa|E
5|INSERT|33|CA|FRESNO|235524606|02-SEP-1945|M|1|0|0|N|10|0|0|370374846Z|Fecjek|Kowv|R
5|INSERT|34|TX|HARRIS|364099982|08-DEC-1942|F|1|0|0|N|10|0|0|224828787Q|Iitkpz|Vxwe|D
5|INSERT|35|AL|JEFFERSON|816443697|15-JUN-1966|F|1|1|1|N|20|0|0|107446219H|Lfkucr|Geli|L
5|INSERT|36|PA|MONTGOMERY|352454317|06-JAN-1939|M|1|0|0|N|10|0|0|439442075F|Auilvd|Ozvd|J
5|INSERT|37|OH|HARDIN|273422515|15-APR-1936|M|1|0|0|N|10|0|0|351599808X|Jxplmo|Ppfm|D
5|INSERT|38|MN|OLMSTED|100777369|22-JUL-1945|F|1|0|0|N|10|0|0|559556017A|Eujfnt|Eylq|H
5|INSERT|39|NV|CLARK|13572744.|21-AUG-1937|F|1|0|0|N|10|0|0|225527824E|Ljvect|Sscs|J
5|INSERT|40|WI|WAUKESHA|367713204|26-APR-1943|M|1|0|0|N|10|0|0|507430628X|Xjkdun|Fejc|D
5|INSERT|41|CO|WELD|863563364|14-OCT-1952|M|1|1|1|N|20|0|0|495172340B|Zjyucb|Uhsr|R
5|INSERT|42|NY|NASSAU|172877612|10-AUG-1937|M|2|0|0|N|10|0|0|958803696E|Hvterh|Pxwz|H
5|INSERT|43|WI|GREEN|716158062|28-JUL-1944|F|1|0|0|N|10|0|0|824113031V|Koxlku|Naou|E
5|INSERT|44|CA|SACRAMENTO|381849507|06-APR-1946|M|1|0|0|N|10|0|0|448390606Z|Lsgvos|Yorx|R
5|INSERT|45|NY|ONEIDA|727860889|07-DEC-1937|M|1|0|0|N|10|0|0|471893699A|Pymqei|Iznf|B
5|INSERT|46|IL|TAZEWELL|548678854|03-MAR-1938|F|1|0|0|N|10|0|0|103054981S|Xsyfvf|Wycd|E
5|INSERT|47|VT|ADDISON|809241280|15-OCT-1945|M|1|0|0|N|10|0|0|405622417N|Cohiom|Kxlr|P
5|INSERT|48|MI|WAYNE|676475331|17-FEB-1946|M|2|0|0|N|10|0|0|449140984U|Hccqle|Omxt|L
5|INSERT|49|SC|HORRY|376410465|25-NOV-1936|M|1|0|0|N|10|0|0|280637431V|Obqkmp|Emqx|L
5|INSERT|50|WA|PIERCE|735117983|20-JUN-1943|M|1|0|0|N|10|0|0|453360554C|Nxcumf|Hxvi|B
5|INSERT|51|IL|MC HENRY|545342826|09-NOV-1921|M|1|0|0|N|10|0|0|323959981P|Nphrjw|Kexw|A
5|INSERT|52|AL|MADISON|256772793|29-APR-1948|F|1|1|1|N|10|0|0|799204615E|Augefq|Nnyb|W
5|INSERT|53|OH|FRANKLIN|850578302|09-APR-1940|M|1|0|0|N|10|0|0|103988063R|Pwyfrd|Ztho|V
5|INSERT|54|NM|VALENCIA|659624796|17-FEB-1931|M|1|0|0|N|10|0|0|235493825B|Juqdbc|Ptkn|D
5|INSERT|55|CA|EL DORADO|766670867|23-JUN-1930|F|1|0|0|N|10|0|0|188123915V|Britgw|Ohbc|R
5|INSERT|56|DC|THE DISTRICT|165238055|04-APR-1931|F|2|0|0|N|10|0|0|433912170Q|Udmbwp|Zvtp|L
5|INSERT|57|FL|MARION|301265810|22-JUN-1944|F|1|1|0|N|10|0|0|775108255U|Csfzsz|Xzwg|W
5|INSERT|58|PA|PHILADELPHIA|312546234|14-APR-1945|F|2|0|0|N|10|0|0|915408277W|Jdkflk|Hndm|S
5|INSERT|59|CT|HARTFORD|677123955|15-JAN-1953|F|1|1|1|N|20|0|0|678229711J|Hzlpmk|Lmvh|J
5|INSERT|60|NV|WASHOE|639706383|11-SEP-1936|M|1|0|0|N|10|0|0|473103598B|Fcgqaw|Ehvk|M
5|INSERT|61|OH|FRANKLIN|628422536|29-OCT-1941|F|1|0|0|N|10|0|0|842173503D|Tadlcm|Yeoj|D
5|INSERT|62|NJ|MONMOUTH|696150518|18-NOV-1941|F|1|0|0|N|10|0|0|668794165S|Lcdieq|Irbh|
5|INSERT|63|LA|LAFAYETTE|694747480|04-JAN-1959|F|1|1|1|N|20|0|0|651143785T|Etphce|Pqwo|J
5|INSERT|64|NC|ROWAN|485115886|05-SEP-1959|M|2|1|1|N|20|0|0|886994916L|Wilovs|Sdej|A
5|INSERT|65|OK|OKLAHOMA|445812534|17-JAN-1939|F|1|0|0|N|10|0|0|847961296C|Hhnati|Fsub|C
5|INSERT|66|OH|FRANKLIN|668743899|30-JAN-1981|F|2|1|1|N|20|0|0|898284011Z|Gwsgoz|Qqee|I
5|INSERT|67|NY|SUFFOLK|707177895|07-DEC-1946|M|1|0|0|N|10|0|0|883017962L|Orqjvx|Pqfj|C
5|INSERT|68|AR|WASHINGTON|473128043|25-APR-1924|M|1|0|0|N|10|0|0|251205583G|Tvuahs|Lnyg|
5|INSERT|69|PA|PHILADELPHIA|71101168.|19-OCT-1928|M|2|0|0|N|10|0|0|401612659A|Bimbtc|Sjra|
5|INSERT|70|GA|DE KALB|803041515|21-SEP-1906|M|1|0|0|N|10|0|0|690061558R|Onyhcl|Biay|B
5|INSERT|71|NC|GUILFORD|675151061|14-DEC-1964|F|1|1|1|N|20|0|0|296131702S|Japjrr|Sizi|E
5|INSERT|72|KS|JOHNSON|351439718|10-FEB-1927|M|1|0|0|N|10|0|0|954685107T|Qbvdmi|Ogzn|L
5|INSERT|73|TX|HARRIS|986051597|23-MAR-1945|F|1|0|0|N|10|0|0|504138918P|Etjqaw|Cilj|R
5|INSERT|74|CA|SANTA CLARA|531249666|19-OCT-1942|M|1|0|0|N|10|0|0|191246877J|Psjlho|Jypn|G
5|INSERT|75|CA|SACRAMENTO|817419899|10-DEC-1932|M|1|0|0|N|10|0|0|292540299E|Jdrjpt|Cait|R
5|INSERT|76|OH|FRANKLIN|96583552.|15-MAY-1945|F|1|1|1|N|10|0|0|337781572R|Dhualk|Wvuv|
5|INSERT|77|SC|GREENVILLE|902466796|26-APR-1933|M|1|0|0|N|10|0|0|685375337M|Onftxs|Usgs|G
5|INSERT|78|CA|SAN BERNARDINO|35304134.|22-JUN-1957|M|4|1|1|N|20|0|0|272756131K|Kcoqkn|Tbpu|A
5|INSERT|79|MI|MACOMB|685084797|19-APR-1950|M|2|1|1|N|20|0|0|717813817J|Klzspf|Xvma|
5|INSERT|80|FL|VOLUSIA|368795017|07-JUN-1944|F|1|0|0|N|10|0|0|557956051L|Lutrrf|Dzbg|C
5|INSERT|81|MA|MIDDLESEX|177004297|06-NOV-1924|M|1|0|0|N|10|0|0|757914130X|Kewzxq|Exlk|
5|INSERT|82|IL|LAKE|961291808|22-JAN-1931|M|1|0|0|N|10|1|1|837159796N|Oodnoz|Kdfk|M
5|INSERT|83|PA|SNYDER|132930005|22-DEC-1943|F|1|0|0|N|10|0|0|354897038T|Lrsyij|Xmfv|M
5|INSERT|84|CA|SAN DIEGO|728147441|02-MAR-1920|F|1|0|0|N|10|0|0|829255174X|Enjpih|Gvsr|C
5|INSERT|85|MO|ST. LOUIS|477744382|13-APR-1929|M|1|0|0|N|10|0|0|743387334J|Oyecyh|Rqon|G
5|INSERT|86|OH|HAMILTON|134296024|22-JAN-1935|M|1|0|0|N|10|0|0|158003595W|Dzzfmh|Axpt|A
5|INSERT|87|OH|LAWRENCE|214414947|29-JAN-1937|M|1|0|0|N|10|0|0|729537841G|Zksxbh|Wnmv|A
5|INSERT|88|KY|PULASKI|382520559|27-AUG-1946|F|1|0|0|N|10|0|0|938655557L|Aeemjm|Phnt|
5|INSERT|89|CA|SANTA CLARA|60206118.|23-AUG-1937|M|3|0|0|N|10|0|0|868666037P|Ofuaed|Mrfs|A
5|INSERT|90|TN|MONROE|952995181|29-AUG-1919|F|1|0|0|N|10|0|0|210018975A|Tdqala|Jruk|
5|INSERT|91|TX|FORT BEND|695761506|16-DEC-1944|M|1|0|0|N|10|0|0|599048994A|Yfjszh|Dwha|A
5|INSERT|92|FL|LEE|329768945|29-DEC-1942|M|1|0|0|N|10|0|0|473041885M|Zpjley|Qama|L
5|INSERT|93|NH|STRAFFORD|154493409|19-OCT-1950|M|1|1|1|N|20|0|0|447813178L|Xdztgt|Fnwl|
5|INSERT|94|TN|UNICOI|965107250|19-FEB-1959|F|1|1|1|N|20|0|0|678116549P|Flrrpp|Pulo|J
5|INSERT|95|FL|SEMINOLE|803077306|15-APR-1945|M|1|0|0|N|10|0|0|701957916K|Xgivqg|Wyak|A
5|INSERT|96|FL|BREVARD|806297250|13-DEC-1942|F|1|0|0|N|10|0|0|257273347O|Nkkifo|Wvpg|R
5|INSERT|97|MN|WASHINGTON|309937239|12-JUL-1927|M|1|0|0|N|10|0|0|534206959V|Tlaiow|Zppw|T
5|INSERT|98|CA|VENTURA|390118654|10-AUG-1944|M|1|0|0|N|10|0|0|860895185K|Ytfszf|Bayu|A
5|INSERT|99|NY|KINGS|171070630|31-DEC-1931|F|3|0|0|N|10|0|0|661734585K|Fqazbc|Hrok|
5|INSERT|100|NC|IREDELL|399422324|08-DEC-1938|F|1|0|0|N|10|0|0|506547915Z|Fjiguj|Ckgw|J
5|INSERT|101|IL|CHAMPAIGN|18702895.|22-MAY-1928|M|1|0|0|N|10|0|0|338370559G|Oxebvg|Ypwb|M
5|INSERT|102|IL|MC HENRY|846288135|05-MAY-1935|M|1|0|0|N|10|0|0|439171994N|Jdeztk|Cilw|B
5|INSERT|103|MI|INGHAM|693096959|06-NOV-1937|F|1|0|0|N|10|0|0|517906974F|Pflxxp|Xfed|C
5|INSERT|104|NY|SUFFOLK|960901849|15-AUG-1921|F|1|0|0|N|10|1|1|257516857Z|Qbrcxr|Jziv|
5|INSERT|105|FL|PINELLAS|400792013|22-NOV-1933|F|5|0|0|N|10|0|0|177050966F|Mnqpcu|Hgdv|D
5|INSERT|106|MS|MADISON|89221453.|13-AUG-1988|M|1|1|1|N|20|0|0|878886989G|Walwcv|Alma|M
5|INSERT|107|MN|HENNEPIN|502693134|22-FEB-1933|F|1|0|0|N|10|0|0|409979762V|Swazkx|Knfa|
5|INSERT|108|IL|ST. CLAIR|999988366|01-MAY-1946|M|1|0|0|N|10|0|0|722021437K|Bjekio|Cjom|L
5|INSERT|109|MA|NORFOLK|406515101|05-FEB-1938|F|1|0|0|N|10|0|0|181627331H|Hjfhjj|Mdtr|
5|INSERT|110|PA|BRADFORD|588696975|05-JUN-1947|M|1|0|0|N|10|0|0|276433852J|Jughkn|Fhgj|R
5|INSERT|111|AR|PULASKI|990428287|06-OCT-1932|M|2|0|0|N|10|0|0|786561423J|Ohqcdh|Iqfu|
5|INSERT|112|OH|SUMMIT|449015071|01-MAR-1938|M|2|0|0|N|10|0|0|837666125D|Tdopso|Epwm|A
5|INSERT|113|WA|FRANKLIN|441203916|20-MAR-1947|F|1|0|0|N|10|0|0|880082543T|Bsgwst|Palp|W
5|INSERT|114|NC|SAMPSON|705046050|25-MAY-1930|F|1|0|0|N|10|0|0|266248410I|Kihbxa|Lzdy|
5|INSERT|115|NH|SULLIVAN|909311654|12-MAR-1940|M|1|0|0|N|10|0|0|217125375Y|Vbghbs|Ukeb|C
5|INSERT|116|TX|VAN ZANDT|192904217|13-JAN-1930|M|1|0|0|N|10|0|0|911225159U|Jhouly|Yapc|
5|INSERT|117|NY|ERIE|300102750|07-JAN-1941|M|2|0|0|N|10|0|0|143495192L|Zspmrc|Xzbr|R
5|INSERT|118|CT|FAIRFIELD|361587307|28-AUG-1931|M|1|0|0|N|10|0|0|125027751A|Ocsfdq|Imux|D
5|INSERT|119|WV|KANAWHA|960339747|13-MAY-1944|F|1|0|0|N|10|0|0|533733909Y|Knodmg|Aqfm|M
5|INSERT|120|WI|FOND DU LAC|735730257|06-DEC-1931|M|1|0|0|N|10|0|0|535037790A|Lnnphc|Xdec|M
5|INSERT|121|IL|COOK|310537397|10-MAY-1956|F|2|1|1|N|20|0|0|471400538O|Kejbrz|Affk|
5|INSERT|122|NY|BRONX|616919885|28-FEB-1935|M|1|0|0|N|10|0|0|541495371I|Ysmqde|Srfq|
5|INSERT|123|TX|WHARTON|787724478|22-JUN-1938|M|1|0|0|N|10|0|0|840663178A|Ceojcy|Hwir|A
5|INSERT|124|PA|HUNTINGDON|323460274|27-MAY-1949|M|1|1|1|N|20|0|0|616622735R|Rmgnvl|Iuta|M
5|INSERT|125|FL|SARASOTA|651141448|23-APR-1934|M|1|1|0|N|10|0|0|942891962U|Vpdbfl|Gfjd|E
5|INSERT|126|IL|COOK|78570877.|13-OCT-1937|M|2|1|0|N|10|0|0|744499573G|Otzekd|Cjro|
5|INSERT|127|NY|NEW YORK|568839798|02-APR-1935|F|1|0|0|N|10|0|0|764221994K|Irizyk|Ygam|
5|INSERT|128|CA|LOS ANGELES|153507690|12-OCT-1943|F|1|0|0|N|10|0|0|278619325X|Ajvetv|Hups|G
5|INSERT|129|OK|OKLAHOMA|958623849|31-JAN-1951|M|1|1|1|N|20|0|0|930561185J|Zlxjzm|Tole|A
5|INSERT|130|NC|WAKE|818502704|19-JAN-1959|M|1|1|1|N|20|0|0|149235978J|Ezocrz|Nghw|L
5|INSERT|131|MO|FRANKLIN|593768843|20-NOV-1940|F|1|0|0|N|10|0|0|491659412I|Tgiebi|Kwuy|R
5|INSERT|132|TX|LUBBOCK|351099292|04-DEC-1929|M|1|0|0|N|10|0|0|892031546A|Ttohta|Dhyy|F
5|INSERT|133|NJ|OCEAN|389710389|19-OCT-1933|M|1|0|0|N|10|0|0|568595753Y|Fsoztr|Piqv|P
5|INSERT|134|IN|ST. JOSEPH|434086871|14-DEC-1940|F|1|0|0|N|10|0|0|919033756B|Kgbzah|Wfhg|E
5|INSERT|135|CA|SAN MATEO|624149860|16-JUL-1919|M|1|0|0|N|10|0|0|724882155D|Cydxeo|Xqhe|B
5|INSERT|136|GA|HABERSHAM|772899138|04-JUL-1947|F|0|0|0|N|10|0|0|187686519G|Jpxpuy|Nuze|D
5|INSERT|137|LA|E. BATON ROUGE|304636774|09-APR-1943|F|1|0|0|N|10|0|0|390643608D|Bkerwr|Xxou|M
5|INSERT|138|IL|CARROLL|434099819|25-DEC-1939|F|1|0|0|N|10|0|0|271932683M|Eapumk|Oxwr|J
5|INSERT|139|NH|ROCKINGHAM|74541216.|06-MAY-1936|F|1|0|0|N|10|0|0|407035557B|Fptxce|Hjft|F
5|INSERT|140|UT|UTAH|157636095|28-JUN-1923|F|1|0|0|N|10|0|0|607851844B|Cedxcb|Pkta|I
5|INSERT|141|IN|CRAWFORD|612984806|22-JUN-1939|F|1|0|0|N|10|0|0|276715473C|Mlhwlk|Hqoz|L
5|INSERT|142|GA|GILMER|535858629|31-JUL-1943|M|1|0|0|N|10|0|0|922354984E|Chukbs|Ypir|S
5|INSERT|143|WA|SNOHOMISH|498132286|28-FEB-1939|M|3|0|0|N|10|0|0|237047290B|Wvhusg|Ikbt|K
5|INSERT|144|NC|WAKE|894219505|22-AUG-1933|M|1|0|0|N|10|0|0|754388601J|Xfdyif|Fwmr|H
5|INSERT|145|WV|WETZEL|63638121.|25-OCT-1943|M|1|0|0|N|10|0|0|839184794P|Ofczne|Stfz|R
5|INSERT|146|NY|QUEENS|938165279|24-OCT-1931|M|1|0|0|N|10|0|0|454848470K|Dpyprr|Pfrg|F
5|INSERT|147|VA|CHESTERFIELD|405238939|02-JUL-1965|M|1|1|1|N|20|0|0|756059778N|Ldfolv|Zufw|M
5|INSERT|148|WV|RALEIGH|787002554|15-JAN-1989|F|1|1|1|N|20|0|0|379276050M|Zmgupg|Ngvw|L
5|INSERT|149|WI|PORTAGE|765158875|24-FEB-1932|M|1|0|0|N|10|1|1|533049762W|Uylbsn|Cstd|C
5|INSERT|150|LA|JEFFERSON|781576420|30-SEP-1947|M|1|0|0|N|10|0|0|920076264T|Ctzxby|Cymf|
5|INSERT|151|PA|WESTMORELAND|237653855|26-NOV-1937|F|1|0|0|N|10|0|0|599615632N|Qkbnaz|Mwws|
5|INSERT|152|MN|KANDIYOHI|655745198|26-MAR-1936|F|1|0|0|N|10|0|0|664819481P|Ixaegj|Oodo|A
5|INSERT|153|OH|LUCAS|93248648.|05-OCT-1944|M|1|0|0|N|10|0|0|950131340U|Zhjzlb|Lubd|A
5|INSERT|154|WY|FREMONT|360547762|30-MAR-1915|M|1|0|0|N|10|0|0|622755894A|Lxbljh|Ubci|P
5|INSERT|155|KS|SEDGWICK|143117637|13-AUG-1955|F|6|1|1|Y|21|0|0|515315668U|Qusnfb|Ujzy|H
5|INSERT|156|OH|MARION|957903422|14-MAY-1931|F|1|0|0|N|10|0|0|161881206M|Jlhoxm|Bhux|A
5|INSERT|157|TN|JEFFERSON|925787090|09-APR-1939|F|1|0|0|N|10|0|0|469992490Q|Hfcabz|Ueoq|B
5|INSERT|158|NJ|WARREN|411034401|10-JUN-1937|F|1|0|0|N|10|0|0|931271424M|Sfyukl|Wqws|
5|INSERT|159|NM|BERNALILLO|776916198|23-AUG-1940|M|1|0|0|N|10|0|0|582067401Q|Byqolz|Thbw|M
5|INSERT|160|AR|PIKE|674892413|17-OCT-1955|M|1|1|1|N|20|0|0|381917533C|Myigya|Twgm|G
5|INSERT|161|MA|MIDDLESEX|871437421|30-JUL-1930|M|1|0|0|N|10|0|0|832193704O|Sqflwe|Zrof|
5|INSERT|162|TN|HAMILTON|72107145.|30-MAR-1944|F|1|0|0|N|10|0|0|660466692X|Xswmik|Ssrv|A
5|INSERT|163|WA|MASON|331464834|10-SEP-1954|F|1|3|3|Y|21|0|0|807460148O|Uqjtmi|Fqlp|R
5|INSERT|164|PA|DELAWARE|723077857|08-OCT-1944|F|1|0|0|N|10|0|0|206423576N|Xzguwf|Yumb|A
5|INSERT|165|IL|COOK|633683879|21-FEB-1975|F|1|1|1|N|20|0|0|987079715E|Knfifa|Bgxm|W
5|INSERT|166|OH|HAMILTON|503128445|18-MAY-1982|F|2|1|1|N|20|0|0|878864700V|Oyjygt|Lofp|M
5|INSERT|167|CA|SOLANO|461242175|05-JUL-1947|F|3|0|0|N|10|0|0|312547942Q|Ervuuu|Gsql|
5|INSERT|168|OH|ADAMS|321022599|26-APR-1924|F|1|0|0|N|10|0|0|752998052W|Innquv|Tgde|R
5|INSERT|169|WY|CAMPBELL|270800618|09-SEP-1948|M|1|1|0|N|10|0|0|967271109Q|Mpcbdj|Abuw|A
5|INSERT|170|GA|GWINNETT|516776059|13-DEC-1940|M|1|0|0|N|10|0|0|624168281E|Qemcus|Lukg|F
5|INSERT|171|TX|KENDALL|699429306|02-OCT-1955|M|1|1|1|N|20|0|0|481703064W|Bvecii|Jxvj|A
5|INSERT|172|NY|WESTCHESTER|49695031.|13-OCT-1934|M|1|0|0|N|10|0|0|326191656M|Lkxmse|Vhxn|
5|INSERT|173|NC|WAKE|973190093|18-SEP-1930|F|1|0|0|N|10|0|0|796223671Y|Yeblle|Wimi|E
5|INSERT|174|KY|JEFFERSON|681250249|12-MAY-1947|M|1|0|0|N|10|0|0|567859890U|Wmhhrx|Mred|J
5|INSERT|175|GA|CLAYTON|977799419|08-FEB-1955|F|1|1|1|N|20|0|0|613031458N|Imuruc|Gjuu|L
5|INSERT|176|VA|CULPEPER|535342538|25-APR-1942|F|1|1|0|N|10|0|0|347742977S|Ozvoet|Zzmm|E
5|INSERT|177|NC|CLEVELAND|85074671.|24-JAN-1943|F|1|0|0|N|10|1|1|690260043F|Ctxerj|Yfvq|B
5|INSERT|178|PA|ALLEGHENY|217009151|05-SEP-1924|F|1|0|0|N|10|0|0|365700894S|Dxwofw|Hmlq|
5|INSERT|179|HI|KAUAI|216225383|29-MAY-1945|F|3|0|0|N|10|0|0|563923302D|Lsrssx|Krhy|K
5|INSERT|180|VA|LOUDOUN|364723187|13-SEP-1933|M|1|0|0|N|10|0|0|858812037Z|Xidhsz|Maie|P
5|INSERT|181|KY|HARDIN|923924155|08-SEP-1940|F|1|0|0|N|10|0|0|392596702Z|Qaqgwj|Wjbq|H
5|INSERT|182|CA|ORANGE|62512508.|27-SEP-1946|F|5|0|0|N|10|0|0|614532560I|Srlwxt|Xiea|
5|INSERT|183|PA|BRADFORD|731385101|15-AUG-1939|F|1|0|0|N|10|0|0|467206304Q|Thzfsh|Sidh|R
5|INSERT|184|VT|WASHINGTON|21840503.|29-SEP-1926|F|1|0|0|N|10|0|0|573943111H|Ujddqv|Zevk|P
5|INSERT|185|AL|PICKENS|386020632|09-MAR-1938|M|1|0|0|N|10|0|0|608964304M|Aulork|Nwpp|
5|INSERT|186|NC|LEE|830453513|23-MAY-1942|F|1|0|0|N|10|0|0|377370175Z|Hnjwzf|Fawn|S
5|INSERT|187|FL|PINELLAS|79822834.|27-SEP-1952|F|1|1|1|N|20|0|0|647270521E|Hilztz|Aewj|R
5|INSERT|188|FL|PUTNAM|361774099|22-JUN-1938|F|1|0|0|N|10|0|0|335863589D|Qtynik|Qzry|C
5|INSERT|189|MI|ARENAC|188229360|21-DEC-1935|F|1|0|0|N|10|0|0|516009587L|Qtqdyt|Xcjh|J
5|INSERT|190|OH|HAMILTON|923609753|27-SEP-1930|F|1|0|0|N|10|0|0|803645971T|Ndsyqz|Pxtn|J
5|INSERT|191|NY|NASSAU|214998297|03-MAR-1942|F|1|0|0|N|10|0|0|756620512N|Vbnitc|Skdz|J
5|INSERT|192|NE|NEMAHA|948376847|14-MAR-1945|F|1|0|0|N|10|0|0|378465153M|Czzgmm|Raig|E
5|INSERT|193|AR|SEBASTIAN|990742138|09-SEP-1936|M|1|0|0|N|10|0|0|636151817W|Dowegm|Fmbq|J
5|INSERT|194|MO|ST. LOUIS CITY|585614192|26-DEC-1954|F|2|1|1|N|20|0|0|546966451S|Zpqhpu|Xpfb|A
5|INSERT|195|NY|NEW YORK|702569774|31-JUL-1929|F|1|0|0|N|10|0|0|707416602O|Tundxr|Xpgz|F
5|INSERT|196|OH|PORTAGE|949399228|01-JUN-1934|M|1|0|0|N|10|0|0|663052616L|Ykqery|Vdug|L
5|INSERT|197|PA|SOMERSET|903467262|25-DEC-1951|F|1|1|1|N|20|0|0|122957960W|Figodq|Yupd|P
5|INSERT|198|NY|BROOME|577396601|19-SEP-1935|M|1|0|0|N|10|0|0|969171986F|Kcphap|Rgzp|M
5|INSERT|199|MI|LAPEER|782289741|20-JUL-1939|F|1|0|0|N|10|0|0|521411720F|Erjars|Lefa|F
5|INSERT|200|AZ|MARICOPA|109225028|29-OCT-1941|M|1|0|0|N|10|0|0|957444769T|Nlpxqb|Hhgw|J
5|INSERT|201|OR|WASHINGTON|862801691|07-DEC-1945|M|1|0|0|N|10|0|0|725821344M|Uvlgol|Fmqp|A
5|INSERT|202|IN|BARTHOLOMEW|240364040|08-SEP-1933|M|1|0|0|N|10|0|0|532953434H|Jylpvc|Tqmh|M
5|INSERT|203|NJ|OCEAN|145092708|11-JAN-1952|F|1|1|1|N|20|0|0|124331824W|Vxyqed|Vcya|
5|INSERT|204|IL|CLARK|308854348|08-MAY-1922|M|1|0|0|N|10|1|1|214823691M|Wugotz|Vbrd|
5|INSERT|205|RI|PROVIDENCE|690911549|05-JUL-1927|M|1|0|0|N|10|0|0|997387543N|Ftuarg|Dmbj|W
5|INSERT|206|FL|FLAGLER|816869748|27-DEC-1932|F|1|0|0|N|10|0|0|236040974S|Lbxulh|Kcrm|
5|INSERT|207|FL|PALM BEACH|316475065|28-NOV-1942|F|1|0|0|N|10|0|0|159833463J|Yjgvkd|Jyen|
5|INSERT|208|LA|AVOYELLES|681167054|26-MAY-1950|M|2|1|1|N|20|0|0|554352625M|Rvdinr|Qruh|V
5|INSERT|209|FL|PUTNAM|681970967|17-MAR-1934|F|1|0|0|N|10|0|0|339070097F|Bmdnct|Kxbo|R
5|INSERT|210|LA|WEBSTER|805882308|07-MAY-1942|F|1|0|0|N|10|0|0|724120115I|Vzboop|Ppqx|E
5|INSERT|211|MO|JEFFERSON|884115752|30-APR-1934|F|1|0|0|N|10|0|0|159927134D|Kpsaoh|Horm|M
5|INSERT|212|NC|NEW HANOVER|342429939|18-OCT-1930|M|1|0|0|N|10|0|0|787504696L|Lrcddy|Iogf|P
5|INSERT|213|KY|MARTIN|131617610|11-NOV-1941|M|1|0|0|N|10|0|0|693269659W|Zzzjqo|Dvtz|B
5|INSERT|214|LA|CALCASIEU|604361876|17-AUG-1934|F|1|0|0|N|10|0|0|680461209C|Hyakkn|Fqtt|W
5|INSERT|215|NY|NIAGARA|260641319|27-OCT-1952|M|1|1|1|N|20|0|0|968748845M|Ankums|Zorx|L
5|INSERT|216|IN|TIPTON|547229033|31-DEC-1956|M|1|1|1|N|20|0|0|898194814H|Loqutj|Beit|L
5|INSERT|217|FL|BROWARD|39459973.|26-MAY-1940|F|1|0|0|N|10|0|0|222095872W|Adjymz|Xbjp|
5|INSERT|218|AR|PULASKI|767272627|18-APR-1963|F|2|1|1|N|20|0|0|378248921N|Whebgl|Ybhz|E
5|INSERT|219|FL|SARASOTA|512057567|31-DEC-1945|M|1|0|0|N|10|0|0|903585544X|Wroljk|Ywqm|J
5|INSERT|220|MI|HOUGHTON|255723660|15-SEP-1939|F|1|0|0|N|10|0|0|785403657Y|Lkvfbn|Bylh|W
5|INSERT|221|MI|CALHOUN|309945411|17-JAN-1948|F|1|0|0|N|10|0|0|128337838U|Jkwvbg|Pakh|T
5|INSERT|222|RI|WASHINGTON|226937795|28-DEC-1944|F|1|1|0|N|10|0|0|642020850L|Efalgq|Mbrz|P
5|INSERT|223|OH|FRANKLIN|292259311|23-JUN-1947|F|1|0|0|N|10|0|0|184188306X|Mcncmy|Wgfz|G
5|INSERT|224|AR|WHITE|539873382|21-DEC-1974|F|1|1|1|N|20|0|0|616478920M|Yvksva|Kbzi|
5|INSERT|225|CT|LITCHFIELD|290962626|28-JAN-1924|M|1|0|0|N|10|1|1|455124767J|Hfjtij|Xpib|W
5|INSERT|226|SC|KERSHAW|985719285|28-DEC-1944|F|1|0|0|N|10|0|0|638029499N|Rhnksy|Hrjh|A
5|INSERT|227|TX|PARKER|540995521|16-APR-1944|F|1|0|0|N|10|0|0|538680467A|Ornjmv|Iwre|H
5|INSERT|228|CO|ARAPAHOE|798320277|31-DEC-1931|F|1|0|0|N|10|0|0|572475425P|Khmfjc|Ajkd|W
5|INSERT|229|NY|MONROE|504251094|10-JAN-1933|F|1|0|0|N|10|0|0|133974880Z|Yfljgy|Lvsk|R
5|INSERT|230|OR|MULTNOMAH|201183410|02-NOV-1938|F|1|0|0|N|10|0|0|839080680Y|Qmdvwy|Sedr|J
5|INSERT|231|NY|NASSAU|876389006|26-SEP-1947|M|0|0|0|N|10|0|0|180007942Q|Mfbvrl|Pyep|
5|INSERT|232|PA|INDIANA|897371752|06-FEB-1936|M|1|0|0|N|10|0|0|553864304A|Iozcfd|Rmxw|M
5|INSERT|233|SC|GREENVILLE|148057825|02-NOV-1940|M|1|0|0|N|10|0|0|557921667I|Eyshwy|Oitc|B
5|INSERT|234|PA|YORK|636674066|15-AUG-1938|F|2|0|0|N|10|0|0|157027972I|Ohstml|Jvby|C
5|INSERT|235|VT|RUTLAND|654275710|21-JAN-1939|M|1|0|0|N|10|0|0|911043592D|Rfypof|Tktl|S
5|INSERT|236|MA|BRISTOL|939709068|25-JAN-1930|M|1|0|0|N|10|0|0|868703518X|Ofhqwo|Jywe|S
5|INSERT|237|MA|SUFFOLK|462710454|18-OCT-1958|F|1|1|1|N|20|0|0|143841908S|Ibqzbk|Nvoc|A
5|INSERT|238|WA|PIERCE|757741044|21-FEB-1944|F|6|0|0|N|10|0|0|260031735M|Atfhfh|Yucg|P
5|INSERT|239|IL|WILL|699458833|27-JUL-1928|F|1|0|0|N|10|0|0|210575230W|Ezbyyh|Reev|A
5|INSERT|240|FL|MIAMI-DADE|395026421|31-JUL-1940|F|1|0|0|N|10|0|0|630999109G|Lwlcri|Kcwp|J
5|INSERT|241|PA|DELAWARE|111829529|23-NOV-1917|F|1|0|0|N|10|0|0|918022413Y|Anctxv|Zdjl|J
5|INSERT|242|CA|SANTA BARBARA|46967426.|06-SEP-1923|M|1|0|0|N|10|0|0|605790734H|Sighaq|Eqjq|
5|INSERT|243|MO|CLAY|49591474.|10-DEC-1946|M|1|0|0|N|10|0|0|738914000I|Gacayb|Mabo|A
5|INSERT|244|SC|PICKENS|501754588|03-NOV-1943|F|1|0|0|N|10|0|0|575148023Z|Dsjqdd|Lypk|T
5|INSERT|245|TX|BASTROP|360762597|19-NOV-1909|M|2|0|0|N|10|1|1|509178926F|Pmbmvj|Tawx|B
5|INSERT|246|CA|STANISLAUS|605897690|19-DEC-1924|M|1|0|0|N|10|0|0|924162774M|Duhwhk|Zjhh|C
5|INSERT|247|ME|OXFORD|880666294|16-MAY-1947|F|1|0|0|N|10|0|0|393364078O|Rxahfr|Mzoi|A
5|INSERT|248|PA|ALLEGHENY|698821266|15-JUN-1936|F|1|0|0|N|10|0|0|900131438P|Wbeafm|Llzt|
5|INSERT|249|TX|BEXAR|179252799|12-JUL-1922|F|2|0|0|N|10|0|0|787055091U|Aizjat|Jwqz|H
5|INSERT|250|FL|DUVAL|851020290|30-DEC-1924|M|1|0|0|N|10|0|0|669412072X|Tewyjd|Xmke|P
5|INSERT|251|FL|MIAMI-DADE|429813623|09-NOV-1932|F|1|0|0|N|10|0|0|362939030T|Tnygrb|Pebn|
5|INSERT|252|CA|LOS ANGELES|861060795|02-SEP-1938|F|1|0|0|N|10|0|0|966653552F|Btheyy|Eblv|L
5|INSERT|253|TX|HARRIS|796049788|19-FEB-1932|F|5|0|0|N|10|0|0|442035505F|Utqtbs|Xyzb|
5|INSERT|254|IL|GRUNDY|462005216|01-OCT-1939|M|1|0|0|N|10|0|0|620619701D|Twpsjx|Sriv|E
5|INSERT|255|OH|CUYAHOGA|211674228|03-JUL-1939|M|1|0|0|N|10|0|0|797290251G|Hoiqts|Aiur|C
5|INSERT|256|NC|CABARRUS|446833646|12-JAN-1938|M|1|0|0|N|10|0|0|472844507M|Sadhxb|Boqo|B
5|INSERT|257|MN|CROW WING|997000805|29-JUL-1941|M|1|0|0|N|10|0|0|643191170M|Ysqjay|Hkiq|A
5|INSERT|258|MD|WASHINGTON|330404844|31-OCT-1936|M|1|0|0|N|10|0|0|505896138K|Sxbsii|Smfq|L
5|INSERT|259|NC|LEE|867125805|13-AUG-1939|M|1|0|0|N|10|0|0|196540426K|Bdgkbh|Jjca|J
5|INSERT|260|FL|PASCO|637498607|24-JAN-1980|F|1|1|1|N|20|0|0|534538738B|Godskv|Eytk|C
5|INSERT|261|KY|BULLITT|438466437|03-SEP-1944|F|1|0|0|N|10|0|0|670454615B|Ftgids|Ngji|R
5|INSERT|262|NY|NASSAU|837808216|21-MAR-1933|M|1|0|0|N|10|0|0|346888444Z|Taruzh|Hmbc|N
5|INSERT|263|NC|CABARRUS|166539017|02-JAN-1934|F|1|0|0|N|10|0|0|194496886O|Mugkel|Ehpm|J
5|INSERT|264|WA|YAKIMA|37704667.|16-FEB-1938|M|1|0|0|N|10|0|0|796813111H|Qktyow|Tcpe|J
5|INSERT|265|CA|EL DORADO|116109840|25-JAN-1935|F|1|0|0|N|10|0|0|150175807W|Yljpis|Cjcs|R
5|INSERT|266|OH|SUMMIT|851927044|18-FEB-1937|M|1|0|0|N|10|0|0|754233162P|Hebiih|Esfv|A
5|INSERT|267|WA|SPOKANE|674202389|16-MAR-1945|F|1|0|0|N|10|0|0|413165840F|Yovnqf|Woam|C
5|INSERT|268|TN|JACKSON|499096527|02-FEB-1935|M|1|0|0|N|10|0|0|352768130W|Ehzdza|Cqfc|C
5|INSERT|269|SC|ORANGEBURG|198970516|02-MAR-1928|F|2|0|0|N|10|0|0|894388876X|Lwftqi|Ddgt|
5|INSERT|270|MI|EATON|792847457|02-APR-1926|M|1|0|0|N|10|1|1|481055211H|Tzpzag|Qile|M
5|INSERT|271|AL|MADISON|871370828|17-AUG-1940|F|1|0|0|N|10|0|0|147527893M|Oxptlg|Kvzn|G
5|INSERT|272|PA|LUZERNE|446834060|16-JUL-1937|M|1|0|0|N|10|0|0|830326924Q|Glldos|Dpac|A
5|INSERT|273|VA|CHESAPEAKE CITY|450904272|04-OCT-1936|F|2|1|0|N|10|0|0|418915862K|Vyqtjt|Rgbp|
5|INSERT|274|PA|ALLEGHENY|688482884|03-JUL-1917|F|1|0|0|N|10|1|1|819309142P|Omexpv|Llkf|L
5|INSERT|275|GA|COBB|517120346|19-NOV-1939|M|1|0|0|N|10|0|0|280663544T|Tkkkil|Sbzt|S
5|INSERT|276|NY|QUEENS|304353779|05-MAR-1940|F|1|0|0|N|10|0|0|821723749T|Ytzwbz|Ptqt|
5|INSERT|277|IL|WHITESIDE|215433034|15-MAR-1928|M|1|0|0|N|10|1|1|715177996O|Halksj|Dtea|S
5|INSERT|278|IL|COOK|844065518|01-DEC-1943|M|2|0|0|N|10|0|0|878356499Q|Jkffgd|Qpsm|S
5|INSERT|279|IL|DE KALB|219648400|20-SEP-1941|F|1|1|0|N|10|0|0|784515140Y|Qheeys|Ltvk|E
5|INSERT|280|NY|NEW YORK|723041656|10-APR-1947|M|2|0|0|N|10|1|1|553891646N|Tqlskj|Hgew|S
5|INSERT|281|IN|VANDERBURGH|926952110|25-JUN-1952|F|1|1|1|N|20|0|0|631676114I|Dxzizc|Sxoc|L
5|INSERT|282|RI|KENT|724908380|25-JAN-1939|M|1|0|0|N|10|0|0|293933846T|Neclxz|Vrvb|K
5|INSERT|283|OH|RICHLAND|976202255|29-MAY-1942|M|1|0|0|N|10|0|0|499160070S|Qwuxqi|Byak|E
5|INSERT|284|ND|SARGENT|926203659|05-MAR-1936|F|1|1|0|N|10|0|0|261806122I|Zfzjkz|Wmve|L
5|INSERT|285|MI|WAYNE|101558567|18-AUG-1934|M|2|0|0|N|10|0|0|932842113N|Rhhdpq|Etai|
5|INSERT|286|IN|DEARBORN|621482167|20-MAR-1943|F|1|0|0|N|10|0|0|310148373B|Mzpbmc|Rwig|E
5|INSERT|287|MD|BALTIMORE CITY|325527537|14-AUG-1914|M|1|0|0|N|10|0|0|356937703O|Texqkm|Fymr|M
5|INSERT|288|FL|LEE|785109176|14-FEB-1943|M|1|0|0|N|10|0|0|968552080D|Wwopgl|Iaaj|C
5|INSERT|289|WA|KITSAP|294587567|27-MAY-1947|M|4|1|1|N|10|0|0|232918268B|Ngekwb|Ingo|K
5|INSERT|290|VA|LOUDOUN|111211880|26-OCT-1922|F|1|0|0|N|10|0|0|615997166G|Thprdm|Xasx|R
5|INSERT|291|AL|JEFFERSON|652195903|12-SEP-1947|M|1|0|0|N|10|0|0|828575849G|Rbdfgl|Xowb|G
5|INSERT|292|CA|MONTEREY|991634539|23-JAN-1942|M|1|0|0|N|10|0|0|913884600F|Vtjcch|Xwcm|J
5|INSERT|293|CA|SAN BERNARDINO|247830564|12-NOV-1926|M|1|0|0|N|10|0|0|453804827J|Hjjenv|Mzhp|E
5|INSERT|294|OH|CUYAHOGA|476556299|23-AUG-1987|F|2|1|1|N|20|0|0|783093412D|Chgonl|Kmoa|D
5|INSERT|295|NY|NASSAU|655263104|24-JUN-1941|F|1|0|0|N|10|1|1|309959931T|Kdtoll|Pqpl|L
5|INSERT|296|VT|WASHINGTON|207682732|06-OCT-1927|M|1|0|0|N|10|0|0|173082537B|Glezxm|Kjvk|V
5|INSERT|297|VA|BOTETOURT|645720702|18-DEC-1980|F|1|1|1|N|20|0|0|253058189Y|Bxrxct|Hhkx|L
5|INSERT|298|CA|ALAMEDA|699935700|02-JUL-1977|F|1|1|1|N|20|0|0|934743195F|Opoljn|Zrki|J
5|INSERT|299|MO|CASS|479459492|21-DEC-1950|F|1|3|3|Y|21|0|0|481842369J|Eabxcv|Mdis|L
5|INSERT|300|VA|SHENANDOAH|195186895|07-OCT-1921|M|1|0|0|N|10|0|0|457491255S|Vgldqs|Omxt|
5|INSERT|301|NV|CLARK|931016975|18-JUL-1933|F|1|0|0|N|10|0|0|914322405B|Svxahv|Yeqj|
5|INSERT|302|TX|TARRANT|56159460.|14-AUG-1947|F|1|0|0|N|10|0|0|950073415A|Toqmhk|Suqq|
5|INSERT|303|IN|VANDERBURGH|189040735|13-APR-1937|M|1|0|0|N|10|0|0|493957650V|Wsfzct|Tzwt|A
5|INSERT|304|SC|KERSHAW|485254383|10-OCT-1962|M|1|1|1|N|20|0|0|144662786W|Bhvshe|Sgfw|L
5|INSERT|305|WI|MILWAUKEE|431665583|26-SEP-1947|M|1|0|0|N|10|0|0|807197834N|Nmlsqu|Tnvb|L
5|INSERT|306|FL|VOLUSIA|454888412|30-SEP-1943|F|1|0|0|N|10|0|0|194581263J|Zraalr|Uddz|W
5|INSERT|307|PR|CAYEY|488579692|22-JUN-1934|F|5|1|0|N|10|0|0|172071581X|Pwrmgs|Lolk|
5|INSERT|308|IN|LAKE|390344104|17-AUG-1943|F|1|0|0|N|10|0|0|793554680H|Ujulru|Khfd|E
5|INSERT|309|MI|MONROE|963741748|19-JUN-1950|M|1|1|1|N|20|0|0|489497482A|Zpnvja|Oihz|A
5|INSERT|310|CA|ALAMEDA|618501509|04-DEC-1947|M|1|0|0|N|10|0|0|636458493Q|Judoyu|Jfcl|M
5|INSERT|311|CA|ORANGE|962895364|02-DEC-1955|M|1|1|1|N|20|0|0|758033815H|Emvowr|Ctov|L
5|INSERT|312|CA|LOS ANGELES|300445758|16-APR-1922|M|5|0|0|N|10|0|0|561422075S|Bonbzd|Fvii|C
5|INSERT|313|CA|LOS ANGELES|553713179|09-OCT-1941|M|1|0|0|N|10|0|0|795499576I|Akymxs|Iepk|K
5|INSERT|314|MI|MONROE|989236800|12-APR-1939|M|1|0|0|N|10|0|0|684249031T|Vcgjmf|Dmwj|E
5|INSERT|315|NV|CLARK|667626669|29-APR-1924|F|4|0|0|N|10|0|0|151595612G|Hwkuvw|Zuda|E
5|INSERT|316|PA|LANCASTER|729331546|15-MAY-1941|F|1|0|0|N|10|0|0|949895249A|Flrkhi|Dfns|E
5|INSERT|317|IL|COOK|13724576.|30-JUL-1939|M|5|0|0|N|10|0|0|231557728V|Zyrirf|Jimd|F
5|INSERT|318|CA|SONOMA|520442570|01-NOV-1936|F|1|0|0|N|10|0|0|788203577F|Djfscl|Ueqk|
5|INSERT|319|OH|BUTLER|393627985|22-JUL-1935|F|1|0|0|N|10|0|0|137408787P|Vzhtrk|Tner|G
5|INSERT|320|AZ|PIMA|993662059|06-MAR-1944|M|2|1|0|N|10|0|0|255483730I|Ybbuqv|Umag|R
5|INSERT|321|GA|FULTON|323435062|27-DEC-1939|M|1|0|0|N|10|0|0|155375380W|Rwpaon|Izya|W
5|INSERT|322|CA|RIVERSIDE|350784634|20-MAR-1932|F|1|0|0|N|10|0|0|607780147Q|Fgfqrd|Tdfl|
5|INSERT|323|CA|RIVERSIDE|497883391|10-AUG-1935|M|1|0|0|N|10|0|0|211543593X|Vggdwy|Qgkh|J
5|INSERT|324|AZ|MARICOPA|509684378|11-JUL-1944|F|1|0|0|N|10|0|0|249037231Q|Xoadsg|Avlm|D
5|INSERT|325|KY|WASHINGTON|313844476|05-OCT-1947|F|1|0|0|N|10|1|1|397072696J|Wtwcuk|Hurf|D
5|INSERT|326|PA|MERCER|962027248|21-SEP-1944|F|1|0|0|N|10|0|0|775246184H|Cmrsxc|Eshm|F
5|INSERT|327|NY|ERIE|191257435|18-DEC-1941|F|1|1|0|N|10|0|0|107675045G|Lxopqc|Xtak|F
5|INSERT|328|PA|WESTMORELAND|840156168|19-MAR-1940|F|1|0|0|N|10|0|0|835673665B|Rsomvd|Qjzx|D
5|INSERT|329|NV|WASHOE|471241712|16-JUL-1945|F|1|0|0|N|10|0|0|320883501F|Xgtbai|Ziax|C
5|INSERT|330|TN|HARDEMAN|428913020|21-AUG-1947|M|2|1|0|N|10|0|0|787208764Y|Yzzuoj|Klpa|M
5|INSERT|331|TX|HARRIS|414252433|03-AUG-1944|M|1|0|0|N|10|0|0|467858060V|Jdfccl|Wjdx|C
5|INSERT|332|NY|SUFFOLK|31530981.|24-AUG-1965|F|1|1|1|N|20|0|0|506762169T|Soxgqn|Luxf|P
5|INSERT|333|OH|ASHTABULA|868631487|23-MAY-1964|F|1|1|1|N|20|0|0|188158609J|Nqawcc|Eflc|W
5|INSERT|334|NC|GUILFORD|395610467|03-SEP-1953|F|2|1|1|N|20|0|0|452066063G|Zmzzsr|Imqa|L
5|INSERT|335|CA|FRESNO|988358990|12-OCT-1937|M|1|0|0|N|10|0|0|510348677V|Sdosmt|Tdhz|
5|INSERT|336|MA|SUFFOLK|232882414|23-MAY-1939|F|1|0|0|N|10|0|0|661588025D|Mcoqvx|Tqmd|A
5|INSERT|337|NJ|OCEAN|743952832|27-JUL-1933|M|1|0|0|N|10|1|1|115075675R|Jkiomt|Zrvr|
5|INSERT|338|ID|ADA|480910469|20-FEB-1941|F|1|0|0|N|10|0|0|587876182F|Cwtiqm|Bghe|B
5|INSERT|339|FL|MIAMI-DADE|695102688|01-FEB-1942|F|1|0|0|N|10|0|0|693283484Q|Lehyvy|Dvhf|W
5|INSERT|340|NY|SUFFOLK|433250845|01-OCT-1953|F|1|1|1|N|20|0|0|647381749Q|Hzcriq|Mogk|N
5|INSERT|341|NY|KINGS|52191535.|12-APR-1939|F|1|1|0|N|10|0|0|775103329K|Ukbtbu|Surv|
5|INSERT|342|NE|DOUGLAS|806189688|01-MAY-1973|F|2|1|1|N|20|0|0|981598766M|Gkckna|Itdk|
5|INSERT|343|MA|ESSEX|941378483|06-MAR-1929|F|5|0|0|N|10|0|0|394157110T|Qutaoc|Jxsf|
5|INSERT|344|CA|LOS ANGELES|310028844|02-APR-1940|M|4|0|0|N|10|0|0|107437671Z|Ocggmj|Bkaa|M
5|INSERT|345|NJ|BERGEN|297543065|16-DEC-1933|M|1|0|0|N|10|0|0|274280376D|Gyhoes|Nvvh|
5|INSERT|346|MA|HAMPDEN|931771667|28-JUN-1922|M|1|0|0|N|10|0|0|522702434S|Hecgkq|Mthu|
5|INSERT|347|FL|BREVARD|44872690.|02-OCT-1961|M|1|1|1|N|20|0|0|602086789U|Xuiexa|Yvrn|C
5|INSERT|348|NJ|MORRIS|296279371|06-AUG-1962|F|1|1|1|N|20|0|0|612106344A|Lhwpvo|Kppl|
5|INSERT|349|IL|COOK|18229432.|25-SEP-1938|M|1|0|0|N|10|0|0|760743753T|Wiflse|Jmwl|E
5|INSERT|350|NY|HERKIMER|413150926|03-MAY-1937|M|1|0|0|N|10|0|0|877088485C|Nohnen|Nggi|A
5|INSERT|351|MS|ADAMS|161514386|05-JUL-1935|M|2|0|0|N|10|0|0|348331831J|Srvlof|Ndlr|H
5|INSERT|352|MO|ST. LOUIS CITY|506798856|02-NOV-1945|M|2|1|0|N|10|0|0|516295435A|Mrvejk|Eccp|G
5|INSERT|353|CA|RIVERSIDE|56024950.|09-MAR-1944|F|1|0|0|N|10|0|0|564960184S|Hvcorx|Copx|D
5|INSERT|354|MI|OAKLAND|358239985|08-APR-1947|M|1|0|0|N|10|0|0|192815864O|Hkdoot|Easx|J
5|INSERT|355|IL|WILL|817983681|28-APR-1944|M|1|0|0|N|10|0|0|198423367L|Khmvjc|Gquf|E
5|INSERT|356|MS|CHOCTAW|518156885|26-JUL-1934|M|1|0|0|N|10|0|0|284070918F|Qyswfd|Pmys|G
5|INSERT|357|WA|SNOHOMISH|441767670|31-AUG-1930|M|1|0|0|N|10|0|0|639872172Q|Vairgn|Wetl|L
5|INSERT|358|MA|NORFOLK|317637958|22-MAR-1933|M|1|1|0|N|10|0|0|435783896O|Nppwqt|Nhqk|L
5|INSERT|359|CA|LOS ANGELES|577295972|30-JUN-1966|M|1|1|1|N|20|0|0|159656541K|Pdirxh|Wrtn|
5|INSERT|360|FL|MIAMI-DADE|72238107.|13-AUG-1943|M|1|0|0|N|10|0|0|827105453J|Uavmng|Lvzf|C
5|INSERT|361|TN|KNOX|116563450|10-JUN-1943|F|1|0|0|N|10|1|1|233872530A|Nrudlx|Uoeu|R
5|INSERT|362|WV|HANCOCK|231817628|13-MAR-1941|F|1|1|0|N|10|0|0|296481947D|Kkseyj|Wmga|H
5|INSERT|363|NJ|OCEAN|763447885|07-SEP-1936|F|1|0|0|N|10|0|0|322282538F|Doqbdv|Jrlh|
5|INSERT|364|FL|LEE|803809291|19-NOV-1918|F|1|0|0|N|10|0|0|780836150C|Ilvjeg|Xfkk|E
5|INSERT|365|SC|BEAUFORT|93813066.|24-SEP-1952|M|1|1|1|N|20|0|0|434429725R|Mnooxx|Sbzy|M
5|INSERT|366|NY|TIOGA|196404712|09-APR-1946|M|1|0|0|N|10|0|0|787652291M|Xwtzmb|Putb|S
5|INSERT|367|TX|TITUS|352089788|14-SEP-1967|M|2|1|1|N|20|0|0|562310225G|Xlkafc|Orkh|
5|INSERT|368|PA|CHESTER|301377212|02-OCT-1954|M|2|1|1|N|20|0|0|571512780I|Pmmxxt|Gyfk|M
5|INSERT|369|AZ|PIMA|636062156|03-MAY-1938|F|1|1|0|N|10|0|0|492597809E|Yykptm|Aiyy|E
5|INSERT|370|MD|HARFORD|75299656.|26-JUL-1948|F|1|1|1|N|20|0|0|766574098Q|Uwbbfi|Mzym|
5|INSERT|371|TX|TARRANT|754195647|28-JUL-1940|F|1|0|0|N|10|0|0|989027557Z|Xnnxpi|Yqri|W
5|INSERT|372|CA|SAN FRANCISCO|77911548.|12-SEP-1939|F|4|0|0|N|10|0|0|207055841Q|Nbmddh|Uzul|T
5|INSERT|373|WA|BENTON|633068618|13-FEB-1953|M|1|1|1|N|20|0|0|334491356J|Fmrxxh|Chjq|S
5|INSERT|374|MN|HENNEPIN|340191658|30-MAY-1947|F|1|1|1|N|20|0|0|429955435O|Vwufnp|Dslp|G
5|INSERT|375|MD|BALTIMORE CITY|630649939|10-JUN-1940|M|1|0|0|N|10|0|0|874672093L|Hlgpwt|Jggw|M
5|INSERT|376|DE|NEW CASTLE|961332416|26-JUN-1929|F|1|0|0|N|10|0|0|394339829P|Nbikpi|Zxmi|E
5|INSERT|377|MI|OTTAWA|280392386|30-MAR-1923|M|1|0|0|N|10|0|0|959350379E|Sgqzyz|Iewz|S
5|INSERT|378|NH|HILLSBOROUGH|528957025|14-OCT-1928|M|1|0|0|N|10|0|0|875802679X|Ysmqmi|Gwzt|Y
5|INSERT|379|NY|KINGS|514582453|14-APR-1934|M|1|0|0|N|10|0|0|212305180M|Tbafpz|Vnti|
5|INSERT|380|DE|NEW CASTLE|617649137|30-DEC-1940|F|1|0|0|N|10|0|0|289311595A|Uurhyg|Ccyl|P
5|INSERT|381|ID|CANYON|607782056|14-NOV-1944|F|1|0|0|N|10|0|0|357171963E|Oqedtj|Byey|A
5|INSERT|382|NJ|CAMDEN|568430290|22-FEB-1925|M|1|0|0|N|10|0|0|858138771M|Ubdnsh|Kdpe|
5|INSERT|383|OH|STARK|48638616.|14-APR-1948|F|1|0|0|N|10|0|0|384071904V|Zwslgo|Wudp|T
5|INSERT|384|IA|HENRY|440163291|07-FEB-1918|M|1|0|0|N|10|0|0|892896025G|Lndngm|Ibtv|L
5|INSERT|385|NV|CLARK|174364416|04-DEC-1919|M|1|0|0|N|10|0|0|675011386P|Uxgqme|Alvh|
5|INSERT|386|IL|WILL|752237809|11-MAY-1928|M|1|0|0|N|10|0|0|325927046S|Ghjpio|Awur|M
5|INSERT|387|MI|KENT|806538244|20-SEP-1940|F|1|0|0|N|10|0|0|964489550G|Wxeiln|Imei|B
5|INSERT|388|NY|ORANGE|975357512|18-DEC-1951|M|2|1|1|N|20|0|0|563197303B|Sbtmfk|Vqbr|E
5|INSERT|389|MI|OAKLAND|310578420|08-JUL-1947|F|1|0|0|N|10|0|0|379415112R|Daetdc|Nqnl|S
5|INSERT|390|PA|BUCKS|985672633|20-APR-1948|M|3|1|1|N|20|0|3|579095514U|Rkrjib|Qbbf|A
5|INSERT|391|TX|MC LENNAN|635733953|28-SEP-1947|F|1|1|1|N|10|0|0|305628669H|Rpwpoh|Iqgm|
5|INSERT|392|OH|SUMMIT|303131317|24-JUL-1948|M|3|0|0|N|10|0|0|844567783Z|Loawvl|Xwue|M
5|INSERT|393|MD|CARROLL|356475791|06-AUG-1948|M|1|0|0|N|10|0|0|352142568T|Rzytiw|Izsc|R
5|INSERT|394|CA|LOS ANGELES|962822986|28-JAN-1946|M|4|0|0|N|10|0|0|423192712C|Fqjjjc|Yjym|
5|INSERT|395|IL|MC HENRY|759480835|07-AUG-1934|F|1|0|0|N|10|0|0|470678773C|Buajin|Pnbr|E
5|INSERT|396|TX|TAYLOR|247277698|04-OCT-1936|M|1|0|0|N|10|1|1|782522117M|Iuxhrg|Mfvg|E
5|INSERT|397|KY|JEFFERSON|994756183|16-SEP-1942|F|1|0|0|N|10|0|0|871350434N|Qegpca|Nigq|C
5|INSERT|398|AZ|PIMA|261541220|09-MAY-1947|M|6|0|0|N|10|0|0|153343036P|Znoucs|Dgkp|S
5|INSERT|399|CA|ORANGE|795665676|31-JAN-1944|F|3|0|0|N|10|0|0|207963360S|Ifcuhr|Oodr|S
5|INSERT|400|MD|HARFORD|267309991|21-JUL-1948|M|1|0|0|N|10|0|0|288639206Z|Sfzqjw|Ugap|L
5|INSERT|401|CA|RIVERSIDE|458457164|30-AUG-1946|F|1|0|0|N|10|0|0|479513994N|Kjdbxp|Vevv|J
5|INSERT|402|TX|WALLER|993292485|14-NOV-1946|F|1|0|0|N|10|0|0|398729751F|Rzdomh|Zcin|J
5|INSERT|403|NH|CARROLL|565181665|20-JUL-1925|F|1|0|0|N|10|0|0|108020236W|Pzqhtm|Eksl|B
5|INSERT|404|SC|BEAUFORT|578279348|06-SEP-1944|F|1|0|0|N|10|0|0|977007587W|Ikznkq|Pnkh|E
5|INSERT|405|FL|PASCO|270296227|20-MAR-1939|F|1|1|0|N|10|0|0|499905042R|Gmrqfs|Bnwo|W
5|INSERT|406|IN|MARION|335999295|20-SEP-1939|F|1|0|0|N|10|0|0|983266794G|Sgjpvm|Ymvk|E
5|INSERT|407|SC|HORRY|365711546|16-MAY-1948|F|1|0|0|N|10|0|0|972101162B|Onkprw|Ukcj|W
5|INSERT|408|CT|NEW HAVEN|569733625|24-AUG-1940|M|1|1|0|N|10|0|0|385802838Y|Anniqr|Uugl|
5|INSERT|409|TX|HUTCHINSON|503046711|10-JUN-1940|M|2|0|0|N|10|0|0|689757162T|Jkkenf|Dpis|M
5|INSERT|410|TX|HARRIS|682756660|30-NOV-1938|M|2|0|0|N|10|0|0|826910339Y|Uikmfk|Djup|F
5|INSERT|411|CA|ALAMEDA|571394892|09-AUG-1949|M|5|1|1|N|20|0|0|803854070E|Zkbyht|Abbh|
5|INSERT|412|NY|QUEENS|805007391|28-FEB-1939|F|5|0|0|N|10|0|0|620375752Y|Mmirmi|Qadz|E
5|INSERT|413|TX|GREGG|87919909.|28-MAR-1935|F|1|0|0|N|10|0|0|193383335V|Uzxzok|Podk|V
5|INSERT|414|GA|NEWTON|679267639|18-JUN-1928|F|1|0|0|N|10|0|0|164644368U|Kyoahw|Yncp|S
5|INSERT|415|PA|ALLEGHENY|339022261|14-JUN-1940|M|1|0|0|N|10|0|0|718239362Q|Hpjjfw|Xeto|M
5|INSERT|416|NY|NASSAU|722214272|13-AUG-1944|M|1|0|0|N|10|0|0|822415433W|Tqiugt|Qaiy|F
5|INSERT|417|VA|WAYNESBORO CITY|444912077|18-DEC-1944|M|1|0|0|N|10|0|0|556373287M|Gzmgqf|Oxuu|L
5|INSERT|418|WI|KENOSHA|211880615|17-AUG-1984|M|2|1|1|N|20|0|0|311966626P|Cxfbvi|Rpqf|
5|INSERT|419|CA|LOS ANGELES|124344289|08-FEB-1948|F|3|1|1|N|20|0|0|865986428P|Ajnkbp|Jsco|
5|INSERT|420|CA|RIVERSIDE|688910946|24-JUL-1949|F|1|1|1|N|20|0|0|653118943M|Flhvfk|Smum|D
5|INSERT|421|NJ|CAMDEN|670880564|14-JUL-1948|F|2|1|1|N|20|0|0|145650452N|Oiszpn|Pepq|A
5|INSERT|422|LA|TANGIPAHOA|263496925|30-MAR-1935|F|1|0|0|N|10|0|0|562655562N|Nqykjl|Nddx|H
5|INSERT|423|MO|PLATTE|11366205.|18-FEB-1940|M|1|0|0|N|10|0|0|171749429R|Bfyaxb|Tupy|E
5|INSERT|424|FL|POLK|112679382|09-JUL-1960|F|1|3|3|Y|21|0|0|346160239T|Zyaizv|Levb|
5|INSERT|425|CA|ALAMEDA|450998476|03-MAR-1928|F|4|0|0|N|10|0|0|159957989P|Mxowau|Fonm|X
5|INSERT|426|TX|GREGG|626083341|01-NOV-1947|M|1|0|0|N|10|0|0|671989550K|Dbtfjy|Ikum|B
5|INSERT|427|CT|LITCHFIELD|463250221|29-MAY-1959|M|1|1|1|N|20|0|0|282372242C|Wkpjul|Xlyt|A
5|INSERT|428|PA|LEHIGH|784567226|11-AUG-1939|F|3|0|0|N|10|0|0|902871970M|Teziid|Ksau|K
5|INSERT|429|NE|CUSTER|65992751.|21-NOV-1941|M|1|0|0|N|10|0|0|583699076M|Rvnazk|Hpdz|E
5|INSERT|430|ID|ADA|982562817|27-MAR-1929|M|1|0|0|N|10|0|0|220093440Y|Fczyom|Kihr|P
5|INSERT|431|IL|COOK|768316185|20-MAY-1945|M|2|0|0|N|10|0|0|882441057F|Yjfawg|Ehmx|L
5|INSERT|432|VA|DANVILLE CITY|923450359|03-NOV-1926|M|1|0|0|N|10|0|0|129795089J|Suledf|Lhcy|M
5|INSERT|433|TN|MC MINN|107405060|14-SEP-1972|M|1|1|1|N|20|0|0|203398945D|Kvawal|Kfle|M
5|INSERT|434|TX|BELL|939989741|18-APR-1950|F|1|0|0|N|10|0|0|166486366G|Liumms|Szrn|W
5|INSERT|435|PR|LARES|269375042|09-MAY-1942|F|1|0|0|N|10|0|0|851706815Z|Qdkjmq|Wwcf|
5|INSERT|436|NC|RANDOLPH|369678768|15-JUL-1947|F|1|0|0|N|10|0|0|926342347C|Hlgbbw|Nxrx|T
5|INSERT|437|KS|WYANDOTTE|211378.28|09-AUG-1961|M|1|1|1|N|20|0|0|907277682Y|Xxrcuq|Zluw|L
5|INSERT|438|NC|WAKE|908404020|11-NOV-1966|F|1|1|1|N|20|0|0|141018703B|Znahlb|Xttt|
5|INSERT|439|NE|SCOTT BLUFF|429864839|11-AUG-1933|M|1|0|0|N|10|1|1|608570243K|Fpzlbi|Gesr|
5|INSERT|440|TX|MONTGOMERY|254688706|12-FEB-1947|M|1|0|0|N|10|0|0|545155148Q|Osxong|Pbdy|
5|INSERT|441|KY|LAUREL|977019125|04-AUG-1939|M|1|1|0|N|10|0|0|290449773Q|Tpudiw|Stbb|P
5|INSERT|442|CA|LOS ANGELES|379050068|19-JUN-1944|M|1|0|0|N|10|0|0|532485963A|Oyocdo|Aipk|L
5|INSERT|443|TX|MONTGOMERY|991726602|06-JAN-1937|F|1|0|0|N|10|0|0|666844914V|Aejugs|Awlp|J
5|INSERT|444|MO|PLATTE|16607442.|03-MAY-1943|F|1|0|0|N|10|0|0|723768152K|Pdkptl|Mcit|D
5|INSERT|445|MS|LOWNDES|792607411|14-JAN-1931|M|2|0|0|N|10|0|0|799543810H|Ozqckv|Hrrz|L
5|INSERT|446|MN|HENNEPIN|244731821|15-AUG-1986|F|1|1|1|N|20|0|0|546326727X|Frbzjd|Fodu|R
5|INSERT|447|TX|COLLIN|897323780|30-DEC-1934|M|1|0|0|N|10|0|0|525511924M|Ibkemy|Uxuk|G
5|INSERT|448|SC|MCCORMICK|335790611|03-APR-1946|F|1|0|0|N|10|0|0|370888981H|Slxrap|Gvlw|W
5|INSERT|449|CA|SANTA CRUZ|114487737|20-JAN-1940|F|1|0|0|N|10|0|0|275067521H|Sycrmy|Euzu|T
5|INSERT|450|MT|LAKE|307641625|01-APR-1940|F|1|0|0|N|10|0|0|725746540W|Hnoyyt|Khvg|R
5|INSERT|451|FL|MANATEE|563795786|25-JUN-1935|M|1|0|0|N|10|0|0|702009692P|Gyswid|Coph|
5|INSERT|452|IA|SCOTT|416840939|10-JUL-1941|M|1|0|0|N|10|0|0|981120497F|Qnxdhf|Epne|L
5|INSERT|453|UT|SALT LAKE|296632399|18-JUL-1948|F|3|1|1|N|20|0|0|431402320D|Bukdni|Qfvm|E
5|INSERT|454|NY|QUEENS|955826318|24-JAN-1944|M|1|0|0|N|10|0|0|540445880I|Fssgsf|Lvxs|L
5|INSERT|455|CA|LAKE|739624631|16-AUG-1961|M|1|1|1|N|20|0|0|500958086W|Rpfccu|Rtgq|A
5|INSERT|456|OK|PITTSBURG|950753061|11-MAY-1924|M|1|0|0|N|10|0|0|613865132M|Qlctwc|Wzmw|L
5|INSERT|457|GA|LOWNDES|417369216|06-JAN-1931|M|1|0|0|N|10|0|0|996017616A|Nppbrb|Ssls|M
5|INSERT|458|CA|CONTRA COSTA|494849238|01-JUL-1937|F|1|0|0|N|10|0|0|241116749G|Esglfj|Svyi|D
5|INSERT|459|CA|LOS ANGELES|964854743|08-AUG-1932|M|1|1|0|N|10|0|0|897087040S|Yxsqps|Rrvi|J
5|INSERT|460|NY|ONONDAGA|903853046|25-JUN-1936|F|2|0|0|N|10|0|0|494291114J|Iymdsh|Lcoc|A
5|INSERT|461|MI|KENT|173654384|30-AUG-1945|M|1|0|0|N|10|0|0|593331648S|Uhyhho|Yjsi|E
5|INSERT|462|CA|SAN MATEO|713167569|30-JUN-1944|M|1|0|0|N|10|0|0|556794223K|Vvbebp|Jsmk|G
5|INSERT|463|NY|SUFFOLK|549238312|29-MAY-1942|M|1|0|0|N|10|0|0|701397994K|Mxbdpm|Yoaz|M
5|INSERT|464|IL|COOK|614258908|16-AUG-1947|F|1|0|0|N|10|0|0|385156526R|Niulih|Ytln|C
5|INSERT|465|CO|DELTA|835984904|29-SEP-1927|M|1|0|0|N|10|0|0|463461682U|Vpufsk|Fjrn|J
5|INSERT|466|SC|CHARLESTON|919182899|13-MAY-1953|F|2|1|1|N|20|0|0|336644444W|Lcqpmo|Mwas|L
5|INSERT|467|MI|WAYNE|1061810.5|28-AUG-1930|F|1|0|0|N|10|0|0|209552867E|Oxcksx|Tjrr|
5|INSERT|468|TX|TRAVIS|985596643|21-AUG-1936|F|1|0|0|N|10|0|0|600000351I|Xhnfff|Nyxl|R
5|INSERT|469|NV|CLARK|663864821|21-SEP-1950|M|3|1|1|N|20|0|0|463625983J|Squgui|Cuvx|
5|INSERT|470|CA|MARIN|118091622|09-FEB-1963|M|1|1|1|N|20|0|0|211870956X|Niwqkn|Waus|L
5|INSERT|471|NJ|GLOUCESTER|535680980|30-JUN-1943|M|1|0|0|N|10|0|0|779558715Q|Xwnmhu|Amdn|C
5|INSERT|472|OH|WARREN|859892440|17-NOV-1939|F|1|0|0|N|10|0|0|397759130L|Ucoifa|Nbvy|W
5|INSERT|473|FL|MIAMI-DADE|731594128|23-OCT-1926|M|1|0|0|N|10|0|0|388043746L|Cqlggs|Chuk|L
5|INSERT|474|MI|WAYNE|781691372|09-JUL-1937|F|1|0|0|N|10|0|0|430120815J|Jyqiur|Sywc|H
5|INSERT|475|MI|VAN BUREN|522022792|16-APR-1940|M|1|0|0|N|10|0|0|154348863T|Xmcrhp|Ctah|J
5|INSERT|476|MO|WEBSTER|95528763.|15-FEB-1956|M|1|1|1|N|20|0|0|613262343V|Nfarmy|Hvji|M
5|INSERT|477|CA|SANTA CLARA|359539830|24-JUN-1945|M|1|0|0|N|10|0|0|782446836X|Iwmkjj|Tjjj|I
5|INSERT|478|VT|RUTLAND|444658982|07-DEC-1974|M|1|1|1|N|20|0|0|948080162D|Peoptd|Nuie|L
5|INSERT|479|IL|COOK|439561986|14-DEC-1947|M|2|0|0|N|10|0|0|716261995X|Kqmmjk|Ntam|E
5|INSERT|480|PA|CUMBERLAND|51598333.|23-JUN-1945|F|1|0|0|N|10|0|0|892537155R|Opsljp|Vbnb|M
5|INSERT|481|CT|HARTFORD|486995738|30-AUG-1927|M|1|0|0|N|10|0|0|935395989D|Attmtw|Bwvd|R
5|INSERT|482|LA|CLAIBORNE|892232155|02-JAN-1946|F|2|2|2|Y|11|0|0|447238566D|Xjgjvd|Fmow|D
5|INSERT|483|TX|HAYS|210567840|13-OCT-1926|M|1|0|0|N|10|0|0|564384695G|Kewgun|Gdxh|B
5|INSERT|484|CA|LOS ANGELES|318955669|17-MAY-1946|F|1|0|0|N|10|0|0|528248098I|Yxlltp|Upzq|
5|INSERT|485|CA|CONTRA COSTA|89923481.|21-NOV-1944|M|1|0|0|N|10|0|0|359113745N|Otoeze|Rqdv|
5|INSERT|486|PA|NORTHAMPTON|680685165|19-JUN-1929|M|1|0|0|N|10|0|0|541555737H|Reuyrf|Hgpy|A
5|INSERT|487|SC|HORRY|533049878|11-AUG-1947|F|1|0|0|N|10|0|0|679897665M|Ktkdsl|Airg|E
5|INSERT|488|CA|ORANGE|657126600|03-JUN-1948|M|1|0|0|N|10|0|0|271835819Y|Uwrafc|Qnom|
5|INSERT|489|OH|PAULDING|906232842|30-MAY-1938|F|1|1|0|N|10|0|0|648269805W|Troxgz|Xkhj|R
5|INSERT|490|AL|JEFFERSON|535236947|08-JUL-1928|M|1|0|0|N|10|0|0|768134218D|Aipfdo|Vjgm|D
5|INSERT|491|OH|PICKAWAY|683157945|26-OCT-1925|M|1|0|0|N|10|0|0|110720691M|Qvhsqe|Uhig|
5|INSERT|492|MI|WAYNE|651305331|09-DEC-1942|F|1|0|0|N|10|0|0|294127129Q|Pxayas|Juit|C
5|INSERT|493|TN|MAURY|39270160.|01-MAR-1918|M|1|0|0|N|10|0|0|695001528V|Bugzdf|Tnro|F
5|INSERT|494|SC|CHEROKEE|800211096|25-MAY-1986|F|1|1|1|N|20|0|0|300089557Q|Kklqze|Cdmw|T
5|INSERT|495|MO|OZARK|534036068|07-NOV-1939|M|1|0|0|N|10|0|0|790958924H|Szoaqi|Nwex|J
5|INSERT|496|ID|ADA|237115371|10-APR-1940|F|1|0|0|N|10|0|0|342621725U|Zdgrnk|Imii|L
5|INSERT|497|UT|MILLARD|989487283|22-NOV-1919|F|1|0|0|N|10|0|0|722229708X|Ogxqby|Zrfj|
5|INSERT|498|WI|OUTAGAMIE|439764676|23-JAN-1981|F|1|1|1|N|20|0|0|597800603L|Tzcmel|Tfwq|C
5|INSERT|499|NY|BRONX|269300309|11-JUN-1925|M|1|0|0|N|10|0|0|411143854I|Kxgdwc|Gnzp|
5|INSERT|500|MI|WAYNE|408685652|06-NOV-1927|F|1|0|0|N|10|0|0|666202122O|Rlreoa|Qqxn|C
5|INSERT|501|MD|MONTGOMERY|952822427|17-SEP-1940|F|1|0|0|N|10|0|0|454041309O|Vclkoh|Nicv|M
5|INSERT|502|TX|DALLAS|390130960|16-JUN-1961|M|1|1|1|N|20|0|0|235472279X|Wugxnu|Xwqi|
5|INSERT|503|TX|HIDALGO|624181905|29-JAN-1972|F|1|1|1|N|20|0|0|233627960G|Lifmlc|Fhmv|
5|INSERT|504|TN|DICKSON|409052635|18-AUG-1946|F|1|0|0|N|10|0|0|250935275X|Xzjein|Zuye|L
5|INSERT|505|HI|KAUAI|207285607|20-JAN-1946|M|1|0|0|N|10|0|0|903308204J|Nkuhiw|Suuz|C
5|INSERT|506|PA|LACKAWANNA|712503423|11-SEP-1944|M|1|0|0|N|10|0|0|652837073D|Hhsjsd|Wxyg|L
5|INSERT|507|CA|SAN DIEGO|180293331|14-DEC-1937|M|1|0|0|N|10|1|1|295703357D|Eqrgst|Xgjo|
5|INSERT|508|FL|HILLSBOROUGH|70357264.|18-APR-1925|F|1|1|0|N|10|0|0|615076994P|Pmifcq|Lbwr|
5|INSERT|509|TX|HARRIS|973082572|16-OCT-1937|M|1|0|0|N|10|0|0|394868980B|Jbsdnz|Xacl|J
5|INSERT|510|NC|HENDERSON|263974837|11-SEP-1946|F|1|0|0|N|10|0|0|340979510G|Uwgnwi|Vajy|V
5|INSERT|511|FL|MARTIN|762515756|31-MAR-1943|F|1|0|0|N|10|0|0|196839083I|Fgbzrb|Hlwl|A
5|INSERT|512|MS|CALHOUN|609388878|19-JUL-1943|M|1|0|0|N|10|0|0|649603994P|Frchsd|Bjdh|F
5|INSERT|513|OH|WAYNE|193556115|22-AUG-1961|F|3|1|1|N|20|0|0|351849112S|Htotky|Jpyp|T
5|INSERT|514|CA|FRESNO|28276882.|15-MAR-1925|F|5|0|0|N|10|0|0|194390311W|Kdlclm|Ezpo|
5|INSERT|515|NJ|BERGEN|92295340.|04-MAR-1922|M|1|0|0|N|10|0|0|211806213H|Rssyyj|Sgus|C
5|INSERT|516|ID|ADA|693000751|28-OCT-1949|M|1|1|1|N|20|0|0|125807747B|Dxqpnn|Kegn|
5|INSERT|517|IL|COOK|417091142|19-APR-1948|F|1|1|1|N|10|0|0|160894617H|Zgwsbg|Ldwi|
5|INSERT|518|MS|FRANKLIN|483898885|17-FEB-1919|M|2|0|0|N|10|0|0|816927258V|Wcgrep|Zccs|J
5|INSERT|519|OR|MULTNOMAH|244538737|12-DEC-1935|M|2|0|0|N|10|0|0|998727469S|Lydzzs|Evct|M
5|INSERT|520|NY|ERIE|745506849|06-JUN-1941|M|1|0|0|N|10|1|1|130101923V|Goautm|Sueo|M
5|INSERT|521|PA|BERKS|886315864|08-AUG-1968|M|1|1|1|N|20|0|0|625232809P|Yatzzi|Regl|E
5|INSERT|522|FL|COLUMBIA|413119015|21-MAY-1943|F|1|0|0|N|10|0|0|536653461D|Bjidxn|Feks|E
5|INSERT|523|CT|FAIRFIELD|787589882|06-JUN-1933|M|1|0|0|N|10|0|0|905118172N|Ronrob|Atre|M
5|INSERT|524|NJ|MONMOUTH|568557148|17-OCT-1944|F|1|0|0|N|10|0|0|873300653X|Srqisb|Ebpq|K
5|INSERT|525|TX|COMAL|159095759|08-NOV-1935|M|1|0|0|N|10|0|0|699808214S|Ezetol|Nmaf|K
5|INSERT|526|PA|SCHUYLKILL|120518710|15-JUN-1933|M|1|0|0|N|10|0|0|130993836E|Nghuhb|Vowy|
5|INSERT|527|MN|CROW WING|111196886|10-APR-1937|M|1|0|0|N|10|0|0|772748692U|Elvbhr|Rsvo|A
5|INSERT|528|PA|LEHIGH|581678597|22-MAY-1928|M|1|0|0|N|10|0|0|613159347R|Dyezwe|Pzwl|J
5|INSERT|529|IN|MARION|58852397.|12-AUG-1968|F|1|1|1|N|20|0|0|211009921F|Eiystj|Ejmv|H
5|INSERT|530|OH|WARREN|73281955.|29-AUG-1936|M|1|0|0|N|10|0|0|336235324Y|Bvitxk|Tlbr|J
5|INSERT|531|NY|NEW YORK|872860693|22-DEC-1933|M|3|0|0|N|10|0|0|730569666X|Czxpqa|Kfjl|
5|INSERT|532|GA|WALKER|546717608|21-APR-1935|M|1|0|0|N|10|0|0|500516780Y|Ravvxf|Vexn|W
5|INSERT|533|MT|BLAINE|196693195|11-SEP-1930|F|1|0|0|N|10|0|0|805520477X|Ecyqga|Srzv|K
5|INSERT|534|ME|CUMBERLAND|190802101|08-MAY-1948|M|1|0|0|N|10|0|0|441247882A|Ncabuz|Utgq|J
5|INSERT|535|MN|STEELE|330826274|18-NOV-1943|F|1|0|0|N|10|0|0|932403032V|Rzhrxb|Sprq|M
5|INSERT|536|OK|TULSA|117174567|18-JAN-1924|F|5|0|0|N|10|0|0|317313419C|Bvinbi|Xygp|J
5|INSERT|537|PA|TIOGA|81928399.|03-MAR-1983|M|1|1|1|N|20|0|0|344556417G|Qgoayp|Qnsp|R
5|INSERT|538|FL|ALACHUA|870621747|03-FEB-1942|M|1|0|0|N|10|0|0|836172191L|Bngofc|Xcnv|A
5|INSERT|539|OK|CHEROKEE|527160635|19-DEC-1939|M|1|0|0|N|10|0|0|576333737P|Ymajfy|Ymcq|L
5|INSERT|540|WI|WINNEBAGO|107921997|15-APR-1934|M|1|0|0|N|10|0|0|639183238E|Yrwthj|Bixd|A
5|INSERT|541|OH|ALLEN|516499860|25-APR-1944|F|1|1|0|N|10|0|0|808942888S|Rnhuwm|Myyv|C
5|INSERT|542|WI|MILWAUKEE|229314058|06-JAN-1948|F|1|0|0|N|10|0|0|830631906B|Vhrirf|Gbwe|R
5|INSERT|543|FL|PINELLAS|231308651|21-APR-1948|M|2|||||||282182426E|Yhqcer|Wnsu|F
5|INSERT|544|IL|WILL|480622356|10-AUG-1924|M|5|||||||291006985O|Edqptr|Byrs|
5|INSERT|545|OH|TRUMBULL|259497275|02-SEP-1948|F|2|||||||566109830F|Wiegrg|Bmpq|
5|INSERT|546|TX|HARRISON|813605763|29-DEC-1940|M|1|0|0|N|10|0|0|415113454J|Emakwv|Lhuz|H
5|INSERT|547|FL|MIAMI-DADE|872232927|23-APR-1933|M|1|0|0|N|10|0|0|942619039D|Dhrcmm|Liyo|A
5|INSERT|548|RI|KENT|883900009|06-JUL-1933|F|1|0|0|N|10|0|0|383066577G|Ofeamu|Bucx|D
5|INSERT|549|IL|COOK|886320125|09-NOV-1956|F|2|0|0|N|10|0|0|558764118A|Icytlh|Njio|
5|INSERT|550|AR|JEFFERSON|480332646|29-JAN-1939|F|1|0|0|N|10|0|0|669455942Z|Okdysp|Qbvx|M
5|INSERT|551|NY|CAYUGA|534383429|24-FEB-1934|F|1|0|0|N|10|0|0|935500186T|Vuxghz|Ekgx|C
5|INSERT|552|PA|DELAWARE|810319631|13-JUL-1970|F|2|1|1|N|20|0|0|732118571X|Cifoft|Kpsu|R
5|INSERT|553|PR|TOA ALTA|675756445|09-SEP-1941|F|1|1|0|N|10|0|0|873286915Y|Pabfwu|Oiov|
5|INSERT|554|WA|PIERCE|677395551|22-JUL-1946|F|1|0|0|N|10|0|0|758842639Z|Fxpahf|Gydv|L
5|INSERT|555|IA|WARREN|897813587|14-DEC-1943|F|1|0|0|N|10|0|0|112046936N|Urcpsm|Hjfb|M
5|INSERT|556|PA|DELAWARE|103353952|30-NOV-1939|M|1|0|0|N|10|0|0|402495840G|Ehgphl|Luur|T
5|INSERT|557|NY|KINGS|916482046|23-NOV-1916|M|2|0|0|N|10|0|0|472755040T|Mptvow|Wzjg|
5|INSERT|558|OR|MULTNOMAH|422107366|11-OCT-1945|M|0|0|0|N|10|0|0|429495027E|Ooeadu|Hovn|V
5|INSERT|559|PA|CAMBRIA|701969488|25-NOV-1953|M|1|1|1|N|20|0|0|797517109Q|Pxjskp|Eliw|A
5|INSERT|560|MD|WORCESTER|602435248|24-SEP-1979|F|2|1|1|N|20|0|0|268696292A|Pbbblv|Elmp|D
5|INSERT|561|NY|ERIE|774041723|24-JUL-1953|F|1|1|1|N|20|0|0|542512168G|Rmecfi|Txoh|
5|INSERT|562|MI|WAYNE|779467774|15-APR-1950|F|1|1|1|N|20|0|0|777029140S|Esjppt|Cfvt|G
5|INSERT|563|FL|ESCAMBIA|188429545|24-JAN-1944|M|1|0|0|N|10|0|0|100368085Z|Weerea|Eorj|M
5|INSERT|564|NY|HERKIMER|882042772|20-AUG-1926|M|1|1|0|N|10|0|0|535986230U|Uipdug|Tvku|
5|INSERT|565|TX|HARRIS|607095930|11-MAY-1971|M|1|3|1|N|20|0|0|784129938U|Jvqrla|Gjzx|
5|INSERT|566|NJ|MONMOUTH|974501092|03-APR-1942|F|1|0|0|N|10|0|0|377465404W|Gymgmd|Yexw|J
5|INSERT|567|PA|NORTHAMPTON|227281570|23-SEP-1945|M|1|0|0|N|10|0|0|785620511O|Uuelzn|Musq|G
5|INSERT|568|DE|NEW CASTLE|303340707|31-MAY-1936|M|1|0|0|N|10|0|0|971394946T|Tzsnev|Bgmg|C
5|INSERT|569|FL|SARASOTA|479733564|22-JUN-1944|M|1|0|0|N|10|0|0|674542220Y|Clgykk|Mqmg|D
5|INSERT|570|OK|OKLAHOMA|948257588|14-APR-1950|M|1|1|1|N|20|0|0|732764158R|Rjlerf|Ffrd|G
5|INSERT|571|AZ|COCONINO|492799355|03-APR-1928|M|1|0|0|N|10|0|0|484121905D|Yvndth|Xflw|L
5|INSERT|572|MN|LE SUEUR|600023950|17-APR-1931|F|1|0|0|N|10|0|0|601275086G|Ceqfqk|Xqzt|G
5|INSERT|573|MO|IRON|241923878|03-MAY-1941|M|1|0|0|N|10|0|0|357142635M|Qmycpf|Txof|L
5|INSERT|574|TX|HARRIS|465852367|13-JUL-1949|M|1|1|1|N|20|0|0|686561672L|Jjwwqo|Jikw|S
5|INSERT|575|MD|MONTGOMERY|805856455|26-SEP-1951|M|2|1|1|N|20|0|0|292702457T|Zsqrhd|Prjm|J
5|INSERT|576|NE|DAWSON|208286469|18-JAN-1949|M|1|1|0|N|10|0|0|106523125U|Tlelqa|Ongo|K
5|INSERT|577|NJ|BERGEN|594867768|07-AUG-1925|F|1|0|0|N|10|0|0|676974834C|Xpcfgx|Ufwb|M
5|INSERT|578|IA|JOHNSON|30579686.|06-NOV-1979|M|1|1|1|N|20|0|0|583804417X|Iwwodq|Hvaa|
5|INSERT|579|PA|CLINTON|168593244|23-JUL-1933|M|1|0|0|N|10|0|0|485528620K|Wdyivn|Gjjv|M
5|INSERT|580|FL|VOLUSIA|792438230|23-AUG-1935|F|1|0|0|N|10|0|0|917431704S|Hgwyin|Inor|J
5|INSERT|581|NY|SUFFOLK|588206171|28-JAN-1925|F|1|0|0|N|10|0|0|280391991K|Fjlwzy|Jegq|
5|INSERT|582|CO|LARIMER|378695594|10-JUL-1953|F|1|1|1|N|20|0|0|556675878K|Lammoe|Vzoq|W
5|INSERT|583|ME|CUMBERLAND|167219559|23-FEB-1922|F|1|0|0|N|10|0|0|161936975N|Xrplnd|Rgkg|S
5|INSERT|584|WI|BROWN|165499012|06-APR-1947|F|1|0|0|N|10|0|0|864724422A|Vvmkrh|Yvzx|W
5|INSERT|585|CA|SAN BERNARDINO|835592189|01-JUN-1931|F|1|0|0|N|10|0|0|199766749R|Tesnwi|Npkw|E
5|INSERT|586|FL|PALM BEACH|667002144|12-JUL-1932|F|1|0|0|N|10|0|0|466144960W|Ejteai|Hbon|
5|INSERT|587|NY|WESTCHESTER|138095169|12-JAN-1931|M|1|0|0|N|10|0|0|250858019L|Ifehii|Qgro|
5|INSERT|588|CA|SANTA CLARA|795707160|09-MAR-1945|F|1|0|0|N|10|0|0|972701821V|Spjtrq|Tllz|J
5|INSERT|589|NY|KINGS|65278384.|26-JUL-1945|M|1|0|0|N|10|0|0|148775777Y|Fxygqb|Tbqw|
5|INSERT|590|MA|PLYMOUTH|451727886|08-SEP-1927|M|1|0|0|N|10|0|0|745220791D|Zmmcem|Ukbz|D
5|INSERT|591|IN|MARSHALL|338066593|15-SEP-1955|F|1|1|1|N|20|0|0|648246114Y|Smoqdk|Fhog|L
5|INSERT|592|NC|PENDER|648762811|16-JAN-1953|M|2|1|1|N|20|0|0|699352387Q|Gvsttj|Gety|J
5|INSERT|593|NJ|BERGEN|456198237|17-APR-1946|M|4|0|0|N|10|0|0|111267839J|Fhpnwr|Sfrw|A
5|INSERT|594|FL|ALACHUA|736047226|11-JAN-1961|F|1|1|1|N|20|0|0|932872301E|Mhlkds|Yxfn|J
5|INSERT|595|OH|FAIRFIELD|381279753|08-AUG-1932|F|1|0|0|N|10|0|0|665698801E|Lfwywu|Xtxc|R
5|INSERT|596|NY|QUEENS|489422067|07-MAR-1930|M|1|0|0|N|10|0|0|145329293M|Zhcczf|Aetj|
5|INSERT|597|MD|FREDERICK|934810223|15-MAY-1931|F|1|0|0|N|10|1|1|841325894V|Dtdnla|Tsqo|T
5|INSERT|598|SC|GREENVILLE|496345664|21-MAY-1940|M|2|0|0|N|10|0|0|796469552Q|Kyettk|Rfvy|
5|INSERT|599|NC|BEAUFORT|551129313|13-AUG-1941|M|2|0|0|N|10|0|0|111236544S|Nsacbz|Rzij|J
5|INSERT|600|NY|MONROE|895057627|29-SEP-1959|M|1|1|1|N|20|0|0|330735335U|Pwmoxm|Bezt|A
5|INSERT|601|CA|LOS ANGELES|788372379|10-OCT-1934|M|5|0|0|N|10|0|0|719214671P|Rqyjlr|Gmdu|
5|INSERT|602|SC|LANCASTER|854249589|12-MAY-1934|F|1|0|0|N|10|0|0|657412784O|Iylbtt|Qfzp|R
5|INSERT|603|OK|BEAVER|858257844|18-OCT-1933|M|1|0|0|N|10|0|0|931089531C|Bzhyis|Szid|L
5|INSERT|604|CA|SAN BERNARDINO|823224616|26-APR-1945|F|1|0|0|N|10|0|0|783216323V|Ylnxku|Njou|A
5|INSERT|605|CA|TRINITY|956988885|09-FEB-1931|F|1|0|0|N|10|0|0|294654543Z|Oaiosa|Isqo|J
5|INSERT|606|CA|RIVERSIDE|587787679|25-SEP-1933|M|1|0|0|N|10|0|0|931050964U|Blfwuj|Ngrb|
5|INSERT|607|OR|WASHINGTON|991879450|10-JAN-1937|F|1|0|0|N|10|0|0|745359220Y|Graryv|Zqgl|R
5|INSERT|608|MA|WORCESTER|995589902|02-DEC-1938|F|1|0|0|N|10|0|0|828659295V|Gdaugo|Jqqi|J
5|INSERT|609|PR|PONCE|854604159|09-JAN-1942|F|1|1|0|N|10|0|0|531427728B|Pqyazp|Fsrh|R
5|INSERT|610|CA|SUTTER|263380804|21-JAN-1930|F|1|1|0|N|10|0|0|309198983E|Lhushm|Audt|M
5|INSERT|611|CA|LOS ANGELES|406439878|16-JUN-1937|M|1|0|0|N|10|1|1|203732157R|Qurisp|Hxwz|
5|INSERT|612|CA|ORANGE|107832909|09-JUN-1939|F|1|0|0|N|10|0|0|727820125D|Qyjxil|Cagq|A
5|INSERT|613|NY|SUFFOLK|545337145|24-JUL-1939|M|1|0|0|N|10|0|0|328643133C|Wvwqhp|Vqxy|H
5|INSERT|614|CA|SHASTA|651810704|07-JUL-1947|M|1|0|0|N|10|0|0|471648659E|Jpkwll|Qqji|M
5|INSERT|615|PA|BUCKS|614311523|28-JUL-1947|M|1|1|0|N|10|0|0|115840579U|Brthxn|Dpfp|I
5|INSERT|616|CA|TULARE|739245236|08-JUN-1945|M|1|0|0|N|10|0|0|344977733Q|Djlpct|Msin|H
5|INSERT|617|AZ|YUMA|724193411|21-MAR-1935|F|1|0|0|N|10|0|0|437311226H|Lzicpy|Ibwt|A
5|INSERT|618|OK|CLEVELAND|82257875.|01-DEC-1942|F|1|1|1|N|10|0|0|531659042N|Nnqbgn|Gwas|
5|INSERT|619|KS|CRAWFORD|692374168|22-FEB-1941|F|1|0|0|N|10|0|0|921905520B|Otfyyf|Hgpt|J
5|INSERT|620|AR|HOT SPRING|764129782|13-OCT-1939|F|1|1|0|N|10|0|0|272152607Q|Jlufxz|Dsvs|L
5|INSERT|621|TX|BANDERA|631033104|21-DEC-1969|M|1|1|1|N|20|0|0|789062970J|Mprhaw|Vvwh|R
5|INSERT|622|NY|ALBANY|125030063|07-FEB-1943|F|1|0|0|N|10|0|0|576586645Z|Uvbcez|Nase|P
5|INSERT|623|NC|VANCE|920369012|28-DEC-1946|F|2|0|0|N|10|0|0|566165793L|Foidds|Nqmh|D
5|INSERT|624|NE|ADAMS|557118809|12-JUN-1920|M|1|0|0|N|10|1|1|220089292P|Kvwnko|Aybh|E
5|INSERT|625|CA|SAN DIEGO|364162043|01-FEB-1970|F|3|1|1|N|20|0|0|157420234T|Ztfpaw|Wizy|
5|INSERT|626|CA|ALAMEDA|762872259|24-JAN-1943|F|1|0|0|N|10|0|0|199355385X|Tlcfkl|Xbnx|R
5|INSERT|627|IL|LA SALLE|801954688|02-SEP-1957|F|1|1|1|N|20|0|0|868380779C|Xkenih|Wiho|E
5|INSERT|628|CA|ORANGE|245045888|27-JUN-1950|M|1|1|1|N|20|0|0|173855096Q|Ckcusq|Znuk|C
5|INSERT|629|PR|MAYAGUEZ|197576808|20-OCT-1936|F|1|0|0|N|10|0|0|474440993I|Gfjswc|Afje|
5|INSERT|630|MA|BARNSTABLE|320982434|06-DEC-1938|F|1|0|0|N|10|0|0|430865112H|Vykccf|Pngq|E
5|INSERT|631|CO|PUEBLO|833772772|07-MAY-1937|F|1|0|0|N|10|0|0|738251016K|Kdnvtk|Tsas|S
5|INSERT|632|NY|NEW YORK|721151906|09-DEC-1925|M|2|0|0|N|10|0|0|647837382T|Wnhzry|Tcsb|
5|INSERT|633|NY|ERIE|353514898|27-NOV-1930|M|1|0|0|N|10|0|0|192696770X|Qozsqt|Wjyt|J
5|INSERT|634|PA|BUCKS|306274859|30-JAN-1948|F|0|0|0|N|10|0|0|578142435W|Roscsg|Qkeh|D
5|INSERT|635|NJ|WARREN|718187292|05-JUL-1936|M|1|0|0|N|10|0|0|502018601S|Jodubd|Ksdj|L
5|INSERT|636|FL|ESCAMBIA|221911313|08-DEC-1955|F|1|1|1|N|20|0|0|950950519B|Kajzky|Okam|C
5|INSERT|637|TX|HARRIS|185363668|30-JAN-1960|F|1|1|1|N|20|0|0|165969879L|Xrjqhj|Gtny|A
5|INSERT|638|AR|MISSISSIPPI|252501946|01-NOV-1927|F|1|0|0|N|10|0|0|679122125L|Tmioqd|Dcgb|D
5|INSERT|639|FL|HERNANDO|171346357|25-DEC-1944|F|1|0|0|N|10|0|0|865378211R|Mmcsza|Lkus|C
5|INSERT|640|NY|OSWEGO|44704424.|14-JAN-1938|M|1|0|0|N|10|0|0|190664622D|Zvotmc|Mtnf|A
5|INSERT|641|AL|SHELBY|754361750|31-MAR-1921|F|1|0|0|N|10|0|0|909416296O|Pjuqiv|Dkbg|M
5|INSERT|642|CT|NEW HAVEN|380692108|18-JUL-1939|M|1|0|0|N|10|0|0|476789385J|Hbodqh|Kfwq|D
5|INSERT|643|VA|FAIRFAX|599402246|23-MAR-1934|M|4|0|0|N|10|0|0|357721975U|Wyerbs|Cuqt|K
5|INSERT|644|MO|JACKSON|124127594|27-NOV-1936|M|1|1|0|N|10|0|0|959829005C|Eqxxfw|Vbfc|R
5|INSERT|645|CA|PLACER|16872599.|14-MAR-1936|M|1|1|0|N|10|0|0|970919487K|Jvtidr|Omme|
5|INSERT|646|TX|HARRIS|555340311|26-JAN-1923|M|1|1|0|N|10|0|0|577952883B|Kspfes|Tnfp|M
5|INSERT|647|CO|MESA|49786231.|27-JUL-1932|M|1|0|0|N|10|0|0|340306397R|Lvvvjo|Mubg|M
5|INSERT|648|PA|LUZERNE|731185499|23-DEC-1948|M|1|1|1|N|10|0|0|849916611G|Tcfirh|Qucz|H
5|INSERT|649|OH|BUTLER|380701516|08-DEC-1933|M|1|1|0|N|10|0|0|990077433P|Gonbne|Dzmx|
5|INSERT|650|MD|ANNE ARUNDEL|19964744.|01-DEC-1920|M|1|0|0|N|10|0|0|480334148Z|Dknoyi|Hjal|E
5|INSERT|651|IA|DUBUQUE|895212487|11-MAR-1942|M|1|0|0|N|10|0|0|419333663K|Frlkkb|Jwpz|T
5|INSERT|652|OH|MONTGOMERY|993248602|15-JAN-1940|F|1|0|0|N|10|0|0|897260667F|Ybhsbj|Sfvo|C
5|INSERT|653|FL|BROWARD|68563763.|09-AUG-1935|M|1|0|0|N|10|0|0|200061979J|Ukkcys|Sypo|B
5|INSERT|654|PR|BARRANQUITAS|13312793.|04-JUN-1967|M|1|1|1|N|20|0|0|423459684T|Qyyipl|Qfaj|M
5|INSERT|655|AL|JEFFERSON|871683753|14-FEB-1967|F|2|1|1|N|20|0|0|372608381Q|Qkopag|Vvdi|W
5|INSERT|656|MI|PRESQUE ISLE|793103713|18-JUL-1938|M|1|0|0|N|10|0|0|159964089Y|Ptfuvy|Qzsh|M
5|INSERT|657|NJ|ESSEX|827433301|28-JUL-2008|M|0|||||||726290592U|Etcoba|Mnit|
5|INSERT|658|CA|LOS ANGELES|600909610|24-JAN-1946|F|1|||||||208318180J|Eejzxn|Bugl|A
5|INSERT|659|CA|SHASTA|575193569|10-MAR-1984|M|1|||||||333810369I|Lahbfs|Iduw|L
5|INSERT|660|MS|HARRISON|919587175|23-SEP-1947|F|1|0|0|N|10|0|0|321174166V|Xbdzck|Yexn|W
5|INSERT|661|FL|PALM BEACH|261717251|09-JUL-1943|F|4|1|0|N|10|0|0|881975741C|Xxyvco|Pjcs|
5|INSERT|662|MA|BRISTOL|606813250|15-FEB-1934|M|1|0|0|N|10|0|0|329780475W|Zhfvzg|Aane|
5|INSERT|663|CA|SAN LUIS OBISPO|101085100|11-MAR-1923|M|1|0|0|N|10|0|0|605008833Q|Bfwfdf|Zdol|
5|INSERT|664|PA|MERCER|829922698|09-DEC-1946|F|1|0|0|N|10|0|0|184605995G|Yiaoxd|Hify|P
5|INSERT|665|CA|ORANGE|216030651|22-SEP-1947|M|1|0|0|N|10|0|0|953198586O|Byhcnz|Azts|J
5|INSERT|666|IL|DU PAGE|274142040|02-FEB-1960|M|1|1|1|N|20|0|0|374516639V|Tcnjnd|Eavy|J
5|INSERT|667|MA|MIDDLESEX|582945396|03-APR-1941|M|1|0|0|N|10|0|0|408299533N|Kebytx|Dlin|M
5|INSERT|668|MI|LEELANAU|564258533|11-APR-1946|F|1|0|0|N|10|0|0|286349076K|Kcuaeu|Rkmv|C
5|INSERT|669|NY|CHEMUNG|238110793|09-AUG-1942|F|1|0|0|N|10|0|0|684777448Z|Gvswls|Hpyu|H
5|INSERT|670|NY|ALBANY|938149998|01-NOV-1938|M|1|0|0|N|10|0|0|445544669D|Wpzinx|Liei|V
5|INSERT|671|CA|RIVERSIDE|412110981|05-AUG-1934|F|1|0|0|N|10|0|0|734618830I|Rqzudh|Umup|
5|INSERT|672|FL|OSCEOLA|571517655|20-DEC-1965|F|1|1|1|N|20|0|0|794040577C|Bjhhfq|Pdde|J
5|INSERT|673|NJ|MONMOUTH|168434760|27-DEC-1930|F|1|0|0|N|10|0|0|468032679D|Qsusek|Nlnk|P
5|INSERT|674|FL|LEE|952746263|08-FEB-1942|M|1|0|0|N|10|0|0|852782706G|Qmhlsa|Rufr|M
5|INSERT|675|PA|LUZERNE|480502549|06-OCT-1914|M|1|0|0|N|10|1|1|379839699M|Yqrpuq|Myay|O
5|INSERT|676|MN|REDWOOD|429865513|15-APR-1933|M|1|0|0|N|10|0|0|641984816A|Qaatpy|Unch|V
5|INSERT|677|CA|LOS ANGELES|585709234|16-NOV-1927|M|1|0|0|N|10|0|0|905083642Y|Opcket|Iwzh|L
5|INSERT|678|OH|MUSKINGUM|525756134|07-OCT-1942|M|1|0|0|N|10|0|0|994552824J|Yrcyny|Lsuh|L
5|INSERT|679|WI|PORTAGE|856158733|19-FEB-1933|F|1|0|0|Y|11|0|0|497390172E|Bbqtof|Fxar|T
5|INSERT|680|NM|TAOS|351420019|25-JAN-1948|M|1|0|0|N|10|0|0|679934403V|Vpcqjy|Kswh|B
5|INSERT|681|MI|INGHAM|713563840|20-DEC-1964|F|2|1|1|N|20|0|0|272970643A|Ycrote|Lvnx|B
5|INSERT|682|MS|LAWRENCE|43805832.|16-JUL-1951|M|1|1|1|N|20|0|0|876111256F|Brbhmy|Npov|J
5|INSERT|683|TX|SAN PATRICIO|830679572|16-MAR-1932|F|1|0|0|N|10|0|0|604974189A|Phppcp|Wfuy|C
5|INSERT|684|IL|KENDALL|31730952.|01-APR-1944|F|1|0|0|N|10|0|0|236139652M|Fhxaud|Hlfx|H
5|INSERT|685|OH|MONTGOMERY|838037663|09-JUN-1916|M|1|0|0|N|10|0|0|194586670X|Zjrecg|Vitn|A
5|INSERT|686|MD|MONTGOMERY|718027048|23-FEB-1931|M|1|0|0|N|10|0|0|189007405D|Wdgodh|Ojzi|E
5|INSERT|687|IL|COOK|873465054|24-SEP-1940|F|2|0|0|N|10|0|0|424228018G|Xcrzfo|Ztuz|
5|INSERT|688|KS|JOHNSON|231391662|01-FEB-1930|M|1|0|0|N|10|0|0|306220663H|Vaypkt|Dbrl|
5|INSERT|689|NV|CLARK|364861929|24-AUG-1936|M|1|0|0|N|10|0|0|391586538G|Qsqvqo|Gufa|
5|INSERT|690|MA|MIDDLESEX|958322299|09-JUL-1936|M|1|0|0|N|10|0|0|365085238H|Fjpmkc|Ocxz|
5|INSERT|691|IN|ELKHART|562053168|21-JAN-1929|F|1|0|0|N|10|0|0|570733773J|Lhzrji|Rvkp|
5|INSERT|692|PA|WESTMORELAND|664911688|14-JUN-1936|M|1|0|0|N|10|0|0|524223683T|Rqfoid|Yago|S
5|INSERT|693|AL|CALHOUN|575072659|24-JUL-1943|M|1|0|0|N|10|0|0|118196544N|Qtjtbc|Dqgq|M
5|INSERT|694|MN|DAKOTA|564770279|12-MAY-1944|F|1|0|0|N|10|0|0|936894267W|Iiqgch|Dqqw|R
5|INSERT|695|NC|POLK|611625824|14-DEC-1941|F|1|0|0|N|10|0|0|916239311A|Jrnrup|Ltct|E
5|INSERT|696|CA|KINGS|961460095|05-APR-1935|M|1|0|0|N|10|0|0|265323438G|Orxonn|Xykb|M
5|INSERT|697|UT|BOX ELDER|149192258|23-MAR-1938|M|1|0|0|N|10|0|0|676187495E|Uctltt|Lpty|D
5|INSERT|698|AZ|MARICOPA|627465618|07-JUL-1943|F|3|0|0|N|10|0|0|333562387J|Fquwpf|Yavq|A
5|INSERT|699|MI|OGEMAW|77737576.|02-SEP-1941|M|1|1|0|N|10|0|0|269502044U|Qxhswi|Tobf|J
5|INSERT|700|NH|BELKNAP|733429368|05-MAR-1939|F|1|0|0|N|10|0|0|265726158I|Rlngad|Eikm|M
5|INSERT|701|CA|ORANGE|66820039.|28-JUL-1964|M|5|1|1|N|20|0|0|671677084B|Cziixj|Iblh|
5|INSERT|702|TN|RHEA|957249988|19-JUL-1936|F|1|0|0|N|10|0|0|258377214M|Iwvtzm|Icly|D
5|INSERT|703|FL|SANTA ROSA|564313812|11-JUL-1933|F|1|0|0|N|10|0|0|485607128Z|Oayzyk|Seqr|E
5|INSERT|704|NY|RICHMOND|956546862|04-JAN-1901|M|0|0|0|N|10|0|0|701492028G|Xvgexv|Cwwd|
5|INSERT|705|IL|DU PAGE|897859891|13-APR-1956|M|1|1|1|N|20|0|0|350472032P|Ohfcyw|Jvjh|M
5|INSERT|706|IA|DUBUQUE|739714028|17-FEB-1945|F|1|0|0|N|10|0|0|737552495L|Oejsdt|Ofrg|R
5|INSERT|707|AR|FULTON|466431553|01-MAR-1937|M|1|0|0|N|10|0|0|262872695V|Actgqm|Hdmr|R
5|INSERT|708|TX|TARRANT|528854055|10-OCT-1944|M|1|0|0|N|10|0|0|639461802M|Gstbhv|Jhof|E
5|INSERT|709|LA|TANGIPAHOA|789555112|20-MAY-1947|F|1|0|0|N|10|0|0|726098636J|Lynccf|Esdz|P
5|INSERT|710|WI|WAUKESHA|655276391|16-JUL-1946|M|1|0|0|N|10|0|0|312716606L|Zvnoqq|Kwuv|J
5|INSERT|711|CA|SAN BERNARDINO|22937542.|23-DEC-1956|M|1|1|1|N|20|0|0|513976908N|Mtkmlf|Eepk|Y
5|INSERT|712|MA|BERKSHIRE|676564382|23-JAN-1928|F|1|0|0|N|10|0|0|835219853K|Eauxds|Wuka|C
5|INSERT|713|NY|NIAGARA|468608869|05-MAR-1927|M|1|0|0|N|10|0|0|483948886C|Jhkmma|Vmrq|H
5|INSERT|714|SC|AIKEN|971305191|20-APR-1946|M|2|0|0|N|10|0|0|651531016E|Xauqfs|Plno|J
5|INSERT|715|MA|ESSEX|290234872|20-AUG-1946|M|1|0|0|N|10|0|0|829668006Q|Lamlvt|Tvsq|
5|INSERT|716|CA|ORANGE|588286762|10-APR-1945|F|1|0|0|N|10|0|0|708288697X|Ahimer|Xyjb|M
5|INSERT|717|NJ|MONMOUTH|243201537|07-AUG-1928|F|1|0|0|N|10|0|0|990965667L|Lnraxv|Nymr|R
5|INSERT|718|NY|QUEENS|627211304|09-FEB-1921|M|4|0|0|N|10|0|0|210854732L|Qyiixv|Ynet|
5|INSERT|719|TN|ANDERSON|550395914|11-JAN-1946|F|1|0|0|N|10|0|0|212146768N|Ysclmy|Zmur|S
5|INSERT|720|GA|DE KALB|337520384|05-SEP-1979|F|1|1|1|N|20|0|0|116842812O|Qcdltz|Lnzu|
5|INSERT|721|AR|WASHINGTON|379187176|07-JUL-1935|F|2|0|0|N|10|0|0|146244453P|Rtnxap|Tagz|
5|INSERT|722|WI|DANE|928653728|23-JAN-1925|M|1|0|0|N|10|0|0|220926759E|Acdxnz|Kbgr|A
5|INSERT|723|MO|JOHNSON|752926651|30-MAR-1941|M|1|0|0|N|10|0|0|806832693G|Cgggiu|Ezva|J
5|INSERT|724|NY|NEW YORK|52033364.|24-JUL-1887|M|1|0|0|N|10|0|0|268940517S|Yflcge|Owwy|S
5|INSERT|725|FL|POLK|239216908|03-JUN-1938|F|1|0|0|N|10|0|0|187928101W|Azchzq|Dhvb|B
5|INSERT|726|GA|FANNIN|410691400|20-AUG-1953|M|1|1|1|N|20|0|0|211295416Z|Rlhovb|Cybq|J
5|INSERT|727|CA|ALAMEDA|615915595|25-JUN-1919|M|1|0|0|N|10|0|0|398896448O|Jotlch|Fkbd|M
5|INSERT|728|NY|SUFFOLK|306924821|09-AUG-1937|M|1|0|0|N|10|0|0|964100433I|Ypnjfc|Nntj|P
5|INSERT|729|TX|TARRANT|476211968|13-MAY-1940|F|3|0|0|N|10|0|0|988640955X|Nacvom|Vsbf|
5|INSERT|730|OH|CUYAHOGA|288172914|13-MAR-1935|M|3|0|0|N|10|0|0|214861507M|Xopptf|Eili|B
5|INSERT|731|TX|WALLER|19510771.|24-JUN-1929|M|1|0|0|N|10|0|0|296030298E|Zdnjlg|Mect|
5|INSERT|732|KY|HENRY|942581670|01-OCT-1982|F|1|1|1|N|20|0|0|455798174W|Rdxzcl|Yush|D
5|INSERT|733|PA|CLEARFIELD|365503397|25-JUL-1946|M|1|0|0|N|10|0|0|971692072S|Jhydec|Zbvh|L
5|INSERT|734|TX|DENTON|496517606|17-APR-1935|F|1|0|0|N|10|0|0|777478395J|Rujulh|Srfh|D
5|INSERT|735|OH|GUERNSEY|385507037|14-AUG-1959|F|1|1|1|N|20|0|0|182319339D|Txxyvx|Qjkr|W
5|INSERT|736|PA|SCHUYLKILL|127219841|22-MAY-1938|M|1|0|0|N|10|0|0|528240177U|Sfwgno|Umfj|E
5|INSERT|737|IA|LINN|547401015|30-SEP-1950|F|1|1|1|N|20|0|0|712363180Z|Yfmtkr|Abav|H
5|INSERT|738|TX|HARRIS|478778221|29-SEP-1967|F|2|1|1|N|20|0|0|233641461Q|Kfqspc|Zing|E
5|INSERT|739|MA|SUFFOLK|607421267|05-AUG-1929|M|1|0|0|N|10|0|0|983507587T|Ztfewv|Eiqb|
5|INSERT|740|MI|WAYNE|511985921|01-SEP-1938|F|1|0|0|N|10|0|0|708352200T|Gwtevg|Ldhj|J
5|INSERT|741|PA|ALLEGHENY|270718200|03-APR-1943|M|1|0|0|N|10|0|0|613342254S|Qrexzm|Mqvw|A
5|INSERT|742|FL|BROWARD|447110230|07-FEB-1931|M|1|0|0|N|10|0|0|838172214D|Pnruyx|Pjgv|R
5|INSERT|743|KY|LAWRENCE|285122860|09-SEP-1965|M|1|1|1|N|20|0|0|497326089K|Mihflv|Vasd|M
5|INSERT|744|PA|PHILADELPHIA|889602767|18-OCT-1979|M|2|1|1|N|20|0|0|716069752R|Vhqlzj|Snbk|
5|INSERT|745|MN|DAKOTA|22526473.|02-FEB-1942|F|1|0|0|N|10|0|0|937526836S|Ubgqbr|Fgsy|T
5|INSERT|746|PR|JUANA DIAZ|236876510|03-JUN-1944|F|1|0|0|N|10|0|0|320640308X|Phxtfn|Cpio|
5|INSERT|747|NV|CLARK|360547979|30-NOV-1946|M|1|0|0|N|10|0|0|476925267J|Qkljbc|Hsmw|P
5|INSERT|748|AL|JEFFERSON|356536961|16-JUN-1991|F|1|1|1|N|20|0|0|467955516J|Mcemfg|Swdx|A
5|INSERT|749|MD|BALTIMORE CITY|15640936.|06-DEC-1935|M|2|0|0|N|10|0|0|804696505Z|Jlltlx|Ambh|L
5|INSERT|750|OH|HAMILTON|662556212|22-JUN-1918|F|1|0|0|N|10|0|0|994228259Q|Ynqoqj|Vjzi|W
5|INSERT|751|GA|BARTOW|906685248|08-APR-1922|M|1|0|0|N|10|0|0|527791644L|Vwkukv|Vmvs|L
5|INSERT|752|CA|RIVERSIDE|301573311|12-JAN-1935|M|1|0|0|N|10|0|0|748724276J|Tfrlsc|Zwuj|J
5|INSERT|753|MT|LEWIS AND CLARK|128017656|08-AUG-1921|M|1|0|0|N|10|0|0|473316603H|Amulxh|Pvrk|N
5|INSERT|754|MT|FLATHEAD|645172488|16-APR-1973|M|6|1|1|N|20|0|0|437570937T|Dsglwk|Tivo|D
5|INSERT|755|CO|JEFFERSON|236952546|02-JUL-1947|F|3|0|0|N|10|0|0|997356924E|Plsudk|Hfgt|V
5|INSERT|756|OR|UNION|885246524|02-JUN-1934|M|1|0|0|N|10|0|0|720578116O|Hxqqzv|Ezow|K
5|INSERT|757|CA|LOS ANGELES|624097731|19-JAN-1934|M|1|0|0|N|10|0|0|764693153S|Cmtark|Wqbt|H
5|INSERT|758|CA|LOS ANGELES|618223497|16-JUN-1947|F|1|0|0|N|10|0|0|978163900Q|Npnpgn|Jnat|P
5|INSERT|759|FL|LEE|593514811|04-SEP-1938|M|1|0|0|N|10|0|0|502695825N|Awkddu|Hxly|
5|INSERT|760|NH|HILLSBOROUGH|292851642|09-JUN-1942|M|1|1|0|N|10|0|0|554788450J|Vfugne|Gnll|
5|INSERT|761|TN|WEAKLEY|252061418|29-SEP-1947|F|0|0|0|N|10|0|0|950976242K|Hgxcau|Xcna|D
5|INSERT|762|IA|CLAY|214911645|24-MAR-1922|M|1|0|0|N|10|0|0|174048555R|Rxfqzj|Uaux|M
5|INSERT|763|WA|KING|348325342|03-MAY-1943|F|1|0|0|N|10|0|0|141666826G|Qlaxgs|Jbxh|A
5|INSERT|764|HI|HONOLULU|338561079|19-JUN-1924|F|4|0|0|N|10|0|0|663462103A|Cduewl|Dtvf|Y
5|INSERT|765|NC|BRUNSWICK|945744330|20-JUN-1939|F|1|0|0|N|10|0|0|616409553L|Huconn|Nbrd|W
5|INSERT|766|CT|NEW LONDON|392296086|11-MAR-1946|F|1|0|0|N|10|0|0|945643397B|Iqiaxh|Ttor|H
5|INSERT|767|PA|ALLEGHENY|742373776|05-AUG-1945|M|1|0|0|Y|11|0|0|953500287Q|Nndwxh|Sihx|E
5|INSERT|768|WI|VERNON|289564098|31-OCT-1945|F|1|1|0|N|10|0|0|211788521J|Jluzed|Vfla|A
5|INSERT|769|FL|MIAMI-DADE|516401207|14-OCT-1938|M|1|0|0|N|10|0|0|795711855Z|Lxyelp|Brkk|
5|INSERT|770|OH|STARK|176527517|01-MAY-1930|F|1|0|0|N|10|1|1|203184901M|Buqtas|Mrhy|F
5|INSERT|771|IL|COOK|438766576|25-JUL-1945|M|1|1|0|N|10|0|0|695349259W|Yyrcmp|Tvmd|
5|INSERT|772|CA|RIVERSIDE|466639684|26-FEB-1947|F|1|0|0|N|10|0|0|669776301O|Zvsuyw|Uvwv|T
5|INSERT|773|TX|TARRANT|461303155|23-DEC-1957|F|1|||||||462219779S|Iowvuw|Dcso|P
5|INSERT|774|GA|RABUN|624398912|03-SEP-1918|F|1|||||||569156160G|Wokkip|Psmk|B
5|INSERT|775|MD|BALTIMORE|768371208|19-AUG-1948|F|1|||||||289573365U|Tfuwqz|Qiln|T
5|INSERT|776|TN|SHELBY|853813680|04-OCT-1913|M|2|||||||307894373F|Qxucbo|Iigd|
5|INSERT|777|GA|CHATHAM|214470560|23-DEC-1931|M|2|0|0|N|10|0|0|728116001N|Kigjip|Bott|
5|INSERT|778|AZ|MARICOPA|32334121.|08-APR-1943|M|3|0|0|N|10|0|0|685612414W|Rrymub|Hdsq|F
5|INSERT|779|NJ|BERGEN|627259853|04-MAY-1946|F|1|0|0|N|10|0|0|404080451S|Uefftf|Exjz|
5|INSERT|780|NJ|BERGEN|967662946|08-MAY-1923|F|1|0|0|N|10|1|1|746720799C|Ljhatm|Taac|
5|INSERT|781|GA|COLQUITT|184979371|12-FEB-1939|F|1|0|0|N|10|0|0|263465368G|Dcufaa|Onuv|
5|INSERT|782|MD|HOWARD|888790606|01-JUN-1946|M|1|0|0|N|10|0|0|967257869Q|Kivetk|Vbbb|Y
5|INSERT|783|CA|FRESNO|812653395|01-JUL-1926|M|1|0|0|N|10|0|0|736646240R|Hxcili|Iolf|
5|INSERT|784|DC|THE DISTRICT|458678320|31-MAY-1971|F|2|1|1|N|20|0|0|950473499M|Tiwkas|Jpqn|L
5|INSERT|785|FL|MIAMI-DADE|204583563|18-MAR-1915|M|5|0|0|N|10|0|0|429114317D|Loxpub|Dciz|
5|INSERT|786|MI|WEXFORD|925410126|30-MAR-1945|M|1|0|0|N|10|0|0|560273313K|Fdoivo|Mquw|E
5|INSERT|787|NC|WAKE|882929953|03-JUL-1934|M|1|0|0|N|10|0|0|214567072Q|Hzbdbn|Wiyc|J
5|INSERT|788|NY|CATTARAUGUS|310539755|21-AUG-1925|M|1|0|0|N|10|0|0|271428826I|Gwiwsb|Npae|A
5|INSERT|789|FL|POLK|566756335|26-MAY-1944|F|1|0|0|N|10|0|0|572745887E|Fsxwfe|Pvfe|J
5|INSERT|790|CO|ARAPAHOE|815964816|29-AUG-1941|F|1|0|0|N|10|0|0|609960423H|Ufatmv|Fdkf|R
5|INSERT|791|PA|CHESTER|854826416|03-MAY-1946|M|1|0|0|N|10|0|0|166329634L|Uptkeh|Wzkb|L
5|INSERT|792|FL|SUMTER|241277583|18-JUL-1934|M|1|0|0|N|10|0|0|277558274X|Vsymed|Bsva|M
5|INSERT|793|MI|WAYNE|204884818|31-AUG-1938|M|1|0|0|N|10|0|0|613396166I|Oiwnes|Mypt|P
5|INSERT|794|ID|ADA|556722003|26-APR-1943|M|1|0|0|N|10|0|0|523404004D|Ahujdv|Lkhk|J
5|INSERT|795|TN|JEFFERSON|137097494|02-APR-1946|F|1|0|0|N|10|0|0|243056622X|Niwayi|Tava|W
5|INSERT|796|MD|ST. MARYS|334244946|18-FEB-1943|F|1|0|0|N|10|0|0|432586362A|Biawvz|Uzmf|E
5|INSERT|797|CA|LOS ANGELES|767486914|13-MAY-1946|M|4|0|0|N|10|0|0|138534543K|Sppbgk|Wbsk|S
5|INSERT|798|CA|STANISLAUS|129222008|24-SEP-1943|M|1|0|0|N|10|0|0|177498146U|Ybuxiw|Rerh|
5|INSERT|799|NY|NIAGARA|695802264|22-JAN-1935|M|1|0|0|N|10|0|0|342378404J|Trlvto|Qnja|
5|INSERT|800|KY|FULTON|213689019|24-JUN-1954|F|1|1|1|N|20|0|0|840735246B|Kghlcy|Yqwc|D
5|INSERT|801|PA|CHESTER|910647522|02-DEC-1938|F|1|0|0|N|10|0|0|577058343J|Fovuzj|Ssfq|E
5|INSERT|802|MN|MOWER|304278591|27-NOV-1928|F|1|0|0|N|10|0|0|677451471Y|Pjfpde|Ephu|
5|INSERT|803|OH|PICKAWAY|560915831|08-DEC-1946|M|1|0|0|N|10|0|0|810472727X|Geexar|Joip|J
5|INSERT|804|MD|PRINCE GEORGES|436912909|01-MAY-1941|M|2|0|0|N|10|0|0|532931904T|Qirtex|Uioc|F
5|INSERT|805|PA|YORK|907813185|20-OCT-1928|M|1|0|0|N|10|0|0|508943993S|Cymvmb|Ydgt|L
5|INSERT|806|OR|MULTNOMAH|687890222|22-APR-1943|F|1|0|0|N|10|0|0|292903201F|Yyurdw|Xvyi|W
5|INSERT|807|CT|NEW HAVEN|746593654|03-FEB-1944|M|1|0|0|N|10|0|0|417937007D|Rsshwh|Wnnw|A
5|INSERT|808|CA|LOS ANGELES|316386480|13-MAY-1934|M|5|0|0|N|10|0|0|140373894T|Dvcfnq|Szoy|
5|INSERT|809|NC|JACKSON|95722456.|16-DEC-1941|F|1|0|0|N|10|0|0|238514529X|Tjeebe|Ofiu|F
5|INSERT|810|PA|LUZERNE|708255640|01-JAN-1940|M|1|0|0|N|10|0|0|554610752G|Wlvgsy|Mgck|J
5|INSERT|811|OK|LE FLORE|723879226|24-JAN-1947|M|1|0|0|N|10|0|0|317752787I|Baiepm|Qblx|M
5|INSERT|812|MN|AITKIN|337341836|12-JUN-1980|F|1|1|1|N|20|0|0|235506531B|Zbegcz|Riwk|G
5|INSERT|813|TX|FORT BEND|958716803|10-JUL-1947|F|1|0|0|N|10|0|0|260831810E|Hxikrg|Fjid|E
5|INSERT|814|NY|RICHMOND|345265722|11-DEC-1947|M|1|0|0|N|10|0|0|987088015V|Wayynu|Hweo|
5|INSERT|815|TX|LUBBOCK|614355226|24-OCT-1933|F|1|1|0|N|10|0|0|873496440T|Iagcep|Bywi|
5|INSERT|816|MI|WAYNE|642831115|03-APR-1941|F|1|0|0|N|10|0|0|323663576H|Aetyxa|Gaye|
5|INSERT|817|MO|BUTLER|563351529|13-AUG-1933|M|1|0|0|N|10|0|0|584932344G|Cqkaqr|Kyjj|M
5|INSERT|818|SC|GREENWOOD|979823616|03-FEB-1944|F|1|1|0|N|10|0|0|190333052C|Ohdnhy|Dgtf|L
5|INSERT|819|FL|ST. LUCIE|940078348|04-FEB-1931|M|1|0|0|N|10|0|0|217978303P|Exwmhi|Topr|M
5|INSERT|820|GA|EFFINGHAM|800911941|22-DEC-1942|M|1|0|0|N|10|0|0|641726977G|Qagjgi|Gaoo|J
5|INSERT|821|MS|JACKSON|480494371|21-JAN-1969|F|1|1|1|N|20|0|0|203919440K|Wjdnfo|Yndr|J
5|INSERT|822|CA|LOS ANGELES|639059058|22-DEC-1925|F|1|0|0|N|10|0|0|411647122Y|Obrvot|Noij|O
5|INSERT|823|TN|MONTGOMERY|282141749|28-APR-1938|M|1|0|0|N|10|0|0|496134856F|Laofit|Wkwy|A
5|INSERT|824|WA|KING|52841871.|24-APR-1940|M|4|0|0|N|10|0|0|770825717F|Tzosyv|Lydv|
5|INSERT|825|AR|BENTON|887921155|21-OCT-1946|F|1|1|1|N|10|0|0|539087077D|Hlzwpo|Nutg|
5|INSERT|826|OH|CLARK|623500243|14-JUN-1955|M|1|1|1|N|20|0|0|500282276C|Daacgl|Vcmm|K
5|INSERT|827|VA|GALAX CITY|180997460|10-JUL-1943|M|1|0|0|N|10|0|0|386284806I|Suandv|Qipm|P
5|INSERT|828|KY|FLEMING|977358742|07-JAN-1934|M|1|0|0|N|10|0|0|697614479S|Vultbr|Tzxs|G
5|INSERT|829|AR|MONROE|689725685|01-DEC-1946|F|2|0|0|N|10|0|0|484254100Y|Gombts|Rqbq|
5|INSERT|830|NY|WESTCHESTER|806518650|14-OCT-1947|M|1|0|0|N|10|0|0|179000707O|Wmbntw|Xsew|L
5|INSERT|831|OR|MALHEUR|399583043|16-NOV-1946|M|1|0|0|N|10|0|0|112346117L|Hmsrtg|Bpxj|M
5|INSERT|832|MO|JACKSON|505260066|26-MAY-1937|F|1|0|0|N|10|0|0|138216237C|Abifjh|Fdfn|J
5|INSERT|833|FL|VOLUSIA|924254787|13-NOV-1940|M|1|0|0|N|10|0|0|918015918L|Owsmzt|Omjk|P
5|INSERT|834|KY|FLOYD|435261093|06-AUG-1930|M|1|0|0|N|10|0|0|556463332G|Ntpdob|Pcch|
5|INSERT|835|MA|MIDDLESEX|502169136|20-MAY-1925|M|1|0|0|N|10|0|0|190701163Z|Athdxg|Nlsb|
5|INSERT|836|NV|CLARK|183336581|03-OCT-1969|M|5|1|1|N|20|0|0|718266284W|Krydhv|Yzlu|P
5|INSERT|837|PA|BUCKS|88409241.|01-JUN-1929|M|1|0|0|N|10|0|0|405735335Q|Ydlywt|Fhwm|I
5|INSERT|838|KS|MORRIS|872020714|25-AUG-1927|F|1|0|0|N|10|0|0|960642252W|Peqypz|Vnex|
5|INSERT|839|IN|WHITE|974903225|28-JAN-1946|M|1|0|0|N|10|0|0|510392410G|Ldevjf|Gjfk|M
5|INSERT|840|OR|LANE|104422055|26-AUG-1946|M|1|0|0|N|10|0|0|469899826I|Gxpioo|Hyuo|L
5|INSERT|841|IN|PORTER|971682627|02-NOV-1944|M|1|0|0|N|10|0|0|616937003H|Jsoykw|Capo|E
5|INSERT|842|KY|JESSAMINE|749019828|18-DEC-1935|M|1|0|0|N|10|0|0|566573190V|Yibnmw|Vfhj|C
5|INSERT|843|MA|BARNSTABLE|534354012|31-JAN-1943|F|1|1|0|N|10|0|0|735813601V|Tofrlo|Nyeq|S
5|INSERT|844|LA|LAFAYETTE|105739959|05-JUN-1931|F|2|0|0|N|10|0|0|637456988K|Unvjso|Qpct|
5|INSERT|845|CA|SACRAMENTO|399935349|05-MAR-1961|F|5|1|1|N|20|0|0|313970644T|Gpjvnh|Npnn|
5|INSERT|846|NY|WESTCHESTER|785213690|21-FEB-1940|M|1|0|0|N|10|0|0|617704770N|Rtafsw|Bhgo|M
5|INSERT|847|VA|LOUDOUN|875252327|17-FEB-1947|M|1|0|0|N|10|0|0|460762119Z|Egqjil|Gujb|I
5|INSERT|848|IL|WINNEBAGO|117938220|04-JUL-1929|F|1|0|0|N|10|0|0|838973639F|Tuzxam|Dttj|J
5|INSERT|849|MI|LENAWEE|740852792|08-APR-1946|F|1|0|0|N|10|0|0|570903364B|Beneon|Bdrv|J
5|INSERT|850|AZ|MARICOPA|512776737|02-SEP-1941|F|3|0|0|N|10|0|0|386300523H|Yetizt|Asub|K
5|INSERT|851|VA|VIRGINIA BEACH CITY|894934587|07-DEC-1937|M|2|0|0|N|10|0|0|704752472H|Nhlhhr|Ovpu|A
5|INSERT|852|MN|CROW WING|151792368|03-AUG-1936|F|1|0|0|N|10|0|0|225466769F|Xngncy|Ctvd|M
5|INSERT|853|PA|WESTMORELAND|251365943|04-FEB-1939|M|1|0|0|N|10|0|0|380782987C|Gfwmma|Lavj|W
5|INSERT|854|NY|NASSAU|905133903|06-DEC-1945|M|1|0|0|N|10|0|0|109630943Q|Qppkjq|Wggc|B
5|INSERT|855|IL|MACON|829079564|21-APR-1931|M|1|0|0|N|10|0|0|941604428V|Qougjs|Neda|L
5|INSERT|856|CA|SAN DIEGO|912266273|12-MAY-1937|F|1|0|0|N|10|0|0|183634579V|Dvaddw|Csim|
5|INSERT|857|DC|THE DISTRICT|199877444|20-NOV-1941|F|1|0|0|N|10|0|0|337321420J|Uwtdam|Ahhu|
5|INSERT|858|PA|BUCKS|360825698|21-OCT-1923|F|1|0|0|N|10|1|1|662977247O|Ygmrks|Fjuz|J
5|INSERT|859|IL|OGLE|555315211|10-OCT-1938|M|1|0|0|N|10|0|0|676393192V|Zjfhyo|Dcwo|
5|INSERT|860|RI|BRISTOL|819974997|16-JAN-1935|F|1|1|0|N|10|0|0|798988180I|Cvnljy|Jqnm|E
5|INSERT|861|TN|CARROLL|220441403|20-APR-1945|F|1|1|1|N|10|0|0|282853912W|Ermdrt|Ngty|A
5|INSERT|862|FL|DUVAL|428542892|24-DEC-1942|M|1|0|0|N|10|0|0|705661012X|Pwecoo|Mxep|S
5|INSERT|863|GA|COFFEE|165775034|24-SEP-1963|M|1|1|1|N|20|0|0|573706987P|Qvgofk|Zlsv|A
5|INSERT|864|IN|ELKHART|911903070|27-MAR-1935|M|1|0|0|N|10|0|0|185449177U|Kcensd|Ioby|A
5|INSERT|865|FL|SEMINOLE|593970699|29-JAN-1929|M|5|0|0|N|10|0|0|512287562K|Qeeihd|Yyhs|S
5|INSERT|866|IL|COOK|319979135|22-DEC-1930|F|1|0|0|N|10|0|0|365787970J|Ofsyqp|Ftcf|J
5|INSERT|867|FL|MANATEE|19126467.|08-MAR-1934|F|1|0|0|N|10|0|0|242989732D|Kcurfw|Sksg|P
5|INSERT|868|OH|MIAMI|282132900|29-MAY-1947|M|1|0|0|N|10|0|0|822263602T|Dcldms|Tlcz|E
5|INSERT|869|FL|POLK|571986885|01-MAY-1931|F|1|0|0|N|10|0|0|644872611R|Hglcip|Kcue|R
5|INSERT|870|PA|LUZERNE|905547244|17-JUL-1933|M|1|0|0|N|10|0|0|953443230C|Jzyfzv|Bcss|A
5|INSERT|871|WI|WASHINGTON|235407111|04-AUG-1948|M|1|||||||411150077Q|Dlhrub|Xqzb|S
5|INSERT|872|CA|SAN JOAQUIN|982214615|05-MAR-1952|F|2|||||||595780912I|Jvodeu|Dlys|E
5|INSERT|873|IL|COOK|129651666|22-AUG-1981|F|5|||||||558640145B|Waecwo|Oqgf|
5|INSERT|874|AL|MARSHALL|81219439.|04-JUL-1936|F|1|0|0|N|10|0|0|353684225V|Ubbmii|Aozf|D
5|INSERT|875|TX|HARRIS|928386514|09-NOV-1943|M|1|0|0|N|10|0|0|425522388E|Koxgme|Syeu|A
5|INSERT|876|NY|KINGS|595099237|29-APR-1947|M|3|0|0|N|10|0|0|263604254R|Finbqj|Fggl|B
5|INSERT|877|DC|THE DISTRICT|880133947|16-NOV-1944|F|2|0|0|N|10|0|0|465810777H|Fixseo|Quub|
5|INSERT|878|MA|MIDDLESEX|894432392|10-DEC-1927|M|1|0|0|N|10|0|0|981096546D|Imzish|Uvkq|
5|INSERT|879|CA|SAN LUIS OBISPO|450661921|11-AUG-1942|F|1|0|0|N|10|0|0|817128272L|Chyivd|Okxw|
5|INSERT|880|KY|LAUREL|249683586|20-DEC-1941|F|1|1|1|N|10|0|0|401382072O|Zolelv|Oqry|
5|INSERT|881|SC|KERSHAW|265369170|26-MAY-1940|F|1|0|0|N|10|0|0|511866801G|Doekua|Acwl|H
5|INSERT|882|IN|MARION|954683669|10-APR-1971|M|1|1|1|N|20|0|0|173542477L|Rvqdbz|Xemf|K
5|INSERT|883|LA|PLAQUEMINES|326220150|09-FEB-1926|M|2|0|0|N|10|0|0|978425241G|Oczdoc|Wznj|A
5|INSERT|884|TX|BEE|696543449|09-APR-1974|F|5|1|1|N|20|0|0|457310337Z|Jgmiad|Acyq|D
5|INSERT|885|KY|WARREN|292946672|29-AUG-1944|M|1|0|0|N|10|0|0|275858767C|Agxcut|Mudo|F
5|INSERT|886|AL|SHELBY|593944076|28-JUL-1935|M|1|0|0|N|10|1|1|883873022L|Ksvpva|Kohx|D
5|INSERT|887|MS|SCOTT|159644898|02-SEP-1926|M|2|0|0|N|10|0|0|255990008I|Ppvdfa|Jmer|E
5|INSERT|888|NC|ALAMANCE|865692999|19-JUN-1947|M|1|0|0|Y|11|0|0|494789959D|Nmedsx|Avtw|L
5|INSERT|889|MI|MACOMB|53134886.|30-JAN-1964|M|1|1|1|N|20|0|0|173883569E|Wllnon|Rqwr|A
5|INSERT|890|AZ|PIMA|393666698|08-DEC-1943|M|1|0|0|N|10|0|0|751245650B|Jlekwj|Caec|
5|INSERT|891|CO|FREMONT|719270772|05-DEC-1922|M|1|0|0|N|10|0|0|655193838S|Bjlyts|Oqny|E
5|INSERT|892|HI|HAWAII|2909903.9|19-FEB-1947|F|3|0|0|N|10|0|0|438753190I|Pryaoo|Pwix|L
5|INSERT|893|CA|RIVERSIDE|92106558.|14-JUL-1940|M|1|0|0|N|10|0|0|414449937W|Hlpeem|Xzml|S
5|INSERT|894|GA|COBB|662883080|25-AUG-1945|F|1|0|0|N|10|0|0|212421352I|Ilbgtt|Cujq|R
5|INSERT|895|AK|ANCHORAGE|778730578|18-MAY-1945|M|1|0|0|N|10|0|0|886155908Z|Tfxxgs|Kjwt|W
5|INSERT|896|AZ|MARICOPA|60833745.|26-JUL-1962|M|1|1|1|N|20|0|0|210663818Y|Miqazg|Mpuj|S
5|INSERT|897|CA|SANTA CLARA|323962865|31-AUG-1928|M|5|0|0|N|10|0|0|195389075R|Omlbkj|Jcjd|A
5|INSERT|898|NC|RICHMOND|347634487|19-DEC-1934|F|1|0|0|N|10|0|0|444184381U|Feltko|Okub|F
5|INSERT|899|SC|RICHLAND|25329902.|18-MAR-1946|F|1|0|0|N|10|0|0|419500417G|Jdqdxm|Jrtu|F
5|INSERT|900|AL|MOBILE|357433105|09-AUG-1938|F|1|0|0|N|10|0|0|628574282V|Moqjdv|Elzw|J
5|INSERT|901|PR|BARRANQUITAS|77965768.|04-JUN-1944|F|1|1|0|N|10|0|0|687433388T|Lmtksu|Eamh|
5|INSERT|902|TX|LAMPASAS|776770656|09-NOV-1942|M|1|1|0|N|10|0|0|861484774V|Lsnlzy|Hays|L
5|INSERT|903|SC|YORK|119619948|18-DEC-1948|F|1|1|1|N|10|0|0|982920785M|Asktxb|Pqwb|F
5|INSERT|904|AZ|MARICOPA|728829805|05-MAY-1932|F|4|||||||967343729V|Fnjfjc|Cqhe|D
5|INSERT|905|TN|GRUNDY|180527662|27-JUL-1906|M|1|||||||639066037X|Ccakyu|Ccnc|
5|INSERT|906|NC|CATAWBA|38804012.|12-DEC-1926|M|1|||||||460126498X|Kuhjns|Zjdr|H
5|INSERT|907|CA|LOS ANGELES|60748730.|27-JUN-1908|F|1|||||||868436068J|Odwipm|Vxlo|V
5|INSERT|908|IN|KNOX|703904603|26-OCT-1951|F|1|||||||476740620D|Zaxhlu|Zqmp|L
5|INSERT|909|NY|ONONDAGA|190280068|13-JUL-1973|M|1|||||||644446502O|Nyaclo|Nvcs|A
5|INSERT|910|WI|MILWAUKEE|789718656|12-MAR-1965|F|6|||||||665474188Z|Nqijxg|Klak|A
5|INSERT|911|PA|LYCOMING|79560252.|28-MAY-1934|M|1|||||||571193735I|Pqtvrj|Gqpg|L
5|INSERT|912|VA|RICHMOND CITY|222100885|15-NOV-1934|F|2|||||||993081625J|Mrshal|Ytdx|E
5|INSERT|913|WA|PIERCE|448309601|09-DEC-1948|F|3|||||||931386107B|Kssrhp|Tejf|N
5|INSERT|914|CA|AMADOR|596168533|21-JUL-1954|F|1|||||||673949753J|Eplnau|Aqok|
5|INSERT|915|WA|PEND OREILLE|938908959|17-MAY-1961|M|1|||||||989540294E|Ibflrd|Ojan|L
5|INSERT|916|IL|OGLE|627123424|28-JUL-1944|F|1|0|0|N|10|0|0|667103082K|Vfovax|Xlyz|L
5|INSERT|917|HI|KAUAI|275514972|02-JUN-1958|F|1|1|1|N|20|0|0|589713853O|Lgykwa|Smbk|J
5|INSERT|918|PA|ALLEGHENY|159007478|05-JUN-1947|F|1|0|0|N|10|0|0|454615602P|Fwpnag|Spqb|
5|INSERT|919|NC|MECKLENBURG|268626328|18-NOV-1949|M|1|1|1|N|20|1|1|220676895V|Vzsmpr|Spnk|
5|INSERT|920|MI|KALAMAZOO|192395115|28-MAR-1936|F|2|0|0|N|10|0|0|865495957A|Ittsuu|Sqkx|S
5|INSERT|921|SC|BEAUFORT|842340270|29-SEP-1942|F|1|0|0|N|10|0|0|832858151P|Ffcxct|Jpmh|J
5|INSERT|922|NY|QUEENS|580752304|02-FEB-1948|M|4|0|0|N|10|0|0|888844056A|Wizyxx|Gtzm|
5|INSERT|923|OH|PORTAGE|698900470|21-JUN-1938|M|1|0|0|N|10|0|0|185832076R|Yinmox|Srov|M
5|INSERT|924|OK|WASHINGTON|175231197|30-JAN-1926|F|1|0|0|N|10|0|0|941556750A|Waectp|Bttq|G
5|INSERT|925|TX|BEXAR|775103979|29-DEC-1926|M|4|0|0|N|10|0|0|332125489Q|Rezoxa|Fqgx|
5|INSERT|926|WV|NICHOLAS|755663055|01-JUN-1954|M|1|1|1|N|20|0|0|608212996Z|Spjtiw|Zcaz|S
5|INSERT|927|NY|OSWEGO|664257337|10-JUL-1944|M|1|1|1|N|10|0|0|509560505G|Dafpye|Romq|A
5|INSERT|928|CA|KERN|851938905|13-JAN-1940|F|1|0|0|N|10|0|0|391919727M|Punczx|Scik|H
5|INSERT|929|MA|WORCESTER|805099932|12-APR-1930|F|1|0|0|N|10|0|0|360499912T|Oryrkd|Odqe|J
5|INSERT|930|TX|BRAZORIA|413465890|03-JAN-1950|M|1|1|1|N|20|0|0|455677499L|Zvrncy|Nwyz|B
5|INSERT|931|KS|SEDGWICK|5275708.0|20-JUL-1964|F|1|1|1|N|20|0|0|358281645C|Qkwwtu|Hxwb|E
5|INSERT|932|FL|VOLUSIA|334171907|14-JAN-1926|M|1|0|0|N|10|0|0|530842261T|Jyhnfn|Yrku|
5|INSERT|933|UT|DAVIS|525898761|20-DEC-1941|M|1|0|0|N|10|0|0|421705039G|Osthtp|Chzi|F
5|INSERT|934|NC|LENOIR|958423722|26-FEB-1946|M|2|0|0|N|10|0|0|457991614C|Rzcbpa|Mjmt|J
5|INSERT|935|VT|ADDISON|689884472|24-NOV-1927|M|1|0|0|N|10|0|0|445934683Q|Lmdmql|Omba|D
5|INSERT|936|MA|HAMPDEN|256209937|26-OCT-1938|F|1|0|0|N|10|0|0|468287141I|Rjrgaz|Mipn|J
5|INSERT|937|SD|CODINGTON|346819023|21-MAR-1939|M|1|1|0|N|10|0|0|943618996E|Npqlje|Uxcs|M
5|INSERT|938|PA|LUZERNE|849606554|16-JUN-1941|M|1|0|0|N|10|0|0|274389817U|Zypqiu|Lghn|H
5|INSERT|939|TN|WILLIAMSON|683538914|05-SEP-1945|F|1|0|0|N|10|0|0|983260625C|Ykiirr|Chxx|H
5|INSERT|940|TX|HARRIS|827365087|04-AUG-1947|F|1|||||||427343136Y|Prbfeq|Fqpv|L
5|INSERT|941|VA|HAMPTON CITY|556069782|04-OCT-1956|F|1|||||||663997740T|Zknmrp|Wrml|H
5|INSERT|942|MI|WAYNE|781949459|04-OCT-1954|F|2|||||||594785464A|Pllvwf|Hjzp|L
5|INSERT|943|TX|HARRIS|445504760|20-APR-1948|F|2|||||||244163525D|Zufzei|Sfeu|E
5|INSERT|944|TX|HARRIS|930607273|02-JAN-1948|F|1|||||||875118690P|Dhmurq|Rqmb|T
5|INSERT|945|ID|BINGHAM|418627810|11-AUG-1956|M|1|1|1|N|20|0|0|446947974E|Cqqmnn|Hxoa|
5|INSERT|946|TX|GREGG|504282938|29-MAR-1946|F|1|0|0|N|10|0|0|601852799Q|Szwibp|Djay|W
5|INSERT|947|CA|LOS ANGELES|495842050|29-JUL-1944|F|1|0|0|N|10|0|0|818999836F|Kozwzh|Puug|D
5|INSERT|948|CA|SONOMA|350278685|08-JUL-1944|F|1|1|0|N|10|0|0|215174139R|Kupjyf|Toys|G
5|INSERT|949|PR|BAYAMON|107389164|20-MAR-1948|M|5|0|0|N|10|0|0|320232684L|Vwesva|Amjg|
5|INSERT|950|FL|PINELLAS|592043494|28-OCT-1926|F|1|0|0|N|10|0|0|572704996V|Ulidqh|Cqyc|
5|INSERT|951|FL|BROWARD|280874978|23-MAY-1925|M|1|0|0|N|10|0|0|388002256N|Yjlazv|Sdal|
5|INSERT|952|NY|NEW YORK|918688710|20-NOV-1941|M|1|1|0|N|10|0|0|405110378T|Brwopk|Uhjk|S
5|INSERT|953|TN|DYER|413739254|11-JUL-1951|F|2|||||||358107730J|Eszqjd|Bhba|W
5|INSERT|954|MI|GENESEE|158934510|02-SEP-1948|F|2|||||||471663975K|Forpek|Vmws|A
5|INSERT|955|MI|MACOMB|523727851|23-JUL-1954|M|2|||||||870522799J|Xeiasp|Tzlc|
5|INSERT|956|NY|NEW YORK|639473193|12-DEC-1942|M|1|0|0|N|10|0|0|547618511S|Xvbebb|Dhzz|
5|INSERT|957|FL|PALM BEACH|848453241|26-MAR-1932|M|1|0|0|N|10|0|0|591602057W|Rukxcx|Ureu|K
5|INSERT|958|TN|DAVIDSON|937101937|14-NOV-1942|M|1|0|0|N|10|0|0|406326433Z|Terhho|Lgpx|J
5|INSERT|959|NJ|GLOUCESTER|766713138|20-MAY-1943|M|1|0|0|N|10|0|0|992371863Z|Bsbcba|Vdnw|A
5|INSERT|960|NC|DAVIE|940534613|15-NOV-1929|M|1|0|0|N|10|0|0|117896690U|Lwosvv|Itjk|F
5|INSERT|961|OK|LOVE|918737903|26-JAN-1918|M|6|0|0|N|10|1|1|712839095F|Hckrul|Peav|K
5|INSERT|962|AL|MONTGOMERY|347831143|06-MAY-1943|M|1|0|0|N|10|0|0|983439104X|Jrwzyc|Ewhg|
5|INSERT|963|NY|MONROE|522023648|02-MAY-1930|F|1|0|0|N|10|0|0|961435856Q|Xkvmxi|Elrp|V
5|INSERT|964|SC|GREENWOOD|285605852|14-AUG-1924|M|1|0|0|N|10|0|0|594641125A|Xcmkuy|Jruh|C
5|INSERT|965|TX|HIDALGO|428329201|05-OCT-1920|M|5|0|0|N|10|0|0|765995242G|Crgfth|Bpyn|G
5|INSERT|966|NJ|UNION|252029922|13-JUN-1968|F|5|1|1|N|20|0|0|961867890H|Jommrt|Bkny|I
5|INSERT|967|OK|CARTER|402283529|10-JUN-1931|M|1|0|0|N|10|0|0|821844078X|Wfnkry|Deox|D
5|INSERT|968|AZ|MARICOPA|377858737|03-APR-1947|F|1|0|0|N|10|0|0|862134623E|Mqncjv|Yglb|
5|INSERT|969|CA|VENTURA|716316005|08-DEC-1929|F|4|0|0|N|10|0|0|940728758S|Jmbtoc|Kgss|A
5|INSERT|970|VA|MECKLENBURG|270012171|04-FEB-1935|M|1|0|0|N|10|0|0|307729926R|Bcbctz|Devl|E
5|INSERT|971|MI|KENT|618945835|08-JUN-1933|F|1|0|0|N|10|0|0|732561477F|Gritxw|Xsrs|R
5|INSERT|972|LA|LAFOURCHE|126290680|08-JUL-1944|F|1|0|0|N|10|0|0|477036340D|Mltoio|Elxs|J
5|INSERT|973|TX|HENDERSON|607105219|10-SEP-1941|F|1|0|0|N|10|0|0|296852486F|Hiyvri|Lxvi|F
5|INSERT|974|FL|BROWARD|53363522.|16-APR-1929|M|1|0|0|N|10|0|0|311079810L|Gtyagn|Nmnm|
5|INSERT|975|OH|MONTGOMERY|872510163|10-SEP-1945|F|2|1|0|N|10|0|0|513574678X|Eekwxp|Bvsp|T
5|INSERT|976|NY|ERIE|20793583.|24-JUN-1932|M|1|0|0|N|10|0|0|653130763Q|Cggcwz|Igol|C
5|INSERT|977|SC|CHEROKEE|485655500|10-MAY-1926|F|1|0|0|N|10|0|0|220404477E|Tbzhgc|Zcej|
5|INSERT|978|CA|LOS ANGELES|263554130|05-JAN-1928|F|5|0|0|N|10|0|0|949793810D|Vfmjja|Hnqk|P
5|INSERT|979|NM|LEA|720218496|01-DEC-1938|F|1|0|0|N|10|0|0|428328717T|Imwpje|Xwxh|F
5|INSERT|980|PA|ALLEGHENY|962361204|10-JUN-1930|M|1|0|0|N|10|0|0|350021298R|Fmdzkb|Hiis|
5|INSERT|981|GA|COFFEE|640388758|15-OCT-1956|F|2|1|1|N|20|0|0|917164502Z|Pvqpuh|Ucri|
5|INSERT|982|KS|SEDGWICK|627007765|09-DEC-1933|F|1|0|0|N|10|0|0|422111613F|Lfbnxr|Vnzr|W
5|INSERT|983|CT|NEW LONDON|293106495|06-OCT-1953|F|1|1|1|N|20|0|0|465971800T|Toadlm|Lzts|R
5|INSERT|984|FL|OSCEOLA|577830114|10-AUG-1948|M|3|1|1|N|20|0|0|342624952K|Pbyhsp|Emof|M
5|INSERT|985|PA|CHESTER|13939729.|21-JUL-1948|F|1|0|0|N|10|0|0|828411121G|Hnonok|Evkf|J
5|INSERT|986|VA|ALEXANDRIA CITY|284131028|05-OCT-1930|M|1|0|0|N|10|0|0|555878904I|Aujdpr|Ovzo|M
5|INSERT|987|GA|GWINNETT|554610143|04-NOV-1939|M|1|0|0|N|10|0|0|921095761E|Edtyuh|Razz|L
5|INSERT|988|MI|WAYNE|676614864|26-JUN-1954|F|2|1|1|N|20|0|0|462527531N|Pxzsjy|Ccsu|W
5|INSERT|989|PA|ALLEGHENY|588589852|05-APR-1925|M|1|0|0|N|10|0|0|647542035B|Asimss|Riiz|F
5|INSERT|990|TX|WISE|54368028.|07-FEB-1943|F|1|0|0|N|10|0|0|440163121F|Ocryiy|Apkx|L
5|INSERT|991|PR|OROCOVIS|894694071|25-MAR-1937|F|5|1|0|N|10|0|0|381346843Q|Vzjheu|Qdtj|
5|INSERT|992|WV|MORGAN|358984208|22-DEC-1944|F|1|0|0|N|10|0|0|829307131I|Rxqrdo|Vaxk|L
5|INSERT|993|IL|COOK|520252747|05-DEC-1940|M|4|0|0|N|10|0|0|367162653K|Pbvcie|Lbav|
5|INSERT|994|OH|MARION|550642400|22-DEC-1941|F|1|0|0|N|10|0|0|478760886C|Wlyfli|Vyqe|E
5|INSERT|995|WI|MANITOWOC|64740130.|14-AUG-1916|M|1|0|0|N|10|0|0|115108925Y|Rmrojy|Iawz|
5|INSERT|996|NV|CLARK|152906621|14-MAY-1965|M|1|||||||602120134L|Smlqan|Dbtg|F
5|INSERT|997|PA|BERKS|180391850|04-JAN-1964|M|1|||||||360092582J|Rxnvzn|Pasv|
5|INSERT|998|NY|QUEENS|502521458|10-JAN-1951|M|1|||||||170574147V|Yykbxr|Swzv|T
5|INSERT|999|NY|KINGS|731958039|08-MAR-1926|M|2|||||||374067593F|Xmhkwi|Lxti|
5|INSERT|1000|NC|WAKE|757231349|15-NOV-1962|M|2|||||||220243955Z|Aalbik|Oloa|Y
