VERSION|DML_IND|BENE_ID|STATE_CODE|BENE_COUNTY_CD|BENE_ZIP_CD|BENE_BIRTH_DT|BENE_SEX_IDENT_CD|BENE_RACE_CD|BENE_ENTLMT_RSN_ORIG|BENE_ENTLMT_RSN_CURR|BENE_ESRD_IND|BENE_MDCR_STATUS_CD|BENE_PTA_TRMNTN_CD|BENE_PTB_TRMNTN_CD|BENE_CRNT_HIC_NUM|BENE_SRNM_NAME|BENE_GVN_NAME|BENE_MDL_NAME
4|INSERT|1|MS|CHOCTAW|373433907|26-JUL-1934|M|1|0|0|N|10|0|0|345301207C|Akwvud|Htoz|G
4|INSERT|2|IL|WILL|725492158|28-APR-1944|M|1|0|0|N|10|0|0|136534348M|Pvnhob|Xzhr|E
4|INSERT|3|WA|SNOHOMISH|364452058|31-AUG-1930|M|1|0|0|N|10|0|0|756868363N|Nwfnlk|Tkvc|L
4|INSERT|4|MA|NORFOLK|281675591|22-MAR-1933|M|1|1|0|N|10|0|0|114386190J|Qsrdsa|Weju|L
4|INSERT|5|CA|LOS ANGELES|899133262|30-JUN-1966|M|1|1|1|N|20|0|0|784445546F|Ajvexj|Saqs|
4|INSERT|6|FL|MIAMI-DADE|580510449|13-AUG-1943|M|1|0|0|N|10|0|0|143078243J|Hdbvfd|Zgfp|C
4|INSERT|7|TN|KNOX|500211124|10-JUN-1943|F|1|0|0|N|10|1|1|640883862V|Cyhbcg|Whpr|R
4|INSERT|8|SC|BEAUFORT|876116658|24-SEP-1952|M|1|1|1|N|20|0|0|263937173C|Fynxby|Htvb|M
4|INSERT|9|NJ|OCEAN|651282684|07-SEP-1936|F|1|0|0|N|10|0|0|672111025A|Zefdex|Dflu|
4|INSERT|10|NY|TIOGA|126387578|09-APR-1946|M|1|0|0|N|10|0|0|743228672A|Tycugg|Usaa|S
4|INSERT|11|WV|HANCOCK|593577177|13-MAR-1941|F|1|1|0|N|10|0|0|235758833J|Vedlzh|Gikb|H
4|INSERT|12|FL|LEE|99743888.|19-NOV-1918|F|1|0|0|N|10|0|0|850271532X|Eijrzg|Wetn|E
4|INSERT|13|TX|TITUS|1432164.1|14-SEP-1967|M|2|1|1|N|20|0|0|305900876U|Ijfmob|Iijc|
4|INSERT|14|CA|SAN FRANCISCO|761153568|12-SEP-1939|F|4|0|0|N|10|0|0|340411530D|Qnflvh|Dqxt|T
4|INSERT|15|PA|CHESTER|498397060|02-OCT-1954|M|2|1|1|N|20|0|0|945366369F|Yzjlym|Vetu|M
4|INSERT|16|AZ|PIMA|692364410|03-MAY-1938|F|1|1|0|N|10|0|0|366014658J|Oukwla|Fess|E
4|INSERT|17|WA|BENTON|228385148|13-FEB-1953|M|1|1|1|N|20|0|0|941926837D|Yjufoe|Mxnh|S
4|INSERT|18|MN|HENNEPIN|899079154|30-MAY-1947|F|1|1|1|N|20|0|0|591240248H|Hmnjxu|Ggep|G
4|INSERT|19|MD|BALTIMORE CITY|817986558|10-JUN-1940|M|1|0|0|N|10|0|0|658499537X|Spqvdh|Utsk|M
4|INSERT|20|DE|NEW CASTLE|173365228|26-JUN-1929|F|1|0|0|N|10|0|0|612054579S|Xaetbs|Iykc|E
4|INSERT|21|MI|OTTAWA|973561050|30-MAR-1923|M|1|0|0|N|10|0|0|971354049Z|Qmubhm|Vfzp|S
4|INSERT|22|NY|KINGS|106263260|14-APR-1934|M|1|0|0|N|10|0|0|154574164A|Moqnek|Kbni|
4|INSERT|23|MD|HARFORD|479826900|26-JUL-1948|F|1|1|1|N|20|0|0|249499571O|Bgwqog|Hxjc|
4|INSERT|24|TX|TARRANT|610443841|28-JUL-1940|F|1|0|0|N|10|0|0|261258583P|Ivxfbr|Isfn|W
4|INSERT|25|IA|HENRY|677969579|07-FEB-1918|M|1|0|0|N|10|0|0|406708995E|Mgxcav|Hddj|L
4|INSERT|26|NH|HILLSBOROUGH|245957073|14-OCT-1928|M|1|0|0|N|10|0|0|633407816N|Okgaey|Icpm|Y
4|INSERT|27|DE|NEW CASTLE|365581603|30-DEC-1940|F|1|0|0|N|10|0|0|917392703A|Eaxwki|Xmjh|P
4|INSERT|28|ID|CANYON|370570382|14-NOV-1944|F|1|0|0|N|10|0|0|323967750F|Jxcpjm|Pirn|A
4|INSERT|29|NV|CLARK|830863523|04-DEC-1919|M|1|0|0|N|10|0|0|771503054Q|Yhxhhc|Dxrs|
4|INSERT|30|NJ|CAMDEN|739355493|22-FEB-1925|M|1|0|0|N|10|0|0|516238159W|Wogfqp|Xhor|
4|INSERT|31|MD|CARROLL|793600197|06-AUG-1948|M|1|0|0|N|10|0|0|594544284U|Kirsqw|Diqe|R
4|INSERT|32|MI|KENT|284049137|20-SEP-1940|F|1|0|0|N|10|0|0|759369233F|Kjsjtz|Dqsf|B
4|INSERT|33|OH|SUMMIT|455692282|24-JUL-1948|M|3|0|0|N|10|0|0|305244474U|Fgfdbi|Qyuu|M
4|INSERT|34|OH|STARK|876013400|14-APR-1948|F|1|0|0|N|10|0|0|402438306A|Cflktr|Oizr|T
4|INSERT|35|TX|MC LENNAN|136433203|28-SEP-1947|F|1|1|1|N|10|0|0|850273503I|Hkradx|Ywze|
4|INSERT|36|PA|BUCKS|822639729|20-APR-1948|M|3|1|1|N|20|0|3|134241243D|Jhyfkv|Pejx|A
4|INSERT|37|NY|ORANGE|152424725|18-DEC-1951|M|2|1|1|N|20|0|0|134125113N|Xhbxom|Otju|E
4|INSERT|38|IL|MC HENRY|419155523|07-AUG-1934|F|1|0|0|N|10|0|0|871039824Q|Tzrjiu|Rsxz|E
4|INSERT|39|IL|WILL|70681192.|11-MAY-1928|M|1|0|0|N|10|0|0|788564956W|Qpqoyp|Ifum|M
4|INSERT|40|CA|LOS ANGELES|673333691|28-JAN-1946|M|4|0|0|N|10|0|0|267778609X|Abycys|Fbfx|
4|INSERT|41|MI|OAKLAND|985383781|08-JUL-1947|F|1|0|0|N|10|0|0|533139637Q|Fgrmds|Nebm|S
4|INSERT|42|AZ|PIMA|660213887|09-MAY-1947|M|6|0|0|N|10|0|0|836882859Z|Qgzhxr|Khxq|S
4|INSERT|43|TX|TAYLOR|199684224|04-OCT-1936|M|1|0|0|N|10|1|1|554087234A|Imvsfv|Upbm|E
4|INSERT|44|KY|JEFFERSON|460503567|16-SEP-1942|F|1|0|0|N|10|0|0|159166735R|Kagrap|Ixzd|C
4|INSERT|45|SC|HORRY|872914138|16-MAY-1948|F|1|0|0|N|10|0|0|806629870F|Wraiga|Zzlt|W
4|INSERT|46|MD|HARFORD|998380522|21-JUL-1948|M|1|0|0|N|10|0|0|914847002C|Jdxyxj|Hdjl|L
4|INSERT|47|FL|PASCO|943025729|20-MAR-1939|F|1|1|0|N|10|0|0|121771461N|Jfuyss|Kgdb|W
4|INSERT|48|NH|CARROLL|809447583|20-JUL-1925|F|1|0|0|N|10|0|0|153810756L|Jbrfcq|Vxog|B
4|INSERT|49|CA|ORANGE|136202404|31-JAN-1944|F|3|0|0|N|10|0|0|133206966G|Cbccfk|Oayr|S
4|INSERT|50|SC|BEAUFORT|337043078|06-SEP-1944|F|1|0|0|N|10|0|0|914941005Z|Dwskpg|Aopj|E
4|INSERT|51|CA|RIVERSIDE|886449739|30-AUG-1946|F|1|0|0|N|10|0|0|582523600J|Lmuqmw|Zuvp|J
4|INSERT|52|CT|NEW HAVEN|816062726|24-AUG-1940|M|1|1|0|N|10|0|0|339099889C|Pscebu|Cuak|
4|INSERT|53|IN|MARION|82589234.|20-SEP-1939|F|1|0|0|N|10|0|0|785845237V|Wqbgkn|Pzaa|E
4|INSERT|54|TX|WALLER|956335158|14-NOV-1946|F|1|0|0|N|10|0|0|479213251M|Mlqvyh|Cslb|J
4|INSERT|55|CA|ALAMEDA|682491107|09-AUG-1949|M|5|1|1|N|20|0|0|345041917E|Uonahr|Hndk|
4|INSERT|56|TX|HARRIS|161125285|30-NOV-1938|M|2|0|0|N|10|0|0|207844515P|Rsznep|Prpb|F
4|INSERT|57|NY|QUEENS|35738483.|28-FEB-1939|F|5|0|0|N|10|0|0|573113299C|Pqeovw|Vxox|E
4|INSERT|58|VA|WAYNESBORO CITY|825359207|18-DEC-1944|M|1|0|0|N|10|0|0|160596143O|Bjuxah|Nyvh|L
4|INSERT|59|GA|NEWTON|147912453|18-JUN-1928|F|1|0|0|N|10|0|0|231832375T|Ztgyqc|Rmfc|S
4|INSERT|60|CA|LOS ANGELES|692015171|08-FEB-1948|F|3|1|1|N|20|0|0|979055508I|Wigzhb|Xynq|
4|INSERT|61|TX|GREGG|981089953|28-MAR-1935|F|1|0|0|N|10|0|0|693105100A|Xlkqke|Hbum|V
4|INSERT|62|NY|NASSAU|16210836.|13-AUG-1944|M|1|0|0|N|10|0|0|597727980K|Wlyarq|Fghv|F
4|INSERT|63|PA|ALLEGHENY|999656572|14-JUN-1940|M|1|0|0|N|10|0|0|855905077F|Ursdtd|Jatb|M
4|INSERT|64|TX|GREGG|321902586|01-NOV-1947|M|1|0|0|N|10|0|0|756196836E|Eljbsc|Kgbo|B
4|INSERT|65|WI|KENOSHA|299114529|17-AUG-1984|M|2|1|1|N|20|0|0|864479932X|Gyapre|Ichb|
4|INSERT|66|NE|CUSTER|101375672|21-NOV-1941|M|1|0|0|N|10|0|0|884472729N|Ugbjqd|Lasy|E
4|INSERT|67|TX|HUTCHINSON|187931236|10-JUN-1940|M|2|0|0|N|10|0|0|344193122B|Bhvnpy|Btta|M
4|INSERT|68|CA|RIVERSIDE|107223886|24-JUL-1949|F|1|1|1|N|20|0|0|544098631E|Xojjyd|Itma|D
4|INSERT|69|NJ|CAMDEN|687374242|14-JUL-1948|F|2|1|1|N|20|0|0|243941477P|Hrhxzb|Wmsx|A
4|INSERT|70|MO|PLATTE|530759680|18-FEB-1940|M|1|0|0|N|10|0|0|168343096V|Yfswly|Yamj|E
4|INSERT|71|LA|TANGIPAHOA|582997383|30-MAR-1935|F|1|0|0|N|10|0|0|506123551S|Wskowd|Fwwb|H
4|INSERT|72|FL|POLK|911921773|09-JUL-1960|F|1|3|3|Y|21|0|0|307822130N|Xaggki|Oqat|
4|INSERT|73|CT|LITCHFIELD|362968357|29-MAY-1959|M|1|1|1|N|20|0|0|712346308A|Wwtikd|Qkpt|A
4|INSERT|74|CA|ALAMEDA|806075320|03-MAR-1928|F|4|0|0|N|10|0|0|457722272U|Ykqosq|Xrfi|X
4|INSERT|75|PA|LEHIGH|160832175|11-AUG-1939|F|3|0|0|N|10|0|0|534099799A|Etlhth|Kqlp|K
4|INSERT|76|KY|LAUREL|4530418.4|04-AUG-1939|M|1|1|0|N|10|0|0|255104558M|Ljdvue|Qawh|P
4|INSERT|77|ID|ADA|641434396|27-MAR-1929|M|1|0|0|N|10|0|0|453985746K|Ytjywy|Bwkk|P
4|INSERT|78|IL|COOK|352371036|20-MAY-1945|M|2|0|0|N|10|0|0|996444623K|Bnulwb|Ywmr|L
4|INSERT|79|VA|DANVILLE CITY|908650073|03-NOV-1926|M|1|0|0|N|10|0|0|929376584J|Fjhcdk|Acgg|M
4|INSERT|80|TN|MC MINN|292457914|14-SEP-1972|M|1|1|1|N|20|0|0|751082850L|Lxekte|Jppn|M
4|INSERT|81|CA|LOS ANGELES|547050174|19-JUN-1944|M|1|0|0|N|10|0|0|399579960D|Tpfuco|Hdbe|L
4|INSERT|82|NE|SCOTT BLUFF|616199019|11-AUG-1933|M|1|0|0|N|10|1|1|728760039N|Ygzozf|Jams|
4|INSERT|83|KS|WYANDOTTE|14873491.|09-AUG-1961|M|1|1|1|N|20|0|0|919126375G|Kjlzmb|Ried|L
4|INSERT|84|NC|RANDOLPH|333524178|15-JUL-1947|F|1|0|0|N|10|0|0|768364602K|Qrrxlc|Rtti|T
4|INSERT|85|TX|MONTGOMERY|906631873|12-FEB-1947|M|1|0|0|N|10|0|0|475150279N|Pmepwq|Eoou|
4|INSERT|86|PR|LARES|599970455|09-MAY-1942|F|1|0|0|N|10|0|0|363098362N|Kpemqp|Grdu|
4|INSERT|87|TX|BELL|569954781|18-APR-1950|F|1|0|0|N|10|0|0|573405263L|Uebjxa|Mrqn|W
4|INSERT|88|NC|WAKE|479707591|11-NOV-1966|F|1|1|1|N|20|0|0|171333631S|Fipjfc|Mpph|
4|INSERT|89|MS|LOWNDES|677743315|14-JAN-1931|M|2|0|0|N|10|0|0|495398342A|Ysrsyy|Uyzb|L
4|INSERT|90|MO|PLATTE|792318067|03-MAY-1943|F|1|0|0|N|10|0|0|164341629M|Wgmthk|Vgzm|D
4|INSERT|91|MN|HENNEPIN|388153219|15-AUG-1986|F|1|1|1|N|20|0|0|302266915K|Slutfa|Cotk|R
4|INSERT|92|SC|MCCORMICK|802659562|03-APR-1946|F|1|0|0|N|10|0|0|713072469L|Ykhgul|Pswu|W
4|INSERT|93|IA|SCOTT|504526284|10-JUL-1941|M|1|0|0|N|10|0|0|700551670O|Ilundk|Essz|L
4|INSERT|94|TX|MONTGOMERY|464891974|06-JAN-1937|F|1|0|0|N|10|0|0|432296737Q|Ilbhsl|Epqp|J
4|INSERT|95|TX|COLLIN|347203891|30-DEC-1934|M|1|0|0|N|10|0|0|788334823E|Qkkdad|Fzof|G
4|INSERT|96|NY|QUEENS|983247547|24-JAN-1944|M|1|0|0|N|10|0|0|966890706D|Hkjaaq|Swsi|L
4|INSERT|97|OK|PITTSBURG|570940555|11-MAY-1924|M|1|0|0|N|10|0|0|508546099J|Qagxql|Ynne|L
4|INSERT|98|FL|MANATEE|921640402|25-JUN-1935|M|1|0|0|N|10|0|0|460478024Z|Mhphpj|Rcme|
4|INSERT|99|MT|LAKE|603078583|01-APR-1940|F|1|0|0|N|10|0|0|670434405M|Kxirtb|Dgaw|R
4|INSERT|100|NY|SUFFOLK|211775155|29-MAY-1942|M|1|0|0|N|10|0|0|232516740T|Mdzfjw|Ipxh|M
4|INSERT|101|UT|SALT LAKE|624959477|18-JUL-1948|F|3|1|1|N|20|0|0|698951648K|Pepznr|Uycr|E
4|INSERT|102|GA|LOWNDES|286029791|06-JAN-1931|M|1|0|0|N|10|0|0|337313343L|Wukybc|Kppb|M
4|INSERT|103|CA|LAKE|471926457|16-AUG-1961|M|1|1|1|N|20|0|0|405193802U|Cqtviy|Vibq|A
4|INSERT|104|CA|SANTA CRUZ|959736858|20-JAN-1940|F|1|0|0|N|10|0|0|903802187V|Neieov|Auuj|T
4|INSERT|105|CA|CONTRA COSTA|343996005|01-JUL-1937|F|1|0|0|N|10|0|0|644449848W|Wljlzr|Qgmc|D
4|INSERT|106|SC|CHARLESTON|943050221|13-MAY-1953|F|2|1|1|N|20|0|0|466259382A|Qijrpx|Cjgy|L
4|INSERT|107|MI|KENT|716650160|30-AUG-1945|M|1|0|0|N|10|0|0|303410552V|Semknp|Grjv|E
4|INSERT|108|CA|SAN MATEO|11891556.|30-JUN-1944|M|1|0|0|N|10|0|0|337291937X|Kxslfy|Mynp|G
4|INSERT|109|CA|MARIN|338631642|09-FEB-1963|M|1|1|1|N|20|0|0|937775579S|Ygilhc|Plbd|L
4|INSERT|110|CO|DELTA|917668747|29-SEP-1927|M|1|0|0|N|10|0|0|370104958U|Gtbhft|Ohjh|J
4|INSERT|111|CA|LOS ANGELES|137059712|08-AUG-1932|M|1|1|0|N|10|0|0|374531812X|Yfnpxk|Qvbo|J
4|INSERT|112|NY|ONONDAGA|375511174|25-JUN-1936|F|2|0|0|N|10|0|0|483967947G|Cvtdry|Egfs|A
4|INSERT|113|MI|WAYNE|344585841|28-AUG-1930|F|1|0|0|N|10|0|0|542867517X|Aeardg|Rurn|
4|INSERT|114|TX|TRAVIS|419863423|21-AUG-1936|F|1|0|0|N|10|0|0|354287478Z|Xhnfzd|Cyxg|R
4|INSERT|115|NV|CLARK|116139564|21-SEP-1950|M|3|1|1|N|20|0|0|268607290N|Mmpacn|Txcu|
4|INSERT|116|IL|COOK|47686517.|16-AUG-1947|F|1|0|0|N|10|0|0|856090491I|Lmcuvq|Kfde|C
4|INSERT|117|NJ|GLOUCESTER|703712558|30-JUN-1943|M|1|0|0|N|10|0|0|166385712R|Pidosm|Esht|C
4|INSERT|118|NY|NEW YORK|655796878|12-DEC-1942|M|1|0|0|N|10|0|0|226899538L|Ymcppy|Sbyy|
4|INSERT|119|AL|LEE|783986373|18-JAN-1942|F|2|0|0|N|10|0|0|156305464L|Jsyvde|Jfcm|J
4|INSERT|120|PA|NORTHAMPTON|204579674|13-DEC-1932|M|1|0|0|N|10|0|0|626745164M|Jmqxya|Hxfa|J
4|INSERT|121|IL|COOK|81496074.|09-MAR-1934|M|1|0|0|N|10|0|0|927694751G|Jggxun|Hqih|
4|INSERT|122|PA|BEDFORD|441460209|28-SEP-1934|M|1|0|0|N|10|0|0|830231943Z|Kxwezm|Bgwq|
4|INSERT|123|TX|MONTGOMERY|49160519.|07-FEB-1944|F|1|0|0|N|10|0|0|622374665V|Uiqgzi|Cjbe|P
4|INSERT|124|FL|MARION|359325897|11-JAN-1950|M|1|1|1|N|20|0|0|186287205C|Sojblb|Vufh|
4|INSERT|125|MN|FREEBORN|676201440|08-MAY-1932|M|1|0|0|N|10|0|0|138944991H|Anjpba|Gktg|B
4|INSERT|126|NC|ANSON|976100990|07-APR-1930|F|1|0|0|N|10|0|0|198777123R|Yvruap|Tjnn|M
4|INSERT|127|CA|CONTRA COSTA|643959000|26-AUG-1938|M|1|0|0|N|10|0|0|333105023L|Inebpq|Tixd|E
4|INSERT|128|NE|PLATTE|195791051|08-OCT-1946|M|1|0|0|N|10|0|0|647436695P|Lqbdfi|Wdvv|M
4|INSERT|129|AZ|PIMA|187865837|08-JAN-1936|M|1|0|0|N|10|0|0|474202489Q|Wuoryr|Dgbw|G
4|INSERT|130|PA|CHESTER|531054170|02-SEP-1926|M|1|0|0|N|10|0|0|740415304P|Wobgld|Kcsy|
4|INSERT|131|MD|MONTGOMERY|346361046|22-SEP-1942|F|1|0|0|N|10|0|0|693250629Q|Cmvgea|Veir|E
4|INSERT|132|NJ|WARREN|495165555|16-MAR-1924|F|1|0|0|N|10|0|0|221775286J|Mdryfy|Rhoh|
4|INSERT|133|WI|MILWAUKEE|140039136|26-OCT-1935|M|1|0|0|N|10|0|0|109928709X|Cxigkr|Etyh|A
4|INSERT|134|PA|CHESTER|128502201|17-AUG-1933|F|1|0|0|N|10|0|0|959038194A|Keoxyn|Jccp|
4|INSERT|135|NJ|ESSEX|503619492|24-OCT-1944|M|1|0|0|N|10|0|0|186750232F|Grxikx|Enhg|R
4|INSERT|136|TX|TARRANT|922935593|25-OCT-1941|F|1|0|0|N|10|0|0|754448037L|Xiqkeb|Cuvp|L
4|INSERT|137|MI|OAKLAND|897621202|23-MAR-1943|M|1|0|0|N|10|0|0|971269614K|Jvxlcp|Yizp|P
4|INSERT|138|LA|ST. TAMMANY|830237825|06-OCT-1952|F|1|1|1|N|20|0|0|394856805U|Newxpm|Goxo|F
4|INSERT|139|MS|RANKIN|563608970|24-NOV-1972|F|1|1|1|N|20|0|0|598091410J|Vzafch|Dijh|C
4|INSERT|140|OR|MARION|548160200|18-DEC-1939|M|1|0|0|N|10|0|0|606172918P|Vcczde|Obys|B
4|INSERT|141|MA|SUFFOLK|125984279|03-OCT-1975|F|2|1|1|N|20|0|0|545384437E|Smnoft|Kdua|S
4|INSERT|142|GA|MUSCOGEE|310635504|27-JUL-1942|M|2|0|0|N|10|0|0|722848458Y|Ajxtus|Asmk|M
4|INSERT|143|CA|SHASTA|364994908|09-MAR-1942|M|1|0|0|N|10|0|0|238263832P|Bxqyds|Spwj|A
4|INSERT|144|TN|HAMBLEN|550590279|10-OCT-1940|M|1|0|0|N|10|0|0|386506770K|Wgfzad|Iaxi|R
4|INSERT|145|OH|BROWN|381836202|15-DEC-1980|M|1|1|1|N|20|0|0|970606944L|Smxecp|Mvso|N
4|INSERT|146|OH|TRUMBULL|423774913|18-JAN-1928|M|1|0|0|N|10|1|1|240594988P|Mmautu|Zzsb|P
4|INSERT|147|MI|MISSAUKEE|419436901|20-FEB-1926|M|1|0|0|N|10|0|0|908108157L|Qvjajj|Kaxu|
4|INSERT|148|KY|DAVIESS|588767103|30-MAY-1939|F|1|0|0|N|10|0|0|166956136E|Uigjvr|Mbxc|L
4|INSERT|149|MA|WORCESTER|908738444|29-JAN-1948|M|1|1|0|N|10|0|0|941747656I|Mzhoxn|Zmpv|J
4|INSERT|150|CA|FRESNO|87368403.|02-SEP-1945|M|1|0|0|N|10|0|0|618816111O|Thuvrv|Czdv|R
4|INSERT|151|NV|CLARK|841632982|21-AUG-1937|F|1|0|0|N|10|0|0|885195604C|Txgndv|Zqxi|J
4|INSERT|152|NY|SUFFOLK|271513123|24-AUG-1916|F|1|0|0|N|10|0|0|451446853H|Teiyxz|Qqmd|E
4|INSERT|153|MN|OLMSTED|453601227|22-JUL-1945|F|1|0|0|N|10|0|0|498302732C|Ysaqca|Lebd|H
4|INSERT|154|WI|WAUKESHA|653649100|26-APR-1943|M|1|0|0|N|10|0|0|289104679M|Blcqoo|Zatz|D
4|INSERT|155|PA|MONTGOMERY|494003662|06-JAN-1939|M|1|0|0|N|10|0|0|394278143L|Eiatzf|Femc|J
4|INSERT|156|OH|HARDIN|824082737|15-APR-1936|M|1|0|0|N|10|0|0|671045231M|Pbpiqk|Kzqf|D
4|INSERT|157|WI|GREEN|97976932.|28-JUL-1944|F|1|0|0|N|10|0|0|737367593D|Rabtef|Ycul|E
4|INSERT|158|CO|WELD|185479508|14-OCT-1952|M|1|1|1|N|20|0|0|638433391I|Urckys|Sdxp|R
4|INSERT|159|NY|NASSAU|708994838|10-AUG-1937|M|2|0|0|N|10|0|0|576131091Z|Qzqrlr|Tbyj|H
4|INSERT|160|CA|SACRAMENTO|680280966|06-APR-1946|M|1|0|0|N|10|0|0|714846177E|Kuwwjj|Atvi|R
4|INSERT|161|AL|JEFFERSON|347391565|15-JUN-1966|F|1|1|1|N|20|0|0|676968861I|Ccovzs|Tvwk|L
4|INSERT|162|TX|HARRIS|397688934|08-DEC-1942|F|1|0|0|N|10|0|0|263213489M|Irrfvn|Evob|D
4|INSERT|163|AL|MADISON|749018490|29-APR-1948|F|1|1|1|N|10|0|0|953315009I|Gmrzit|Tant|W
4|INSERT|164|VT|ADDISON|379843083|15-OCT-1945|M|1|0|0|N|10|0|0|848277828F|Fvzygf|Naov|P
4|INSERT|165|IL|TAZEWELL|634712517|03-MAR-1938|F|1|0|0|N|10|0|0|505584432E|Gkvaku|Irsb|E
4|INSERT|166|NY|ONEIDA|281134858|07-DEC-1937|M|1|0|0|N|10|0|0|795950670L|Ihgawx|Bvml|B
4|INSERT|167|SC|HORRY|508679829|25-NOV-1936|M|1|0|0|N|10|0|0|552111668C|Btpgqy|Kete|L
4|INSERT|168|WA|PIERCE|408905635|20-JUN-1943|M|1|0|0|N|10|0|0|416233221K|Lttvgh|Fnfk|B
4|INSERT|169|MI|WAYNE|459280655|17-FEB-1946|M|2|0|0|N|10|0|0|813057163R|Tlejnx|Tabz|L
4|INSERT|170|IL|MC HENRY|808900387|09-NOV-1921|M|1|0|0|N|10|0|0|542887323F|Itgdrs|Upsi|A
4|INSERT|171|NM|VALENCIA|554178830|17-FEB-1931|M|1|0|0|N|10|0|0|346094668Y|Gmaskj|Sviy|D
4|INSERT|172|OH|FRANKLIN|529844292|09-APR-1940|M|1|0|0|N|10|0|0|257813165F|Wuaozc|Onlx|V
4|INSERT|173|LA|LAFAYETTE|604595879|04-JAN-1959|F|1|1|1|N|20|0|0|503115374Z|Pytlkk|Wnpe|J
4|INSERT|174|DC|THE DISTRICT|697527654|04-APR-1931|F|2|0|0|N|10|0|0|384380691U|Yahvyd|Ysht|L
4|INSERT|175|CA|EL DORADO|344058782|23-JUN-1930|F|1|0|0|N|10|0|0|126879205V|Opegmq|Qeud|R
4|INSERT|176|CT|HARTFORD|624932326|15-JAN-1953|F|1|1|1|N|20|0|0|906608050L|Rrpqpz|Pgxn|J
4|INSERT|177|FL|MARION|314623480|22-JUN-1944|F|1|1|0|N|10|0|0|688888329P|Mtrwui|Aorj|W
4|INSERT|178|OK|OKLAHOMA|579743186|17-JAN-1939|F|1|0|0|N|10|0|0|123037984I|Exbdmy|Noto|C
4|INSERT|179|PA|PHILADELPHIA|341719011|14-APR-1945|F|2|0|0|N|10|0|0|935265407A|Ptlxfq|Aemk|S
4|INSERT|180|NJ|MONMOUTH|743651836|18-NOV-1941|F|1|0|0|N|10|0|0|912937078S|Xnqxau|Nrcc|
4|INSERT|181|NV|WASHOE|591569559|11-SEP-1936|M|1|0|0|N|10|0|0|216978665B|Kyhjth|Qgfg|M
4|INSERT|182|NC|ROWAN|606042739|05-SEP-1959|M|2|1|1|N|20|0|0|336478201N|Rrvapz|Qcvo|A
4|INSERT|183|OH|FRANKLIN|660562850|30-JAN-1981|F|2|1|1|N|20|0|0|648136336F|Uzeauw|Wnzt|I
4|INSERT|184|CA|SANTA CLARA|229285098|19-OCT-1942|M|1|0|0|N|10|0|0|561312894Q|Sbxpbh|Owud|G
4|INSERT|185|NY|SUFFOLK|312203871|07-DEC-1946|M|1|0|0|N|10|0|0|867709999F|Azjrdb|Iyil|C
4|INSERT|186|OH|FRANKLIN|41431700.|29-OCT-1941|F|1|0|0|N|10|0|0|371509614T|Flzuio|Cmos|D
4|INSERT|187|PA|PHILADELPHIA|690545003|19-OCT-1928|M|2|0|0|N|10|0|0|709076865K|Dkvnef|Aenz|
4|INSERT|188|NC|GUILFORD|286759261|14-DEC-1964|F|1|1|1|N|20|0|0|651299548S|Uotuuc|Aabx|E
4|INSERT|189|GA|DE KALB|698766000|21-SEP-1906|M|1|0|0|N|10|0|0|439466595P|Elpljm|Czom|B
4|INSERT|190|KS|JOHNSON|578312103|10-FEB-1927|M|1|0|0|N|10|0|0|169507318P|Qbindt|Ibiw|L
4|INSERT|191|TX|HARRIS|799050690|23-MAR-1945|F|1|0|0|N|10|0|0|792580412S|Lhuzaa|Ytrj|R
4|INSERT|192|AR|WASHINGTON|830239962|25-APR-1924|M|1|0|0|N|10|0|0|820123865Y|Duwdej|Wdpe|
4|INSERT|193|OH|FRANKLIN|893073573|15-MAY-1945|F|1|1|1|N|10|0|0|691276343Y|Ttftda|Temd|
4|INSERT|194|CA|SAN DIEGO|491340197|02-MAR-1920|F|1|0|0|N|10|0|0|256232971G|Vsggam|Haxm|C
4|INSERT|195|MI|MACOMB|200244808|19-APR-1950|M|2|1|1|N|20|0|0|590492100Z|Ftnvgn|Tguc|
4|INSERT|196|SC|GREENVILLE|382781549|26-APR-1933|M|1|0|0|N|10|0|0|705551786O|Dtyrar|Vlpw|G
4|INSERT|197|CA|SACRAMENTO|290100893|10-DEC-1932|M|1|0|0|N|10|0|0|449274500F|Rwixtk|Nrvz|R
4|INSERT|198|CA|SAN BERNARDINO|341558482|22-JUN-1957|M|4|1|1|N|20|0|0|624007421J|Tpzfgk|Aydh|A
4|INSERT|199|FL|VOLUSIA|853879819|07-JUN-1944|F|1|0|0|N|10|0|0|864924989Y|Abpcze|Roln|C
4|INSERT|200|PA|SNYDER|824964490|22-DEC-1943|F|1|0|0|N|10|0|0|655670852T|Pkfkds|Gaxc|M
4|INSERT|201|OH|HAMILTON|422515044|22-JAN-1935|M|1|0|0|N|10|0|0|821295528V|Sfxkuj|Yinn|A
4|INSERT|202|MA|MIDDLESEX|917700515|06-NOV-1924|M|1|0|0|N|10|0|0|259258362O|Duabjp|Qmve|
4|INSERT|203|MO|ST. LOUIS|823433190|13-APR-1929|M|1|0|0|N|10|0|0|693160057I|Qvurwh|Ixpm|G
4|INSERT|204|IL|LAKE|459277916|22-JAN-1931|M|1|0|0|N|10|1|1|693881250W|Evpcyi|Edup|M
4|INSERT|205|OH|LAWRENCE|301041212|29-JAN-1937|M|1|0|0|N|10|0|0|769887775P|Rulcnn|Gpau|A
4|INSERT|206|KY|PULASKI|311937468|27-AUG-1946|F|1|0|0|N|10|0|0|417032936K|Kamnqe|Xysp|
4|INSERT|207|TN|MONROE|916188785|29-AUG-1919|F|1|0|0|N|10|0|0|987767676H|Kzxell|Lhjv|
4|INSERT|208|CA|SANTA CLARA|710274366|23-AUG-1937|M|3|0|0|N|10|0|0|409051654B|Yemafz|Dlwu|A
4|INSERT|209|FL|LEE|661978190|29-DEC-1942|M|1|0|0|N|10|0|0|829877508O|Hdlqcw|Clsr|L
4|INSERT|210|NC|IREDELL|502624462|08-DEC-1938|F|1|0|0|N|10|0|0|230837408C|Zrvgck|Sdfc|J
4|INSERT|211|TN|UNICOI|962539906|19-FEB-1959|F|1|1|1|N|20|0|0|413836950A|Ruqbnf|Hwbo|J
4|INSERT|212|NH|STRAFFORD|89742514.|19-OCT-1950|M|1|1|1|N|20|0|0|730515347G|Cmckhm|Raff|
4|INSERT|213|FL|SEMINOLE|418716286|15-APR-1945|M|1|0|0|N|10|0|0|272907785X|Ntmddc|Ksyq|A
4|INSERT|214|FL|BREVARD|325265139|13-DEC-1942|F|1|0|0|N|10|0|0|489834447O|Bahlxy|Seuz|R
4|INSERT|215|TX|FORT BEND|799547591|16-DEC-1944|M|1|0|0|N|10|0|0|931003949D|Dbwfrd|Vzjl|A
4|INSERT|216|MI|INGHAM|487559300|06-NOV-1937|F|1|0|0|N|10|0|0|230346352G|Dcxcad|Kpyp|C
4|INSERT|217|MN|WASHINGTON|477710049|12-JUL-1927|M|1|0|0|N|10|0|0|476600432K|Qonjxq|Eaic|T
4|INSERT|218|NY|KINGS|925688315|31-DEC-1931|F|3|0|0|N|10|0|0|893484417Q|Zknnhk|Ovat|
4|INSERT|219|IL|CHAMPAIGN|658626446|22-MAY-1928|M|1|0|0|N|10|0|0|923618873P|Olcclm|Uens|M
4|INSERT|220|NC|SAMPSON|807711195|25-MAY-1930|F|1|0|0|N|10|0|0|263185979L|Iodxsx|Norr|
4|INSERT|221|IL|MC HENRY|504942047|05-MAY-1935|M|1|0|0|N|10|0|0|242177431K|Zssvdb|Vzsp|B
4|INSERT|222|PA|BRADFORD|244756974|05-JUN-1947|M|1|0|0|N|10|0|0|554732763H|Jngnwv|Bkig|R
4|INSERT|223|FL|PINELLAS|861935212|22-NOV-1933|F|5|0|0|N|10|0|0|264886038H|Zwpavb|Vdhx|D
4|INSERT|224|AR|PULASKI|622165909|06-OCT-1932|M|2|0|0|N|10|0|0|170775588S|Idykvm|Lylj|
4|INSERT|225|WA|FRANKLIN|685407029|20-MAR-1947|F|1|0|0|N|10|0|0|369249508B|Isdnas|Rtcr|W
4|INSERT|226|NY|SUFFOLK|519241395|15-AUG-1921|F|1|0|0|N|10|1|1|769724147T|Uansfo|Rugx|
4|INSERT|227|CA|VENTURA|439147704|10-AUG-1944|M|1|0|0|N|10|0|0|382414306E|Exrsyy|Tzov|A
4|INSERT|228|AL|MARSHALL|921057081|04-JUL-1936|F|1|0|0|N|10|0|0|480320034Q|Iatwxs|Lifq|D
4|INSERT|229|TX|VAN ZANDT|754885987|13-JAN-1930|M|1|0|0|N|10|0|0|549842267D|Qqycxh|Krkp|
4|INSERT|230|MN|HENNEPIN|839485545|22-FEB-1933|F|1|0|0|N|10|0|0|415915835Q|Pjptrv|Szlo|
4|INSERT|231|IL|ST. CLAIR|244924993|01-MAY-1946|M|1|0|0|N|10|0|0|843751834G|Bkrgah|Jwbr|L
4|INSERT|232|NH|SULLIVAN|119884048|12-MAR-1940|M|1|0|0|N|10|0|0|483655083N|Goieqj|Gnlc|C
4|INSERT|233|MS|MADISON|592684174|13-AUG-1988|M|1|1|1|N|20|0|0|456808328Q|Zrqhwa|Npnk|M
4|INSERT|234|OH|SUMMIT|984390348|01-MAR-1938|M|2|0|0|N|10|0|0|887004839M|Smwpww|Hzzi|A
4|INSERT|235|MA|NORFOLK|659018091|05-FEB-1938|F|1|0|0|N|10|0|0|847480482C|Yukzaq|Yqpf|
4|INSERT|236|NY|ERIE|946760469|07-JAN-1941|M|2|0|0|N|10|0|0|288630541G|Ukmaab|Qmyc|R
4|INSERT|237|WI|FOND DU LAC|686897617|06-DEC-1931|M|1|0|0|N|10|0|0|875330630B|Egyrto|Chao|M
4|INSERT|238|WV|KANAWHA|622084849|13-MAY-1944|F|1|0|0|N|10|0|0|729790832B|Ozjitq|Zixi|M
4|INSERT|239|IL|COOK|515491786|10-MAY-1956|F|2|1|1|N|20|0|0|321633531V|Gulswp|Gzir|
4|INSERT|240|NY|BRONX|111232071|28-FEB-1935|M|1|0|0|N|10|0|0|344528701M|Xdmgma|Ajjk|
4|INSERT|241|TX|WHARTON|565409267|22-JUN-1938|M|1|0|0|N|10|0|0|447978253L|Hbcvce|Lfgy|A
4|INSERT|242|PA|HUNTINGDON|440267385|27-MAY-1949|M|1|1|1|N|20|0|0|629490082N|Odhgmg|Lgwl|M
4|INSERT|243|IL|COOK|686543279|13-OCT-1937|M|2|1|0|N|10|0|0|964034282S|Kazdgs|Tzli|
4|INSERT|244|CA|LOS ANGELES|77666976.|12-OCT-1943|F|1|0|0|N|10|0|0|884182600W|Mqjerb|Jthn|G
4|INSERT|245|FL|SARASOTA|324344268|23-APR-1934|M|1|1|0|N|10|0|0|402788094Q|Aivfum|Wbis|E
4|INSERT|246|NY|NEW YORK|965418398|02-APR-1935|F|1|0|0|N|10|0|0|513807124X|Ipriau|Xwld|
4|INSERT|247|OK|OKLAHOMA|643532790|31-JAN-1951|M|1|1|1|N|20|0|0|619069105E|Rljfrz|Mbyo|A
4|INSERT|248|MO|FRANKLIN|232688264|20-NOV-1940|F|1|0|0|N|10|0|0|642784973K|Mmvnor|Tjjj|R
4|INSERT|249|NC|WAKE|270201534|19-JAN-1959|M|1|1|1|N|20|0|0|944721866J|Cxxgnm|Qdsn|L
4|INSERT|250|TX|LUBBOCK|17944259.|04-DEC-1929|M|1|0|0|N|10|0|0|398364275T|Wokpae|Uvhl|F
4|INSERT|251|NJ|OCEAN|771436975|19-OCT-1933|M|1|0|0|N|10|0|0|597914820M|Rqswul|Dofz|P
4|INSERT|252|IL|CARROLL|271276620|25-DEC-1939|F|1|0|0|N|10|0|0|287539844R|Eulhgr|Cyhu|J
4|INSERT|253|CA|SAN MATEO|765057457|16-JUL-1919|M|1|0|0|N|10|0|0|582098504F|Vqxhko|Wgil|B
4|INSERT|254|IN|ST. JOSEPH|279862894|14-DEC-1940|F|1|0|0|N|10|0|0|906028975C|Guilgo|Klla|E
4|INSERT|255|LA|E. BATON ROUGE|247511386|09-APR-1943|F|1|0|0|N|10|0|0|188058114K|Vzavvo|Nssn|M
4|INSERT|256|GA|HABERSHAM|569173997|04-JUL-1947|F|0|0|0|N|10|0|0|338351226F|Wafzwr|Boci|D
4|INSERT|257|NH|ROCKINGHAM|245463459|06-MAY-1936|F|1|0|0|N|10|0|0|335714984G|Zfsfbt|Gkkr|F
4|INSERT|258|GA|GILMER|900016483|31-JUL-1943|M|1|0|0|N|10|0|0|418588751E|Gifize|Mmnh|S
4|INSERT|259|UT|UTAH|576450231|28-JUN-1923|F|1|0|0|N|10|0|0|254110464P|Psxmfz|Anuo|I
4|INSERT|260|IN|CRAWFORD|725048007|22-JUN-1939|F|1|0|0|N|10|0|0|477166631X|Ntasem|Hcab|L
4|INSERT|261|WA|SNOHOMISH|866858689|28-FEB-1939|M|3|0|0|N|10|0|0|287039970U|Aykmuh|Xyfm|K
4|INSERT|262|OH|LUCAS|196021122|05-OCT-1944|M|1|0|0|N|10|0|0|204641372F|Okqfgt|Baxq|A
4|INSERT|263|WV|WETZEL|980690729|25-OCT-1943|M|1|0|0|N|10|0|0|907527395J|Eoiemx|Lqmu|R
4|INSERT|264|PA|WESTMORELAND|913964887|26-NOV-1937|F|1|0|0|N|10|0|0|840354456M|Rliyyp|Cuso|
4|INSERT|265|NY|QUEENS|925776994|24-OCT-1931|M|1|0|0|N|10|0|0|332335835B|Qftvio|Bcmk|F
4|INSERT|266|VA|CHESTERFIELD|924104563|02-JUL-1965|M|1|1|1|N|20|0|0|831617458C|Wfagxh|Qora|M
4|INSERT|267|LA|JEFFERSON|799808694|30-SEP-1947|M|1|0|0|N|10|0|0|391183094L|Rjffpy|Kgst|
4|INSERT|268|KS|SEDGWICK|585201585|13-AUG-1955|F|6|1|1|Y|21|0|0|262771517X|Ibjine|Dzvz|H
4|INSERT|269|NC|WAKE|47890319.|22-AUG-1933|M|1|0|0|N|10|0|0|177187010C|Ocrqrk|Eour|H
4|INSERT|270|MN|KANDIYOHI|20195468.|26-MAR-1936|F|1|0|0|N|10|0|0|946430435Q|Olgkcj|Igqe|A
4|INSERT|271|WV|RALEIGH|373213807|15-JAN-1989|F|1|1|1|N|20|0|0|415761082A|Laoamt|Hhpc|L
4|INSERT|272|MA|MIDDLESEX|827786393|30-JUL-1930|M|1|0|0|N|10|0|0|454377980I|Yeyfsx|Tupg|
4|INSERT|273|NM|BERNALILLO|666739755|23-AUG-1940|M|1|0|0|N|10|0|0|854748769F|Snwjcc|Qglr|M
4|INSERT|274|WI|PORTAGE|659015660|24-FEB-1932|M|1|0|0|N|10|1|1|541605014Y|Qzhmtf|Paoa|C
4|INSERT|275|PA|DELAWARE|77193223.|08-OCT-1944|F|1|0|0|N|10|0|0|695575228Y|Ibipgh|Oidk|A
4|INSERT|276|NJ|WARREN|687166113|10-JUN-1937|F|1|0|0|N|10|0|0|119889611I|Coqado|Ezkm|
4|INSERT|277|AR|PIKE|490688059|17-OCT-1955|M|1|1|1|N|20|0|0|814254148G|Xfkdle|Lksw|G
4|INSERT|278|WY|FREMONT|255250367|30-MAR-1915|M|1|0|0|N|10|0|0|493902730A|Lmiwhk|Bjgs|P
4|INSERT|279|TN|JEFFERSON|288793448|09-APR-1939|F|1|0|0|N|10|0|0|371182003A|Oxxmif|Vqkz|B
4|INSERT|280|IL|COOK|761087657|21-FEB-1975|F|1|1|1|N|20|0|0|287969860V|Cdvcoc|Nllm|W
4|INSERT|281|TN|HAMILTON|681757328|30-MAR-1944|F|1|0|0|N|10|0|0|725100484W|Fwvqfy|Ajrt|A
4|INSERT|282|OH|MARION|823744586|14-MAY-1931|F|1|0|0|N|10|0|0|763525785M|Xznahk|Zdmq|A
4|INSERT|283|WA|MASON|725149865|10-SEP-1954|F|1|3|3|Y|21|0|0|371598142D|Agjatd|Jdwa|R
4|INSERT|284|OH|ADAMS|776916848|26-APR-1924|F|1|0|0|N|10|0|0|198489541J|Fimqpt|Bcdu|R
4|INSERT|285|CA|SOLANO|415995608|05-JUL-1947|F|3|0|0|N|10|0|0|213253156Q|Vbiyav|Woyt|
4|INSERT|286|GA|CLAYTON|748056979|08-FEB-1955|F|1|1|1|N|20|0|0|155331288X|Nnbhis|Jtap|L
4|INSERT|287|OH|HAMILTON|934982387|18-MAY-1982|F|2|1|1|N|20|0|0|771180276S|Oozlwf|Cbcj|M
4|INSERT|288|GA|GWINNETT|492631381|13-DEC-1940|M|1|0|0|N|10|0|0|858740130O|Mdvffz|Drak|F
4|INSERT|289|TX|KENDALL|407974237|02-OCT-1955|M|1|1|1|N|20|0|0|240738220O|Wamjuw|Nzhs|A
4|INSERT|290|NY|WESTCHESTER|885555115|13-OCT-1934|M|1|0|0|N|10|0|0|907690629V|Pkwfco|Leyp|
4|INSERT|291|NC|WAKE|860494268|18-SEP-1930|F|1|0|0|N|10|0|0|861301731G|Xyobcv|Mjpw|E
4|INSERT|292|KY|JEFFERSON|971118344|12-MAY-1947|M|1|0|0|N|10|0|0|298963598I|Glinzl|Qceg|J
4|INSERT|293|VA|CULPEPER|102104133|25-APR-1942|F|1|1|0|N|10|0|0|243279985O|Tbhahk|Iiyp|E
4|INSERT|294|CA|ORANGE|898606893|27-SEP-1946|F|5|0|0|N|10|0|0|374706351B|Jxtetd|Rlbk|
4|INSERT|295|WY|CAMPBELL|803823405|09-SEP-1948|M|1|1|0|N|10|0|0|284014412S|Xlmkmh|Djvt|A
4|INSERT|296|HI|KAUAI|377024438|29-MAY-1945|F|3|0|0|N|10|0|0|951721808F|Wfdans|Ksqj|K
4|INSERT|297|PA|ALLEGHENY|628487947|05-SEP-1924|F|1|0|0|N|10|0|0|421473517S|Gxeite|Luuv|
4|INSERT|298|NC|CLEVELAND|319491045|24-JAN-1943|F|1|0|0|N|10|1|1|268593199Z|Qnvgcq|Kwee|B
4|INSERT|299|NC|LEE|578781658|23-MAY-1942|F|1|0|0|N|10|0|0|230602635D|Gyytds|Hrqx|S
4|INSERT|300|PA|BRADFORD|775808773|15-AUG-1939|F|1|0|0|N|10|0|0|650487364O|Oswyeu|Nizn|R
4|INSERT|301|KY|HARDIN|177098687|08-SEP-1940|F|1|0|0|N|10|0|0|505713804G|Kawsbk|Gsyp|H
4|INSERT|302|MO|ST. LOUIS CITY|749491399|26-DEC-1954|F|2|1|1|N|20|0|0|440115590M|Hynybj|Zzoo|A
4|INSERT|303|VA|LOUDOUN|327205656|13-SEP-1933|M|1|0|0|N|10|0|0|346722056N|Dzmgej|Tali|P
4|INSERT|304|VT|WASHINGTON|33967924.|29-SEP-1926|F|1|0|0|N|10|0|0|443659990P|Mxaqed|Wrsp|P
4|INSERT|305|AL|PICKENS|358597090|09-MAR-1938|M|1|0|0|N|10|0|0|971614037M|Xoxcnz|Snqk|
4|INSERT|306|MI|ARENAC|548580180|21-DEC-1935|F|1|0|0|N|10|0|0|846331916Q|Yloeoa|Wcae|J
4|INSERT|307|FL|PINELLAS|546314771|27-SEP-1952|F|1|1|1|N|20|0|0|215891899G|Jhfbmk|Vbmh|R
4|INSERT|308|NY|BROOME|12229831.|19-SEP-1935|M|1|0|0|N|10|0|0|742493819W|Shseoz|Bthl|M
4|INSERT|309|NE|NEMAHA|344892667|14-MAR-1945|F|1|0|0|N|10|0|0|786090973R|Scpiug|Ktbe|E
4|INSERT|310|NY|NASSAU|471374650|03-MAR-1942|F|1|0|0|N|10|0|0|728024291M|Pzrchg|Mgek|J
4|INSERT|311|AZ|MARICOPA|539715196|29-OCT-1941|M|1|0|0|N|10|0|0|535295613X|Jwyyzy|Ebtp|J
4|INSERT|312|AR|SEBASTIAN|157589443|09-SEP-1936|M|1|0|0|N|10|0|0|939758516B|Civeuh|Efcj|J
4|INSERT|313|FL|PUTNAM|996577414|22-JUN-1938|F|1|0|0|N|10|0|0|372201763S|Wztuay|Ftfj|C
4|INSERT|314|OH|HAMILTON|857605172|27-SEP-1930|F|1|0|0|N|10|0|0|621321524F|Sbumat|Kclg|J
4|INSERT|315|RI|PROVIDENCE|780214378|05-JUL-1927|M|1|0|0|N|10|0|0|666596815P|Elxdou|Xste|W
4|INSERT|316|NY|NEW YORK|502540717|31-JUL-1929|F|1|0|0|N|10|0|0|479899307I|Ngtion|Gote|F
4|INSERT|317|OH|PORTAGE|978918770|01-JUN-1934|M|1|0|0|N|10|0|0|247192944M|Lzgfpx|Fxbt|L
4|INSERT|318|PA|SOMERSET|763299665|25-DEC-1951|F|1|1|1|N|20|0|0|641648699C|Mlfrki|Sucy|P
4|INSERT|319|MI|LAPEER|812359686|20-JUL-1939|F|1|0|0|N|10|0|0|334965184U|Inorxi|Cvzm|F
4|INSERT|320|OR|WASHINGTON|826183272|07-DEC-1945|M|1|0|0|N|10|0|0|991402509C|Cswrig|Tteq|A
4|INSERT|321|LA|AVOYELLES|937077701|26-MAY-1950|M|2|1|1|N|20|0|0|228443200Z|Blccuo|Sdpd|V
4|INSERT|322|IN|BARTHOLOMEW|611164929|08-SEP-1933|M|1|0|0|N|10|0|0|879639327O|Nqtlnh|Jhza|M
4|INSERT|323|IL|CLARK|13740634.|08-MAY-1922|M|1|0|0|N|10|1|1|922921658S|Uirunp|Czkx|
4|INSERT|324|LA|WEBSTER|692555564|07-MAY-1942|F|1|0|0|N|10|0|0|857201401Q|Fcighk|Hbrh|E
4|INSERT|325|NJ|OCEAN|33908248.|11-JAN-1952|F|1|1|1|N|20|0|0|273075827Y|Vmaxex|Kmif|
4|INSERT|326|KY|MARTIN|873396716|11-NOV-1941|M|1|0|0|N|10|0|0|339252111D|Qbyggz|Ovor|B
4|INSERT|327|FL|FLAGLER|333618317|27-DEC-1932|F|1|0|0|N|10|0|0|621547621C|Sduign|Gnmg|
4|INSERT|328|FL|PUTNAM|442157817|17-MAR-1934|F|1|0|0|N|10|0|0|412173851J|Syjxgy|Igqo|R
4|INSERT|329|FL|PALM BEACH|22045541.|28-NOV-1942|F|1|0|0|N|10|0|0|125835679D|Qfpcps|Ayfq|
4|INSERT|330|RI|WASHINGTON|990525786|28-DEC-1944|F|1|1|0|N|10|0|0|302612576T|Gyalkr|Eqwu|P
4|INSERT|331|MO|JEFFERSON|892898807|30-APR-1934|F|1|0|0|N|10|0|0|938962242Y|Hudzgk|Ovpw|M
4|INSERT|332|MI|HOUGHTON|116804270|15-SEP-1939|F|1|0|0|N|10|0|0|754650671F|Cmiirq|Wgkt|W
4|INSERT|333|MI|CALHOUN|475544770|17-JAN-1948|F|1|0|0|N|10|0|0|898249961E|Ybxnew|Wtrh|T
4|INSERT|334|LA|CALCASIEU|679861240|17-AUG-1934|F|1|0|0|N|10|0|0|894358056M|Plzted|Ytav|W
4|INSERT|335|OH|FRANKLIN|133667088|23-JUN-1947|F|1|0|0|N|10|0|0|366001625A|Fqxczb|Aexs|G
4|INSERT|336|NC|NEW HANOVER|359310807|18-OCT-1930|M|1|0|0|N|10|0|0|231792518P|Yuoxzx|Uqja|P
4|INSERT|337|IN|TIPTON|679139616|31-DEC-1956|M|1|1|1|N|20|0|0|672977209M|Zqlrcc|Dbzv|L
4|INSERT|338|FL|SARASOTA|406855034|31-DEC-1945|M|1|0|0|N|10|0|0|853114397L|Hnfbbx|Ntax|J
4|INSERT|339|AR|PULASKI|336440892|18-APR-1963|F|2|1|1|N|20|0|0|409509836M|Qtkodw|Sksc|E
4|INSERT|340|NY|NIAGARA|131256275|27-OCT-1952|M|1|1|1|N|20|0|0|181740465U|Rhkqfw|Keyw|L
4|INSERT|341|SC|GREENVILLE|760580937|02-NOV-1940|M|1|0|0|N|10|0|0|448860621T|Jgeucc|Kmqg|B
4|INSERT|342|SC|KERSHAW|958718799|28-DEC-1944|F|1|0|0|N|10|0|0|348605366G|Ousihx|Imnt|A
4|INSERT|343|FL|BROWARD|791316593|26-MAY-1940|F|1|0|0|N|10|0|0|715214137B|Qrznmu|Uhrv|
4|INSERT|344|NY|MONROE|752336661|10-JAN-1933|F|1|0|0|N|10|0|0|637849047P|Xhskoy|Lxes|R
4|INSERT|345|CT|LITCHFIELD|35594324.|28-JAN-1924|M|1|0|0|N|10|1|1|648541397I|Bqiuiu|Mcqx|W
4|INSERT|346|AR|WHITE|625217895|21-DEC-1974|F|1|1|1|N|20|0|0|715956381N|Pntrkp|Pzhw|
4|INSERT|347|CO|ARAPAHOE|707893138|31-DEC-1931|F|1|0|0|N|10|0|0|478603310Q|Tddyza|Evpc|W
4|INSERT|348|TX|PARKER|546014865|16-APR-1944|F|1|0|0|N|10|0|0|562074576Y|Daviuh|Xhqv|H
4|INSERT|349|NY|QUEENS|751633823|02-FEB-1948|M|4|0|0|N|10|0|0|872122125R|Jeszhb|Ymtl|
4|INSERT|350|PA|INDIANA|64292244.|06-FEB-1936|M|1|0|0|N|10|0|0|397569390S|Voqslw|Rfyk|M
4|INSERT|351|NY|NASSAU|627965678|26-SEP-1947|M|0|0|0|N|10|0|0|101507551E|Audmvn|Csal|
4|INSERT|352|PA|YORK|943881296|15-AUG-1938|F|2|0|0|N|10|0|0|758237932P|Vobysr|Wlzj|C
4|INSERT|353|OR|MULTNOMAH|84522128.|02-NOV-1938|F|1|0|0|N|10|0|0|153304481B|Ldyoit|Ulot|J
4|INSERT|354|PA|ALLEGHENY|989538339|05-JUN-1947|F|1|0|0|N|10|0|0|918580617E|Egpidl|Hnuk|
4|INSERT|355|MA|SUFFOLK|936881868|18-OCT-1958|F|1|1|1|N|20|0|0|409401001V|Foiivp|Qtbl|A
4|INSERT|356|WA|PIERCE|238529749|21-FEB-1944|F|6|0|0|N|10|0|0|404905959W|Lhorsf|Eiaa|P
4|INSERT|357|FL|MIAMI-DADE|935186811|31-JUL-1940|F|1|0|0|N|10|0|0|123145255W|Zsxgye|Drcp|J
4|INSERT|358|IL|WILL|506061054|27-JUL-1928|F|1|0|0|N|10|0|0|871155109N|Bhqzda|Qscz|A
4|INSERT|359|PA|DELAWARE|358194926|23-NOV-1917|F|1|0|0|N|10|0|0|486201386S|Wvrmlh|Btvo|J
4|INSERT|360|CA|SANTA BARBARA|467410067|06-SEP-1923|M|1|0|0|N|10|0|0|599552979D|Pkxqup|Yjeh|
4|INSERT|361|MO|CLAY|178630497|10-DEC-1946|M|1|0|0|N|10|0|0|810519476S|Zgpylu|Cqqo|A
4|INSERT|362|CA|STANISLAUS|991553817|19-DEC-1924|M|1|0|0|N|10|0|0|843122976I|Wtlgkf|Jark|C
4|INSERT|363|TX|BASTROP|658264667|19-NOV-1909|M|2|0|0|N|10|1|1|526261384J|Xgcmor|Sagn|B
4|INSERT|364|SC|PICKENS|760306644|03-NOV-1943|F|1|0|0|N|10|0|0|968502498F|Ptcttt|Jgwi|T
4|INSERT|365|ME|OXFORD|789191327|16-MAY-1947|F|1|0|0|N|10|0|0|779845614I|Aaaapm|Fnhq|A
4|INSERT|366|PA|ALLEGHENY|149671214|15-JUN-1936|F|1|0|0|N|10|0|0|685109697P|Grwuyb|Anzd|
4|INSERT|367|TX|BEXAR|380695322|12-JUL-1922|F|2|0|0|N|10|0|0|507082047R|Ekylpc|Npsi|H
4|INSERT|368|CA|LOS ANGELES|253476522|02-SEP-1938|F|1|0|0|N|10|0|0|231211245B|Upnyji|Lpni|L
4|INSERT|369|TX|HARRIS|146134025|19-FEB-1932|F|5|0|0|N|10|0|0|437555176W|Orbasf|Lnyu|
4|INSERT|370|FL|MIAMI-DADE|816706307|09-NOV-1932|F|1|0|0|N|10|0|0|408966369G|Zrcssr|Jlzj|
4|INSERT|371|OH|CUYAHOGA|420458765|03-JUL-1939|M|1|0|0|N|10|0|0|201852698S|Hiybgm|Dqdg|C
4|INSERT|372|IL|GRUNDY|405237859|01-OCT-1939|M|1|0|0|N|10|0|0|562428497W|Lgrqvm|Qlad|E
4|INSERT|373|NC|CABARRUS|622959083|12-JAN-1938|M|1|0|0|N|10|0|0|959017247T|Hgryjj|Jrgr|B
4|INSERT|374|FL|DUVAL|11063557.|30-DEC-1924|M|1|0|0|N|10|0|0|381592209L|Tbbdoo|Ykhf|P
4|INSERT|375|KY|BULLITT|975274162|03-SEP-1944|F|1|0|0|N|10|0|0|320373078V|Woyfcg|Hyln|R
4|INSERT|376|FL|PASCO|12124252.|24-JAN-1980|F|1|1|1|N|20|0|0|735966242X|Cuwnsl|Rxqf|C
4|INSERT|377|MD|WASHINGTON|1692340.8|31-OCT-1936|M|1|0|0|N|10|0|0|991660344O|Ndsybo|Nipl|L
4|INSERT|378|MN|CROW WING|455939979|29-JUL-1941|M|1|0|0|N|10|0|0|783948760P|Mpmfyd|Xlbq|A
4|INSERT|379|NY|NASSAU|412976802|21-MAR-1933|M|1|0|0|N|10|0|0|979325230D|Ovvwcm|Juej|N
4|INSERT|380|NC|LEE|249925780|13-AUG-1939|M|1|0|0|N|10|0|0|474856356W|Pxvqki|Derq|J
4|INSERT|381|NC|CABARRUS|17187168.|02-JAN-1934|F|1|0|0|N|10|0|0|769614744Q|Bqjmgh|Txkp|J
4|INSERT|382|WA|YAKIMA|904498925|16-FEB-1938|M|1|0|0|N|10|0|0|970559815F|Cycklc|Duui|J
4|INSERT|383|OH|SUMMIT|883981848|18-FEB-1937|M|1|0|0|N|10|0|0|594891692V|Mpdclx|Mlyp|A
4|INSERT|384|WA|SPOKANE|535866378|16-MAR-1945|F|1|0|0|N|10|0|0|968418669H|Xorodx|Pnto|C
4|INSERT|385|TN|JACKSON|123792329|02-FEB-1935|M|1|0|0|N|10|0|0|396774230K|Vwkglw|Ckkf|C
4|INSERT|386|IL|DE KALB|907323830|20-SEP-1941|F|1|1|0|N|10|0|0|455275378B|Uohafa|Zcqg|E
4|INSERT|387|CA|EL DORADO|336814549|25-JAN-1935|F|1|0|0|N|10|0|0|186445798W|Ntbhaz|Zvey|R
4|INSERT|388|MI|EATON|157335843|02-APR-1926|M|1|0|0|N|10|1|1|205083816A|Ldcvpl|Ckyv|M
4|INSERT|389|VA|CHESAPEAKE CITY|277127119|04-OCT-1936|F|2|1|0|N|10|0|0|360434260Q|Wbcesx|Andc|
4|INSERT|390|PA|ALLEGHENY|687404616|03-JUL-1917|F|1|0|0|N|10|1|1|684031729B|Zwjvot|Eiwo|L
4|INSERT|391|AL|MADISON|759934583|17-AUG-1940|F|1|0|0|N|10|0|0|867597803R|Pekgky|Ices|G
4|INSERT|392|IL|WHITESIDE|374217186|15-MAR-1928|M|1|0|0|N|10|1|1|923817490L|Ldkvfc|Rzgr|S
4|INSERT|393|SC|ORANGEBURG|84725899.|02-MAR-1928|F|2|0|0|N|10|0|0|496507975D|Kheqsr|Jdek|
4|INSERT|394|PA|LUZERNE|227721954|16-JUL-1937|M|1|0|0|N|10|0|0|733399458E|Nbuehv|Yypj|A
4|INSERT|395|IL|COOK|703648428|01-DEC-1943|M|2|0|0|N|10|0|0|771525526O|Tkvsiv|Ooob|S
4|INSERT|396|NY|NEW YORK|884778213|10-APR-1947|M|2|0|0|N|10|1|1|769022310V|Xpxxhy|Xzgz|S
4|INSERT|397|WA|KITSAP|903936511|27-MAY-1947|M|4|1|1|N|10|0|0|870207874Q|Tmoywy|Aojs|K
4|INSERT|398|IN|VANDERBURGH|478726902|25-JUN-1952|F|1|1|1|N|20|0|0|347979289Z|Anybxs|Tftg|L
4|INSERT|399|NY|QUEENS|937987258|05-MAR-1940|F|1|0|0|N|10|0|0|740966173J|Rnjyap|Ewuk|
4|INSERT|400|RI|KENT|243550754|25-JAN-1939|M|1|0|0|N|10|0|0|288328454P|Dgupox|Lgzu|K
4|INSERT|401|IN|DEARBORN|851739593|20-MAR-1943|F|1|0|0|N|10|0|0|104686025E|Okmgwf|Mfwa|E
4|INSERT|402|OH|RICHLAND|73406626.|29-MAY-1942|M|1|0|0|N|10|0|0|276038766O|Tclpdc|Ishi|E
4|INSERT|403|VA|LOUDOUN|559837436|26-OCT-1922|F|1|0|0|N|10|0|0|883800260M|Whbrsx|Inva|R
4|INSERT|404|ND|SARGENT|538964182|05-MAR-1936|F|1|1|0|N|10|0|0|633194235P|Iptsvn|Rano|L
4|INSERT|405|MD|BALTIMORE CITY|665913207|14-AUG-1914|M|1|0|0|N|10|0|0|654578445N|Aihswj|Nyxe|M
4|INSERT|406|FL|LEE|62061544.|14-FEB-1943|M|1|0|0|N|10|0|0|598348048O|Zoqaru|Fwud|C
4|INSERT|407|MI|WAYNE|118072578|18-AUG-1934|M|2|0|0|N|10|0|0|494633672I|Qsueuc|Azqf|
4|INSERT|408|NY|NASSAU|439776194|24-JUN-1941|F|1|0|0|N|10|1|1|672957422Y|Zlsoes|Hloj|L
4|INSERT|409|AL|JEFFERSON|401391886|12-SEP-1947|M|1|0|0|N|10|0|0|857954165K|Dltzry|Lroi|G
4|INSERT|410|CA|MONTEREY|4878008.6|23-JAN-1942|M|1|0|0|N|10|0|0|460625759E|Tklinq|Lkij|J
4|INSERT|411|OH|CUYAHOGA|792807823|23-AUG-1987|F|2|1|1|N|20|0|0|331419024P|Ujdjdy|Pncr|D
4|INSERT|412|GA|COBB|458568200|19-NOV-1939|M|1|0|0|N|10|0|0|548995105X|Lryxpm|Ypau|S
4|INSERT|413|CA|ALAMEDA|541042133|02-JUL-1977|F|1|1|1|N|20|0|0|499320680T|Dczean|Juhp|J
4|INSERT|414|VT|WASHINGTON|811729534|06-OCT-1927|M|1|0|0|N|10|0|0|808217708W|Cpcwiw|Zmnb|V
4|INSERT|415|VA|BOTETOURT|442925831|18-DEC-1980|F|1|1|1|N|20|0|0|148963896Y|Qwrucg|Lddq|L
4|INSERT|416|VA|SHENANDOAH|31186170.|07-OCT-1921|M|1|0|0|N|10|0|0|716845398M|Eropnb|Nrjh|
4|INSERT|417|MO|CASS|223028483|21-DEC-1950|F|1|3|3|Y|21|0|0|508051228G|Pbqlbq|Brhl|L
4|INSERT|418|CA|SAN BERNARDINO|25007055.|12-NOV-1926|M|1|0|0|N|10|0|0|351360177S|Tuxnbh|Owlm|E
4|INSERT|419|FL|VOLUSIA|755979422|30-SEP-1943|F|1|0|0|N|10|0|0|510463252T|Gpkqcg|Vtsm|W
4|INSERT|420|PR|CAYEY|879358928|22-JUN-1934|F|5|1|0|N|10|0|0|584032851I|Jxnxkh|Jloo|
4|INSERT|421|TX|TARRANT|980265355|14-AUG-1947|F|1|0|0|N|10|0|0|455126935E|Xntqux|Algd|
4|INSERT|422|NV|CLARK|473104625|18-JUL-1933|F|1|0|0|N|10|0|0|727236329F|Temxch|Kpez|
4|INSERT|423|MI|MONROE|80807278.|19-JUN-1950|M|1|1|1|N|20|0|0|412178303Y|Cpsdth|Dwxq|A
4|INSERT|424|IN|VANDERBURGH|320554183|13-APR-1937|M|1|0|0|N|10|0|0|367527085X|Aignch|Bxfm|A
4|INSERT|425|SC|KERSHAW|858633086|10-OCT-1962|M|1|1|1|N|20|0|0|497759296E|Dxislw|Fnau|L
4|INSERT|426|WI|MILWAUKEE|367013128|26-SEP-1947|M|1|0|0|N|10|0|0|704969960A|Vuwmcn|Gjun|L
4|INSERT|427|CA|ORANGE|432228287|02-DEC-1955|M|1|1|1|N|20|0|0|615086312W|Jhqctv|Acap|L
4|INSERT|428|MI|MONROE|858516875|12-APR-1939|M|1|0|0|N|10|0|0|538980546D|Rnqlic|Hztd|E
4|INSERT|429|CA|LOS ANGELES|207350350|16-APR-1922|M|5|0|0|N|10|0|0|216734252V|Nnajus|Acyz|C
4|INSERT|430|CA|LOS ANGELES|668967456|09-OCT-1941|M|1|0|0|N|10|0|0|535774183X|Tztyyn|Asyo|K
4|INSERT|431|NV|CLARK|223440854|29-APR-1924|F|4|0|0|N|10|0|0|550205216M|Qjhude|Pueu|E
4|INSERT|432|IN|LAKE|400691431|17-AUG-1943|F|1|0|0|N|10|0|0|138364962R|Qcmtlj|Lbaf|E
4|INSERT|433|CA|ALAMEDA|749495045|04-DEC-1947|M|1|0|0|N|10|0|0|391087238W|Jzhqar|Sbme|M
4|INSERT|434|PA|LANCASTER|121790898|15-MAY-1941|F|1|0|0|N|10|0|0|769497984U|Nwsurj|Akhm|E
4|INSERT|435|IL|COOK|552855296|30-JUL-1939|M|5|0|0|N|10|0|0|180994673Q|Mizkgq|Uluq|F
4|INSERT|436|CA|SONOMA|227407571|01-NOV-1936|F|1|0|0|N|10|0|0|459525602W|Hexewa|Qdec|
4|INSERT|437|CA|RIVERSIDE|721910963|10-AUG-1935|M|1|0|0|N|10|0|0|341758296Q|Ugzsqt|Yabz|J
4|INSERT|438|OH|BUTLER|858316430|22-JUL-1935|F|1|0|0|N|10|0|0|144147172P|Aeglta|Ypox|G
4|INSERT|439|GA|FULTON|209310362|27-DEC-1939|M|1|0|0|N|10|0|0|953280625P|Glbozu|Qfjk|W
4|INSERT|440|KY|WASHINGTON|94438365.|05-OCT-1947|F|1|0|0|N|10|1|1|863653430Q|Nxppuy|Jclj|D
4|INSERT|441|AZ|PIMA|575174109|06-MAR-1944|M|2|1|0|N|10|0|0|563431160R|Azbrwf|Erix|R
4|INSERT|442|CA|RIVERSIDE|396262933|20-MAR-1932|F|1|0|0|N|10|0|0|356760544E|Csutvt|Iipt|
4|INSERT|443|NY|SUFFOLK|257496795|24-AUG-1965|F|1|1|1|N|20|0|0|462059736A|Whtjdc|Namn|P
4|INSERT|444|AZ|MARICOPA|217526268|11-JUL-1944|F|1|0|0|N|10|0|0|263948155C|Nqlfbr|Hore|D
4|INSERT|445|PA|MERCER|433542212|21-SEP-1944|F|1|0|0|N|10|0|0|393424422S|Tweyay|Zqph|F
4|INSERT|446|NC|GUILFORD|886301124|03-SEP-1953|F|2|1|1|N|20|0|0|919847766Y|Gfppvh|Kgzk|L
4|INSERT|447|TN|HARDEMAN|4763356.4|21-AUG-1947|M|2|1|0|N|10|0|0|437829784H|Fcxran|Fian|M
4|INSERT|448|PA|WESTMORELAND|473650116|19-MAR-1940|F|1|0|0|N|10|0|0|715872707D|Avwios|Lrhc|D
4|INSERT|449|NV|WASHOE|913307609|16-JUL-1945|F|1|0|0|N|10|0|0|390092325L|Wespdk|Axpz|C
4|INSERT|450|NY|ERIE|562206812|18-DEC-1941|F|1|1|0|N|10|0|0|910348761P|Ujwrjq|Lrqy|F
4|INSERT|451|OH|ASHTABULA|974359762|23-MAY-1964|F|1|1|1|N|20|0|0|219427754B|Hzchnt|Vscj|W
4|INSERT|452|CA|FRESNO|348933354|12-OCT-1937|M|1|0|0|N|10|0|0|245096999K|Nkgwkr|Sljv|
4|INSERT|453|MA|SUFFOLK|653903509|23-MAY-1939|F|1|0|0|N|10|0|0|849210285U|Lajhfa|Pgro|A
4|INSERT|454|TX|HARRIS|816852122|03-AUG-1944|M|1|0|0|N|10|0|0|713003582S|Gehvuk|Cqnv|C
4|INSERT|455|ID|ADA|677976363|20-FEB-1941|F|1|0|0|N|10|0|0|163768613K|Igjzto|Ixab|B
4|INSERT|456|FL|MIAMI-DADE|869224624|01-FEB-1942|F|1|0|0|N|10|0|0|850574885P|Jpbzcm|Asnn|W
4|INSERT|457|NJ|OCEAN|426238028|27-JUL-1933|M|1|0|0|N|10|1|1|734284428L|Voduls|Opzi|
4|INSERT|458|NY|KINGS|897476252|12-APR-1939|F|1|1|0|N|10|0|0|492481206L|Rmlytr|Lwje|
4|INSERT|459|NE|DOUGLAS|60715489.|01-MAY-1973|F|2|1|1|N|20|0|0|264325148O|Wvguse|Nxit|
4|INSERT|460|NY|SUFFOLK|300425858|01-OCT-1953|F|1|1|1|N|20|0|0|787862823Q|Tbjjbs|Lnlu|N
4|INSERT|461|IL|COOK|190394216|25-SEP-1938|M|1|0|0|N|10|0|0|974539591J|Froica|Prng|E
4|INSERT|462|CA|LOS ANGELES|878792875|02-APR-1940|M|4|0|0|N|10|0|0|757677556G|Dsbgde|Zdam|M
4|INSERT|463|MA|HAMPDEN|283325969|28-JUN-1922|M|1|0|0|N|10|0|0|414294849S|Oiyvem|Lgnq|
4|INSERT|464|MA|ESSEX|950392273|06-MAR-1929|F|5|0|0|N|10|0|0|963214079K|Cvkghn|Ccyp|
4|INSERT|465|NJ|BERGEN|351752308|16-DEC-1933|M|1|0|0|N|10|0|0|712307705Y|Klxbjd|Qavu|
4|INSERT|466|NJ|MORRIS|73290014.|06-AUG-1962|F|1|1|1|N|20|0|0|477845099M|Gddbdd|Bokg|
4|INSERT|467|MO|ST. LOUIS CITY|824394258|02-NOV-1945|M|2|1|0|N|10|0|0|492512167P|Nllzgi|Gcnv|G
4|INSERT|468|MI|OAKLAND|189062637|08-APR-1947|M|1|0|0|N|10|0|0|800929076Q|Ssobir|Jlof|J
4|INSERT|469|MS|ADAMS|628810869|05-JUL-1935|M|2|0|0|N|10|0|0|787894329D|Dspmbl|Mucx|H
4|INSERT|470|NY|HERKIMER|686059336|03-MAY-1937|M|1|0|0|N|10|0|0|361676990W|Ruwluw|Tsfj|A
4|INSERT|471|ID|BINGHAM|613226597|11-AUG-1956|M|1|1|1|N|20|0|0|397848436S|Fiwooo|Rvvh|
4|INSERT|472|FL|BREVARD|266236204|02-OCT-1961|M|1|1|1|N|20|0|0|562595950Q|Mbauog|Wece|C
4|INSERT|473|MI|VAN BUREN|641569839|16-APR-1940|M|1|0|0|N|10|0|0|151964284X|Mkjxku|Vxzb|J
4|INSERT|474|MI|WAYNE|176369660|09-JUL-1937|F|1|0|0|N|10|0|0|393807106S|Fjkrlj|Mvqi|H
4|INSERT|475|FL|MIAMI-DADE|465522451|23-OCT-1926|M|1|0|0|N|10|0|0|299790242O|Izznfi|Yylb|L
4|INSERT|476|MO|WEBSTER|801542805|15-FEB-1956|M|1|1|1|N|20|0|0|325087469F|Nbzhug|Ezyh|M
4|INSERT|477|VT|RUTLAND|274839598|07-DEC-1974|M|1|1|1|N|20|0|0|791263569Z|Yqvnys|Wjha|L
4|INSERT|478|IL|COOK|111533360|14-DEC-1947|M|2|0|0|N|10|0|0|455077026Z|Vwiwox|Tlqg|E
4|INSERT|479|CA|SANTA CLARA|523836933|24-JUN-1945|M|1|0|0|N|10|0|0|903488712H|Wicxyx|Dbww|I
4|INSERT|480|LA|CLAIBORNE|322064502|02-JAN-1946|F|2|2|2|Y|11|0|0|168549263L|Xrklbu|Dccs|D
4|INSERT|481|CT|HARTFORD|445075791|30-AUG-1927|M|1|0|0|N|10|0|0|337948640S|Evatys|Wbpv|R
4|INSERT|482|TX|HAYS|136362136|13-OCT-1926|M|1|0|0|N|10|0|0|709311466C|Cuqdhf|Oziv|B
4|INSERT|483|CA|LOS ANGELES|616325923|17-MAY-1946|F|1|0|0|N|10|0|0|881814822J|Dnenbh|Tzqb|
4|INSERT|484|PA|CUMBERLAND|881035623|23-JUN-1945|F|1|0|0|N|10|0|0|362048626X|Geshum|Fsyk|M
4|INSERT|485|CA|CONTRA COSTA|656760748|21-NOV-1944|M|1|0|0|N|10|0|0|320395761S|Gmyyfe|Hcfx|
4|INSERT|486|AL|JEFFERSON|172068202|08-JUL-1928|M|1|0|0|N|10|0|0|680251381U|Xmwusx|Izni|D
4|INSERT|487|SC|HORRY|740210338|11-AUG-1947|F|1|0|0|N|10|0|0|774264275N|Eerugk|Azgy|E
4|INSERT|488|MI|WAYNE|573785568|09-DEC-1942|F|1|0|0|N|10|0|0|457499843E|Zqgpzq|Uqhx|C
4|INSERT|489|OH|PAULDING|795111291|30-MAY-1938|F|1|1|0|N|10|0|0|132696354K|Vzeuzd|Dwyn|R
4|INSERT|490|CA|ORANGE|765572985|03-JUN-1948|M|1|0|0|N|10|0|0|622716597X|Piyvqw|Lznh|
4|INSERT|491|TN|MAURY|307393124|01-MAR-1918|M|1|0|0|N|10|0|0|151512593Z|Ulclpn|Tlfa|F
4|INSERT|492|OH|PICKAWAY|556189739|26-OCT-1925|M|1|0|0|N|10|0|0|184204228V|Clsgow|Yxll|
4|INSERT|493|PA|NORTHAMPTON|753553506|19-JUN-1929|M|1|0|0|N|10|0|0|870048373W|Coadzz|Gcps|A
4|INSERT|494|SC|CHEROKEE|694534307|25-MAY-1986|F|1|1|1|N|20|0|0|356521019Y|Tgayeb|Gicz|T
4|INSERT|495|ID|ADA|411221036|10-APR-1940|F|1|0|0|N|10|0|0|218168116E|Btmnif|Zpqs|L
4|INSERT|496|MO|OZARK|699581474|07-NOV-1939|M|1|0|0|N|10|0|0|219762624C|Rcfvjl|Mouc|J
4|INSERT|497|NY|BRONX|980597081|11-JUN-1925|M|1|0|0|N|10|0|0|857523523U|Pssnsc|Wlmp|
4|INSERT|498|WI|OUTAGAMIE|141364109|23-JAN-1981|F|1|1|1|N|20|0|0|785523444I|Aliejs|Ajwq|C
4|INSERT|499|UT|MILLARD|888720217|22-NOV-1919|F|1|0|0|N|10|0|0|290659062O|Qndunc|Gbss|
4|INSERT|500|TX|HIDALGO|350989632|29-JAN-1972|F|1|1|1|N|20|0|0|756327982E|Xajgkg|Gspv|
4|INSERT|501|CA|SAN DIEGO|630740596|14-DEC-1937|M|1|0|0|N|10|1|1|420621055M|Vioegi|Bwwj|
4|INSERT|502|MD|MONTGOMERY|775543304|17-SEP-1940|F|1|0|0|N|10|0|0|864638265Q|Ahaoqf|Etzl|M
4|INSERT|503|TN|DICKSON|820990945|18-AUG-1946|F|1|0|0|N|10|0|0|577582053I|Jlumzz|Dbhn|L
4|INSERT|504|PA|LACKAWANNA|187509858|11-SEP-1944|M|1|0|0|N|10|0|0|889814944P|Pxtqqk|Oluw|L
4|INSERT|505|TX|DALLAS|467932173|16-JUN-1961|M|1|1|1|N|20|0|0|396009907P|Fhcyry|Pbub|
4|INSERT|506|HI|KAUAI|919789614|20-JAN-1946|M|1|0|0|N|10|0|0|503299629L|Vgzuwp|Ljvv|C
4|INSERT|507|MI|WAYNE|562001579|06-NOV-1927|F|1|0|0|N|10|0|0|258563861W|Lzheaa|Tcxu|C
4|INSERT|508|FL|HILLSBOROUGH|995473621|18-APR-1925|F|1|1|0|N|10|0|0|437971493O|Evkpio|Wqek|
4|INSERT|509|TX|HARRIS|518482514|16-OCT-1937|M|1|0|0|N|10|0|0|620241141F|Uqsteo|Yycp|J
4|INSERT|510|NC|HENDERSON|46970343.|11-SEP-1946|F|1|0|0|N|10|0|0|276036140D|Tvlsue|Phft|V
4|INSERT|511|FL|MARTIN|951516276|31-MAR-1943|F|1|0|0|N|10|0|0|846053003M|Hyxrfb|Usux|A
4|INSERT|512|MS|CALHOUN|828534391|19-JUL-1943|M|1|0|0|N|10|0|0|418783884T|Cmrsze|Ktgq|F
4|INSERT|513|OH|WAYNE|407617617|22-AUG-1961|F|3|1|1|N|20|0|0|894165548S|Fzdmca|Rbgd|T
4|INSERT|514|CA|FRESNO|499184908|15-MAR-1925|F|5|0|0|N|10|0|0|449909291I|Wlupon|Emxp|
4|INSERT|515|NJ|BERGEN|231708234|04-MAR-1922|M|1|0|0|N|10|0|0|796297464N|Eihcqd|Rinx|C
4|INSERT|516|NY|ERIE|854684067|06-JUN-1941|M|1|0|0|N|10|1|1|729255840Z|Xytzun|Ettz|M
4|INSERT|517|ID|ADA|132828298|28-OCT-1949|M|1|1|1|N|20|0|0|717952684C|Sjevmh|Vkci|
4|INSERT|518|MS|FRANKLIN|102909633|17-FEB-1919|M|2|0|0|N|10|0|0|966029138L|Nuails|Oinz|J
4|INSERT|519|IL|COOK|998979090|19-APR-1948|F|1|1|1|N|10|0|0|544009285I|Fotpla|Luze|
4|INSERT|520|OR|MULTNOMAH|794810845|12-DEC-1935|M|2|0|0|N|10|0|0|167219925H|Uuevkh|Uvwq|M
4|INSERT|521|PA|BERKS|235245052|08-AUG-1968|M|1|1|1|N|20|0|0|657380334H|Ukcusk|Jgwh|E
4|INSERT|522|FL|COLUMBIA|697203906|21-MAY-1943|F|1|0|0|N|10|0|0|774178857D|Ecawcv|Cpoy|E
4|INSERT|523|CT|FAIRFIELD|293770779|06-JUN-1933|M|1|0|0|N|10|0|0|151499602U|Wsvovo|Aove|M
4|INSERT|524|MN|CROW WING|100049997|10-APR-1937|M|1|0|0|N|10|0|0|171585036L|Lprjxj|Ykdw|A
4|INSERT|525|NJ|MONMOUTH|822746512|17-OCT-1944|F|1|0|0|N|10|0|0|485558268G|Agwcfz|Nnyf|K
4|INSERT|526|TX|COMAL|905678038|08-NOV-1935|M|1|0|0|N|10|0|0|937470151V|Fsinom|Ltea|K
4|INSERT|527|PA|SCHUYLKILL|980414373|15-JUN-1933|M|1|0|0|N|10|0|0|245604610J|Selvyv|Usqf|
4|INSERT|528|OH|WARREN|274137377|29-AUG-1936|M|1|0|0|N|10|0|0|661228101R|Dogilw|Bfwn|J
4|INSERT|529|GA|WALKER|451734427|21-APR-1935|M|1|0|0|N|10|0|0|292093569Q|Vzfnqp|Grvl|W
4|INSERT|530|MN|STEELE|174732431|18-NOV-1943|F|1|0|0|N|10|0|0|871240544Y|Lcknkl|Bvvx|M
4|INSERT|531|ME|CUMBERLAND|320594895|08-MAY-1948|M|1|0|0|N|10|0|0|620117285F|Vaghug|Udil|J
4|INSERT|532|MT|BLAINE|643103617|11-SEP-1930|F|1|0|0|N|10|0|0|441417360W|Jubwms|Lvkm|K
4|INSERT|533|IN|MARION|838022313|12-AUG-1968|F|1|1|1|N|20|0|0|966906354I|Smgbea|Nxwb|H
4|INSERT|534|PA|LEHIGH|963784387|22-MAY-1928|M|1|0|0|N|10|0|0|808602069P|Refizt|Hlio|J
4|INSERT|535|OK|TULSA|259514118|18-JAN-1924|F|5|0|0|N|10|0|0|621919013T|Bsxtiz|Ubiz|J
4|INSERT|536|NY|NEW YORK|574967229|22-DEC-1933|M|3|0|0|N|10|0|0|416678987I|Eyvzjs|Bsak|
4|INSERT|537|PA|TIOGA|798706105|03-MAR-1983|M|1|1|1|N|20|0|0|856326046X|Amwygi|Tcuv|R
4|INSERT|538|FL|ALACHUA|939995234|03-FEB-1942|M|1|0|0|N|10|0|0|833813519D|Gptnmj|Gusr|A
4|INSERT|539|WI|WINNEBAGO|78628665.|15-APR-1934|M|1|0|0|N|10|0|0|197405347G|Orjtqx|Geyb|A
4|INSERT|540|OH|ALLEN|193773502|25-APR-1944|F|1|1|0|N|10|0|0|548792479C|Xrfvbb|Pcfo|C
4|INSERT|541|OK|CHEROKEE|533209027|19-DEC-1939|M|1|0|0|N|10|0|0|640371382F|Ijbktk|Qpck|L
4|INSERT|542|WI|MILWAUKEE|497057062|06-JAN-1948|F|1|0|0|N|10|0|0|873525970A|Vsnjrr|Erfi|R
4|INSERT|543|FL|PINELLAS|930979721|21-APR-1948|M|2|||||||658664073U|Jyivwr|Driz|F
4|INSERT|544|IL|WILL|290548484|10-AUG-1924|M|5|||||||282560133R|Mmbysa|Ookh|
4|INSERT|545|OH|TRUMBULL|880923298|02-SEP-1948|F|2|||||||206112855G|Gpbqdl|Jbfm|
4|INSERT|546|RI|KENT|645803857|06-JUL-1933|F|1|0|0|N|10|0|0|613399485B|Iapkjz|Vtpx|D
4|INSERT|547|FL|MIAMI-DADE|360351992|23-APR-1933|M|1|0|0|N|10|0|0|872433706X|Hpnuep|Kyih|A
4|INSERT|548|TX|HARRISON|65383284.|29-DEC-1940|M|1|0|0|N|10|0|0|338279839B|Ubysok|Yikx|H
4|INSERT|549|IL|COOK|273871833|09-NOV-1956|F|2|0|0|N|10|0|0|628870881B|Jhyamj|Grgn|
4|INSERT|550|AR|JEFFERSON|324596811|29-JAN-1939|F|1|0|0|N|10|0|0|816604500K|Qnfzbk|Lirk|M
4|INSERT|551|NY|CAYUGA|77973708.|24-FEB-1934|F|1|0|0|N|10|0|0|271631215F|Drloqx|Cdpx|C
4|INSERT|552|PR|TOA ALTA|641385002|09-SEP-1941|F|1|1|0|N|10|0|0|282427804Z|Jfsllo|Ftka|
4|INSERT|553|PA|DELAWARE|863348618|13-JUL-1970|F|2|1|1|N|20|0|0|929695617G|Fqfxnc|Rxxw|R
4|INSERT|554|IA|WARREN|787015790|14-DEC-1943|F|1|0|0|N|10|0|0|172868748Q|Gnsemo|Ftvx|M
4|INSERT|555|WA|PIERCE|943801414|22-JUL-1946|F|1|0|0|N|10|0|0|947994187D|Ooyaxr|Evuq|L
4|INSERT|556|PA|DELAWARE|613571663|30-NOV-1939|M|1|0|0|N|10|0|0|636077024V|Eloswy|Zdts|T
4|INSERT|557|PA|CAMBRIA|659426207|25-NOV-1953|M|1|1|1|N|20|0|0|292268639U|Otddut|Llco|A
4|INSERT|558|NY|KINGS|287884691|23-NOV-1916|M|2|0|0|N|10|0|0|386555426S|Jzwnjw|Qbhb|
4|INSERT|559|OR|MULTNOMAH|358288679|11-OCT-1945|M|0|0|0|N|10|0|0|899840776B|Qpldin|Tauy|V
4|INSERT|560|MD|WORCESTER|794400285|24-SEP-1979|F|2|1|1|N|20|0|0|123590038C|Iwkgex|Rtmi|D
4|INSERT|561|NY|HERKIMER|509491611|20-AUG-1926|M|1|1|0|N|10|0|0|187381311T|Pqmjut|Tfwu|
4|INSERT|562|TX|HARRIS|480103452|11-MAY-1971|M|1|3|1|N|20|0|0|927236913P|Jaipbf|Jtdu|
4|INSERT|563|FL|SARASOTA|984289324|22-JUN-1944|M|1|0|0|N|10|0|0|490263346U|Edbajb|Tvwo|D
4|INSERT|564|DE|NEW CASTLE|394620855|31-MAY-1936|M|1|0|0|N|10|0|0|756941768E|Labelt|Hmnt|C
4|INSERT|565|NY|ERIE|971615451|24-JUL-1953|F|1|1|1|N|20|0|0|418742723C|Detplr|Mwtc|
4|INSERT|566|MI|WAYNE|143588297|15-APR-1950|F|1|1|1|N|20|0|0|318475041P|Vkkwfu|Qckv|G
4|INSERT|567|FL|ESCAMBIA|253523847|24-JAN-1944|M|1|0|0|N|10|0|0|705856619H|Nssaff|Edre|M
4|INSERT|568|PA|NORTHAMPTON|248629812|23-SEP-1945|M|1|0|0|N|10|0|0|673248548K|Oqmcqw|Pwqn|G
4|INSERT|569|OK|OKLAHOMA|636921173|14-APR-1950|M|1|1|1|N|20|0|0|877486454V|Irpomg|Hesr|G
4|INSERT|570|MN|LE SUEUR|531225736|17-APR-1931|F|1|0|0|N|10|0|0|478760461G|Yvcevy|Mrwh|G
4|INSERT|571|MO|IRON|472858140|03-MAY-1941|M|1|0|0|N|10|0|0|487941228R|Dxornb|Rutr|L
4|INSERT|572|NJ|MONMOUTH|176940618|03-APR-1942|F|1|0|0|N|10|0|0|980433011I|Famnwk|Ysak|J
4|INSERT|573|MD|MONTGOMERY|898847038|26-SEP-1951|M|2|1|1|N|20|0|0|597169149F|Dltiis|Mbxv|J
4|INSERT|574|TX|HARRIS|108496608|13-JUL-1949|M|1|1|1|N|20|0|0|692062234M|Vqpxeh|Fhmj|S
4|INSERT|575|ME|CUMBERLAND|50715687.|23-FEB-1922|F|1|0|0|N|10|0|0|400193175Z|Zjmgcs|Dhja|S
4|INSERT|576|IA|JOHNSON|249085432|06-NOV-1979|M|1|1|1|N|20|0|0|615022176T|Guopmh|Dlic|
4|INSERT|577|AZ|COCONINO|512410234|03-APR-1928|M|1|0|0|N|10|0|0|615674440R|Gmhylt|Ruyp|L
4|INSERT|578|NE|DAWSON|393641276|18-JAN-1949|M|1|1|0|N|10|0|0|519124826D|Pkzbjw|Ssws|K
4|INSERT|579|NJ|BERGEN|289544867|07-AUG-1925|F|1|0|0|N|10|0|0|805886700U|Kxafbs|Skro|M
4|INSERT|580|CA|SAN BERNARDINO|513252504|01-JUN-1931|F|1|0|0|N|10|0|0|528455992U|Lvnhxd|Zmin|E
4|INSERT|581|NY|SUFFOLK|649926475|28-JAN-1925|F|1|0|0|N|10|0|0|693727950V|Xygwhs|Vmyt|
4|INSERT|582|PA|CLINTON|257950139|23-JUL-1933|M|1|0|0|N|10|0|0|843527069A|Mpdqel|Wxep|M
4|INSERT|583|FL|VOLUSIA|936698884|23-AUG-1935|F|1|0|0|N|10|0|0|927534297E|Xdclsy|Dipa|J
4|INSERT|584|CO|LARIMER|63994076.|10-JUL-1953|F|1|1|1|N|20|0|0|260249325B|Zvidvz|Xbue|W
4|INSERT|585|MA|PLYMOUTH|946582526|08-SEP-1927|M|1|0|0|N|10|0|0|104748689K|Lqrtce|Zkdo|D
4|INSERT|586|WI|BROWN|201195742|06-APR-1947|F|1|0|0|N|10|0|0|429746123C|Dsdzqd|Lmor|W
4|INSERT|587|NY|WESTCHESTER|936789879|12-JAN-1931|M|1|0|0|N|10|0|0|376453342R|Rabdno|Bkrg|
4|INSERT|588|CA|SANTA CLARA|762326689|09-MAR-1945|F|1|0|0|N|10|0|0|300659581K|Hblbxl|Vyzo|J
4|INSERT|589|NY|KINGS|591026815|26-JUL-1945|M|1|0|0|N|10|0|0|123366078Q|Mxhnhj|Uein|
4|INSERT|590|FL|PALM BEACH|476704253|12-JUL-1932|F|1|0|0|N|10|0|0|102416577Y|Cipsck|Bcej|
4|INSERT|591|NC|PENDER|460880466|16-JAN-1953|M|2|1|1|N|20|0|0|207779010Q|Wqwxrn|Aucj|J
4|INSERT|592|IN|MARSHALL|376552430|15-SEP-1955|F|1|1|1|N|20|0|0|732774840K|Vdjmao|Jndy|L
4|INSERT|593|NJ|BERGEN|674905633|17-APR-1946|M|4|0|0|N|10|0|0|147118588R|Jpownd|Edgl|A
4|INSERT|594|FL|ALACHUA|841006365|11-JAN-1961|F|1|1|1|N|20|0|0|672572588I|Bososl|Vlwb|J
4|INSERT|595|SC|GREENVILLE|319963592|21-MAY-1940|M|2|0|0|N|10|0|0|780569834W|Bjzwif|Ngko|
4|INSERT|596|NY|QUEENS|955327017|07-MAR-1930|M|1|0|0|N|10|0|0|139095816N|Axbelk|Bscc|
4|INSERT|597|NY|MONROE|984705224|29-SEP-1959|M|1|1|1|N|20|0|0|994807431K|Gcixmq|Gnzm|A
4|INSERT|598|MD|FREDERICK|684885434|15-MAY-1931|F|1|0|0|N|10|1|1|889828270R|Cxfibs|Luqh|T
4|INSERT|599|NC|BEAUFORT|426347830|13-AUG-1941|M|2|0|0|N|10|0|0|462388043U|Trvbtf|Zqdz|J
4|INSERT|600|CA|LOS ANGELES|938562929|10-OCT-1934|M|5|0|0|N|10|0|0|321028843B|Xuwuoe|Crtc|
4|INSERT|601|CA|TRINITY|719530523|09-FEB-1931|F|1|0|0|N|10|0|0|280912652X|Qggexb|Phsz|J
4|INSERT|602|OH|FAIRFIELD|861879645|08-AUG-1932|F|1|0|0|N|10|0|0|986845116D|Ntosyd|Cyna|R
4|INSERT|603|OK|BEAVER|477704002|18-OCT-1933|M|1|0|0|N|10|0|0|866925796Y|Paghol|Izjw|L
4|INSERT|604|SC|LANCASTER|836295117|12-MAY-1934|F|1|0|0|N|10|0|0|360399455H|Pquwxk|Odxb|R
4|INSERT|605|CA|RIVERSIDE|391132368|25-SEP-1933|M|1|0|0|N|10|0|0|418542165B|Ypvjev|Fdjd|
4|INSERT|606|CA|SAN BERNARDINO|875808937|26-APR-1945|F|1|0|0|N|10|0|0|128921613Y|Cwufad|Jtaz|A
4|INSERT|607|OR|WASHINGTON|667443333|10-JAN-1937|F|1|0|0|N|10|0|0|539447302D|Wuslce|Xkun|R
4|INSERT|608|MA|WORCESTER|904383003|02-DEC-1938|F|1|0|0|N|10|0|0|283607030A|Awappw|Srqp|J
4|INSERT|609|PR|PONCE|623646626|09-JAN-1942|F|1|1|0|N|10|0|0|622029574U|Uvkbts|Dxgh|R
4|INSERT|610|CA|SHASTA|158775430|07-JUL-1947|M|1|0|0|N|10|0|0|624461471N|Ootrwv|Cbty|M
4|INSERT|611|PA|BUCKS|312430085|28-JUL-1947|M|1|1|0|N|10|0|0|866496868R|Yrkcom|Gmfq|I
4|INSERT|612|CA|LOS ANGELES|43521509.|16-JUN-1937|M|1|0|0|N|10|1|1|965243021K|Bwihjp|Dioo|
4|INSERT|613|CA|TULARE|245455030|08-JUN-1945|M|1|0|0|N|10|0|0|348769130R|Zeknmi|Sdus|H
4|INSERT|614|NY|SUFFOLK|200083799|24-JUL-1939|M|1|0|0|N|10|0|0|252256429T|Oxpmyv|Necl|H
4|INSERT|615|CA|SUTTER|824387734|21-JAN-1930|F|1|1|0|N|10|0|0|939360667H|Eieqij|Gzat|M
4|INSERT|616|CA|ORANGE|413786199|09-JUN-1939|F|1|0|0|N|10|0|0|971005858U|Wqvoqw|Ezbc|A
4|INSERT|617|AZ|YUMA|586717440|21-MAR-1935|F|1|0|0|N|10|0|0|532127114T|Pdiwlp|Vrzb|A
4|INSERT|618|OK|CLEVELAND|765302288|01-DEC-1942|F|1|1|1|N|10|0|0|267824816R|Kgpmrm|Cukd|
4|INSERT|619|AR|HOT SPRING|517205005|13-OCT-1939|F|1|1|0|N|10|0|0|127196128L|Szlgbt|Uqgs|L
4|INSERT|620|KS|CRAWFORD|281848538|22-FEB-1941|F|1|0|0|N|10|0|0|925280382K|Vziyhg|Vfjw|J
4|INSERT|621|NY|ALBANY|733218677|07-FEB-1943|F|1|0|0|N|10|0|0|588009626W|Ofuvpa|Vxvw|P
4|INSERT|622|TX|BANDERA|695306130|21-DEC-1969|M|1|1|1|N|20|0|0|397016697R|Utghrk|Makk|R
4|INSERT|623|NC|VANCE|503525885|28-DEC-1946|F|2|0|0|N|10|0|0|105834038J|Kcxxwa|Lvok|D
4|INSERT|624|NE|ADAMS|831747812|12-JUN-1920|M|1|0|0|N|10|1|1|396299465P|Ktuqrc|Ronm|E
4|INSERT|625|IL|LA SALLE|316223202|02-SEP-1957|F|1|1|1|N|20|0|0|915964658W|Wpwuoe|Ymxr|E
4|INSERT|626|CA|SAN DIEGO|451914426|01-FEB-1970|F|3|1|1|N|20|0|0|629314828S|Yejwjq|Alad|
4|INSERT|627|CA|ALAMEDA|57333181.|24-JAN-1943|F|1|0|0|N|10|0|0|552658703Y|Nrzfzu|Mtuz|R
4|INSERT|628|CA|ORANGE|985452.61|27-JUN-1950|M|1|1|1|N|20|0|0|756351292W|Punqlt|Uayb|C
4|INSERT|629|NY|OSWEGO|81114167.|14-JAN-1938|M|1|0|0|N|10|0|0|256022479X|Rzzznk|Mnky|A
4|INSERT|630|TX|HARRIS|133673072|30-JAN-1960|F|1|1|1|N|20|0|0|696087891K|Sgsmby|Qwgl|A
4|INSERT|631|PR|MAYAGUEZ|599454810|20-OCT-1936|F|1|0|0|N|10|0|0|913705632E|Becapq|Fzta|
4|INSERT|632|MA|BARNSTABLE|561982629|06-DEC-1938|F|1|0|0|N|10|0|0|127719673N|Kldzef|Xefv|E
4|INSERT|633|CA|PLACER|470753310|14-MAR-1936|M|1|1|0|N|10|0|0|783908755X|Lzdmdb|Dqkb|
4|INSERT|634|CO|PUEBLO|593556059|07-MAY-1937|F|1|0|0|N|10|0|0|795850424X|Akoyuc|Xexv|S
4|INSERT|635|NY|ERIE|33819216.|27-NOV-1930|M|1|0|0|N|10|0|0|579673370Q|Krcqco|Zsdi|J
4|INSERT|636|NY|NEW YORK|517273787|09-DEC-1925|M|2|0|0|N|10|0|0|455909551R|Oiszje|Jtdr|
4|INSERT|637|MO|JACKSON|141639104|27-NOV-1936|M|1|1|0|N|10|0|0|704579266A|Vjzppo|Egrf|R
4|INSERT|638|NJ|WARREN|93874544.|05-JUL-1936|M|1|0|0|N|10|0|0|206595198U|Iyyybc|Hmch|L
4|INSERT|639|FL|ESCAMBIA|681286523|08-DEC-1955|F|1|1|1|N|20|0|0|635609369O|Fvxosy|Abdp|C
4|INSERT|640|FL|HERNANDO|131985989|25-DEC-1944|F|1|0|0|N|10|0|0|653864312O|Sdwycb|Xidl|C
4|INSERT|641|CT|NEW HAVEN|913167826|18-JUL-1939|M|1|0|0|N|10|0|0|213175996E|Jlkcyf|Kncw|D
4|INSERT|642|AL|SHELBY|89687519.|31-MAR-1921|F|1|0|0|N|10|0|0|346772154H|Iabqnr|Cxbk|M
4|INSERT|643|PA|BUCKS|768271929|30-JAN-1948|F|0|0|0|N|10|0|0|679408861P|Msjqzh|Zcby|D
4|INSERT|644|TX|HARRIS|142319747|26-JAN-1923|M|1|1|0|N|10|0|0|273118954C|Jetkle|Yerk|M
4|INSERT|645|AR|MISSISSIPPI|991852892|01-NOV-1927|F|1|0|0|N|10|0|0|102105996J|Wvskaw|Vhwk|D
4|INSERT|646|VA|FAIRFAX|400108798|23-MAR-1934|M|4|0|0|N|10|0|0|440045799Z|Fqpwck|Vgcn|K
4|INSERT|647|CO|MESA|539407824|27-JUL-1932|M|1|0|0|N|10|0|0|501999789O|Flprbg|Lrra|M
4|INSERT|648|OH|BUTLER|993529796|08-DEC-1933|M|1|1|0|N|10|0|0|934362891G|Dyxlez|Baab|
4|INSERT|649|MD|ANNE ARUNDEL|295744251|01-DEC-1920|M|1|0|0|N|10|0|0|250420159R|Btlwjx|Vpox|E
4|INSERT|650|IA|DUBUQUE|777088771|11-MAR-1942|M|1|0|0|N|10|0|0|158451028C|Mczcws|Vawz|T
4|INSERT|651|PA|LUZERNE|122334684|23-DEC-1948|M|1|1|1|N|10|0|0|629646968O|Cbdscq|Kndv|H
4|INSERT|652|FL|BROWARD|803044710|09-AUG-1935|M|1|0|0|N|10|0|0|759108292P|Otulbk|Odcy|B
4|INSERT|653|OH|MONTGOMERY|882262097|15-JAN-1940|F|1|0|0|N|10|0|0|422631186B|Mmyeho|Ynqy|C
4|INSERT|654|PR|BARRANQUITAS|124261896|04-JUN-1967|M|1|1|1|N|20|0|0|992161258K|Rdsasn|Wrew|M
4|INSERT|655|AL|JEFFERSON|694896329|14-FEB-1967|F|2|1|1|N|20|0|0|712700196D|Ibiydq|Fbvs|W
4|INSERT|656|MI|PRESQUE ISLE|21771725.|18-JUL-1938|M|1|0|0|N|10|0|0|531307083J|Gmwndm|Ptkg|M
4|INSERT|657|NJ|ESSEX|829031897|28-JUL-2008|M|0|||||||466470999P|Yslxpg|Gqmb|
4|INSERT|658|CA|LOS ANGELES|571565002|24-JAN-1946|F|1|||||||920149121Z|Csltny|Moba|A
4|INSERT|659|CA|SHASTA|80932893.|10-MAR-1984|M|1|||||||898306260Q|Urugrh|Rpnv|L
4|INSERT|660|MS|HARRISON|645231072|23-SEP-1947|F|1|0|0|N|10|0|0|394995818J|Ndncly|Gpfd|W
4|INSERT|661|MA|BRISTOL|351711342|15-FEB-1934|M|1|0|0|N|10|0|0|432414466V|Syutig|Oknx|
4|INSERT|662|FL|PALM BEACH|460475634|09-JUL-1943|F|4|1|0|N|10|0|0|580241935R|Qrhebz|Waax|
4|INSERT|663|PA|MERCER|253756656|09-DEC-1946|F|1|0|0|N|10|0|0|650076337P|Jxiqnm|Flaa|P
4|INSERT|664|CA|SAN LUIS OBISPO|913572837|11-MAR-1923|M|1|0|0|N|10|0|0|542041912F|Uzhsue|Tsci|
4|INSERT|665|CA|ORANGE|778754393|22-SEP-1947|M|1|0|0|N|10|0|0|544903024D|Suiand|Rrxb|J
4|INSERT|666|IL|DU PAGE|944020706|02-FEB-1960|M|1|1|1|N|20|0|0|350025937J|Yemtwb|Djrr|J
4|INSERT|667|MA|MIDDLESEX|588040930|03-APR-1941|M|1|0|0|N|10|0|0|882189348Q|Pqdmbb|Lvns|M
4|INSERT|668|MI|LEELANAU|295962130|11-APR-1946|F|1|0|0|N|10|0|0|349789422R|Secmig|Whxp|C
4|INSERT|669|NY|CHEMUNG|897384590|09-AUG-1942|F|1|0|0|N|10|0|0|628644872R|Ftimky|Qrqs|H
4|INSERT|670|NY|ALBANY|870380819|01-NOV-1938|M|1|0|0|N|10|0|0|160609158X|Kkyqwf|Xzom|V
4|INSERT|671|FL|LEE|797684828|08-FEB-1942|M|1|0|0|N|10|0|0|769378855Y|Bjlwhj|Fjow|M
4|INSERT|672|CA|RIVERSIDE|384624885|05-AUG-1934|F|1|0|0|N|10|0|0|570558125K|Fllabm|Xhxt|
4|INSERT|673|MN|REDWOOD|245321196|15-APR-1933|M|1|0|0|N|10|0|0|396033421O|Jthtsk|Wwvy|V
4|INSERT|674|PA|LUZERNE|523817689|06-OCT-1914|M|1|0|0|N|10|1|1|423675600C|Hernvd|Chgy|O
4|INSERT|675|NM|TAOS|729483377|25-JAN-1948|M|1|0|0|N|10|0|0|743344888U|Mhlwyu|Qody|B
4|INSERT|676|FL|OSCEOLA|885238372|20-DEC-1965|F|1|1|1|N|20|0|0|709951150S|Pblbos|Ftat|J
4|INSERT|677|CA|LOS ANGELES|717206638|16-NOV-1927|M|1|0|0|N|10|0|0|985413402A|Ttawnt|Begu|L
4|INSERT|678|OH|MUSKINGUM|826765409|07-OCT-1942|M|1|0|0|N|10|0|0|714871825M|Euwswg|Pgfq|L
4|INSERT|679|WI|PORTAGE|514649447|19-FEB-1933|F|1|0|0|Y|11|0|0|727547920R|Mfflie|Pzqd|T
4|INSERT|680|NJ|MONMOUTH|163353815|27-DEC-1930|F|1|0|0|N|10|0|0|588771184C|Afjaoq|Wllc|P
4|INSERT|681|MS|LAWRENCE|493027187|16-JUL-1951|M|1|1|1|N|20|0|0|820090000Z|Qpbeln|Bsfj|J
4|INSERT|682|MI|INGHAM|674420425|20-DEC-1964|F|2|1|1|N|20|0|0|933770895U|Hovjxx|Ygge|B
4|INSERT|683|TX|SAN PATRICIO|443518492|16-MAR-1932|F|1|0|0|N|10|0|0|531865347B|Mordfw|Bjjb|C
4|INSERT|684|IL|COOK|743420837|24-SEP-1940|F|2|0|0|N|10|0|0|359739940W|Onmxzr|Pkzt|
4|INSERT|685|MD|MONTGOMERY|664676051|23-FEB-1931|M|1|0|0|N|10|0|0|193297060I|Gvwsqo|Tdqh|E
4|INSERT|686|IL|KENDALL|790070541|01-APR-1944|F|1|0|0|N|10|0|0|130625904S|Sxgalj|Xjuy|H
4|INSERT|687|KS|JOHNSON|453855848|01-FEB-1930|M|1|0|0|N|10|0|0|420980498O|Wvjwxy|Ycor|
4|INSERT|688|OH|MONTGOMERY|459717277|09-JUN-1916|M|1|0|0|N|10|0|0|554345632E|Daluge|Vgra|A
4|INSERT|689|NV|CLARK|879807986|24-AUG-1936|M|1|0|0|N|10|0|0|941403008D|Digckt|Nakq|
4|INSERT|690|AZ|MARICOPA|522085114|07-JUL-1943|F|3|0|0|N|10|0|0|299855406J|Dyqvck|Axed|A
4|INSERT|691|AL|CALHOUN|778285980|24-JUL-1943|M|1|0|0|N|10|0|0|806022719E|Pwitzn|Edai|M
4|INSERT|692|TN|RHEA|925279895|19-JUL-1936|F|1|0|0|N|10|0|0|482718784S|Itftjp|Txax|D
4|INSERT|693|MA|MIDDLESEX|321026626|09-JUL-1936|M|1|0|0|N|10|0|0|855288770X|Yastmv|Ysnm|
4|INSERT|694|CA|KINGS|260749694|05-APR-1935|M|1|0|0|N|10|0|0|793012732T|Byfgrz|Oidk|M
4|INSERT|695|MN|DAKOTA|736787361|12-MAY-1944|F|1|0|0|N|10|0|0|958062259B|Onvhtg|Urgr|R
4|INSERT|696|PA|WESTMORELAND|485992830|14-JUN-1936|M|1|0|0|N|10|0|0|982662708B|Jpfxmh|Rpvk|S
4|INSERT|697|IN|ELKHART|940639358|21-JAN-1929|F|1|0|0|N|10|0|0|786730152F|Udjvcg|Gids|
4|INSERT|698|UT|BOX ELDER|989847368|23-MAR-1938|M|1|0|0|N|10|0|0|656184565E|Tgsaap|Vxwb|D
4|INSERT|699|NC|POLK|794977818|14-DEC-1941|F|1|0|0|N|10|0|0|903973156A|Hiydtp|Kdcx|E
4|INSERT|700|CA|ORANGE|958286894|28-JUL-1964|M|5|1|1|N|20|0|0|251812466Z|Crbrtz|Efhr|
4|INSERT|701|MI|OGEMAW|602516892|02-SEP-1941|M|1|1|0|N|10|0|0|829697285H|Tqvpdr|Eaka|J
4|INSERT|702|NH|BELKNAP|456151152|05-MAR-1939|F|1|0|0|N|10|0|0|781431535V|Bfbggv|Sbhp|M
4|INSERT|703|AR|FULTON|442977421|01-MAR-1937|M|1|0|0|N|10|0|0|529218128H|Xmfyqs|Uoeo|R
4|INSERT|704|NY|RICHMOND|404353406|04-JAN-1901|M|0|0|0|N|10|0|0|132565008X|Inxrnd|Wvgl|
4|INSERT|705|IA|DUBUQUE|34130371.|17-FEB-1945|F|1|0|0|N|10|0|0|156541754S|Mgevxs|Bjqu|R
4|INSERT|706|TX|TARRANT|369338920|10-OCT-1944|M|1|0|0|N|10|0|0|857858950O|Ccqidk|Uenf|E
4|INSERT|707|IL|DU PAGE|82201108.|13-APR-1956|M|1|1|1|N|20|0|0|788621360K|Dmjxfs|Fvnr|M
4|INSERT|708|LA|TANGIPAHOA|629561083|20-MAY-1947|F|1|0|0|N|10|0|0|622096866X|Lbrmbz|Uela|P
4|INSERT|709|FL|SANTA ROSA|604739739|11-JUL-1933|F|1|0|0|N|10|0|0|518986675P|Pfxqqi|Igph|E
4|INSERT|710|WI|WAUKESHA|26732548.|16-JUL-1946|M|1|0|0|N|10|0|0|417740326Q|Gwviac|Kuwv|J
4|INSERT|711|NY|NIAGARA|581120608|05-MAR-1927|M|1|0|0|N|10|0|0|157245819J|Qepecy|Cciv|H
4|INSERT|712|MA|BERKSHIRE|81031115.|23-JAN-1928|F|1|0|0|N|10|0|0|922554142Y|Wnyhsy|Iwiv|C
4|INSERT|713|CA|SAN BERNARDINO|630136248|23-DEC-1956|M|1|1|1|N|20|0|0|934018467U|Cwtxpn|Ugnk|Y
4|INSERT|714|MA|ESSEX|595015506|20-AUG-1946|M|1|0|0|N|10|0|0|858350480J|Krucur|Wzjc|
4|INSERT|715|SC|AIKEN|852991821|20-APR-1946|M|2|0|0|N|10|0|0|108646477S|Mdqmys|Bwvs|J
4|INSERT|716|TN|ANDERSON|307896862|11-JAN-1946|F|1|0|0|N|10|0|0|700783864C|Rgdpxj|Ymbc|S
4|INSERT|717|NJ|MONMOUTH|279159091|07-AUG-1928|F|1|0|0|N|10|0|0|592546143U|Qzmhpg|Agat|R
4|INSERT|718|GA|DE KALB|477723448|05-SEP-1979|F|1|1|1|N|20|0|0|294975684G|Alznum|Jxgt|
4|INSERT|719|CA|ORANGE|163414332|10-APR-1945|F|1|0|0|N|10|0|0|665589493P|Tihrxh|Lkar|M
4|INSERT|720|NY|QUEENS|52740483.|09-FEB-1921|M|4|0|0|N|10|0|0|935951855Y|Qwbhnd|Axxt|
4|INSERT|721|AR|WASHINGTON|477328902|07-JUL-1935|F|2|0|0|N|10|0|0|702998267A|Vyczog|Qwyy|
4|INSERT|722|MO|JOHNSON|757795844|30-MAR-1941|M|1|0|0|N|10|0|0|733442109E|Zgjxkq|Kvtw|J
4|INSERT|723|OH|CUYAHOGA|523721044|13-MAR-1935|M|3|0|0|N|10|0|0|631884076R|Fbndic|Qaga|B
4|INSERT|724|GA|FANNIN|827034151|20-AUG-1953|M|1|1|1|N|20|0|0|822471471N|Avmcaa|Nwbk|J
4|INSERT|725|WI|DANE|264195160|23-JAN-1925|M|1|0|0|N|10|0|0|649559928O|Shbcqi|Acjz|A
4|INSERT|726|NY|NEW YORK|984139124|24-JUL-1887|M|1|0|0|N|10|0|0|276527863Y|Tmvpuk|Swsl|S
4|INSERT|727|CA|ALAMEDA|925556232|25-JUN-1919|M|1|0|0|N|10|0|0|141195491T|Crfnqg|Lkeg|M
4|INSERT|728|FL|POLK|173372572|03-JUN-1938|F|1|0|0|N|10|0|0|135827304C|Aqnpuf|Ovqi|B
4|INSERT|729|NY|SUFFOLK|638459302|09-AUG-1937|M|1|0|0|N|10|0|0|385225869G|Gtlzbe|Tvvr|P
4|INSERT|730|TX|TARRANT|662928681|13-MAY-1940|F|3|0|0|N|10|0|0|910370508J|Duhaow|Ghzm|
4|INSERT|731|KY|HENRY|541446630|01-OCT-1982|F|1|1|1|N|20|0|0|637358517H|Mpawxl|Gbgm|D
4|INSERT|732|PA|CLEARFIELD|781023228|25-JUL-1946|M|1|0|0|N|10|0|0|952668375C|Eykwaq|Kbgd|L
4|INSERT|733|PA|SCHUYLKILL|347500862|22-MAY-1938|M|1|0|0|N|10|0|0|928540384Q|Gginax|Pbaq|E
4|INSERT|734|TX|DENTON|133240601|17-APR-1935|F|1|0|0|N|10|0|0|487265079T|Ohybwm|Zzsg|D
4|INSERT|735|TX|WALLER|970200381|24-JUN-1929|M|1|0|0|N|10|0|0|686610991O|Ikzifh|Dgyh|
4|INSERT|736|IA|LINN|981188382|30-SEP-1950|F|1|1|1|N|20|0|0|411996895O|Poihrz|Eyrh|H
4|INSERT|737|OH|GUERNSEY|784461979|14-AUG-1959|F|1|1|1|N|20|0|0|111295479D|Kcoqvr|Xafv|W
4|INSERT|738|TX|HARRIS|184089295|29-SEP-1967|F|2|1|1|N|20|0|0|581736218X|Fksjwo|Pfur|E
4|INSERT|739|MA|SUFFOLK|482913911|05-AUG-1929|M|1|0|0|N|10|0|0|432933545E|Qqdonk|Luyy|
4|INSERT|740|MI|WAYNE|458817360|01-SEP-1938|F|1|0|0|N|10|0|0|437371368H|Fqxtlo|Rjja|J
4|INSERT|741|MN|DAKOTA|745999690|02-FEB-1942|F|1|0|0|N|10|0|0|141464865M|Iwchhe|Hyfl|T
4|INSERT|742|FL|BROWARD|202736561|07-FEB-1931|M|1|0|0|N|10|0|0|830292882P|Hcvcsx|Athb|R
4|INSERT|743|PA|PHILADELPHIA|893907456|18-OCT-1979|M|2|1|1|N|20|0|0|224531008B|Iwrxdm|Lqrs|
4|INSERT|744|PA|ALLEGHENY|479179060|03-APR-1943|M|1|0|0|N|10|0|0|603030727X|Diswff|Wgrj|A
4|INSERT|745|CA|LOS ANGELES|638992817|19-JAN-1934|M|1|0|0|N|10|0|0|187522952U|Uihuxk|Dzck|H
4|INSERT|746|CA|RIVERSIDE|710909431|12-JAN-1935|M|1|0|0|N|10|0|0|330440547C|Bjonzy|Lktg|J
4|INSERT|747|PR|JUANA DIAZ|991722940|03-JUN-1944|F|1|0|0|N|10|0|0|846883390I|Lvisqm|Gkhj|
4|INSERT|748|AL|JEFFERSON|518637289|16-JUN-1991|F|1|1|1|N|20|0|0|399822658S|Bqiuku|Gtsw|A
4|INSERT|749|KY|LAWRENCE|610489051|09-SEP-1965|M|1|1|1|N|20|0|0|402887358U|Aptzqs|Pgcu|M
4|INSERT|750|GA|BARTOW|225294142|08-APR-1922|M|1|0|0|N|10|0|0|166185670V|Sadwbp|Ditv|L
4|INSERT|751|NH|HILLSBOROUGH|592022465|09-JUN-1942|M|1|1|0|N|10|0|0|990475413Z|Sannpi|Iklw|
4|INSERT|752|MD|BALTIMORE CITY|75042205.|06-DEC-1935|M|2|0|0|N|10|0|0|440994881P|Dpdjma|Vnqh|L
4|INSERT|753|NV|CLARK|178610818|30-NOV-1946|M|1|0|0|N|10|0|0|921851027E|Zxyapl|Zegf|P
4|INSERT|754|OH|HAMILTON|789448323|22-JUN-1918|F|1|0|0|N|10|0|0|712067683E|Xfzopg|Lfzp|W
4|INSERT|755|NC|BRUNSWICK|658728389|20-JUN-1939|F|1|0|0|N|10|0|0|290362987J|Vhjofn|Lojx|W
4|INSERT|756|CA|LOS ANGELES|929926644|16-JUN-1947|F|1|0|0|N|10|0|0|719167189B|Kceoua|Plpk|P
4|INSERT|757|MT|LEWIS AND CLARK|395995744|08-AUG-1921|M|1|0|0|N|10|0|0|445323234N|Ilmohu|Hyaf|N
4|INSERT|758|MT|FLATHEAD|841018579|16-APR-1973|M|6|1|1|N|20|0|0|345474216T|Yibigk|Ruvf|D
4|INSERT|759|FL|LEE|125742863|04-SEP-1938|M|1|0|0|N|10|0|0|286493587B|Xadxvr|Zscs|
4|INSERT|760|OR|UNION|165308736|02-JUN-1934|M|1|0|0|N|10|0|0|821819372W|Wrscvc|Xvjw|K
4|INSERT|761|CO|JEFFERSON|421954054|02-JUL-1947|F|3|0|0|N|10|0|0|119105900E|Qiuxmk|Oksc|V
4|INSERT|762|IA|CLAY|326117710|24-MAR-1922|M|1|0|0|N|10|0|0|490309949Y|Tkcofx|Zzmm|M
4|INSERT|763|TN|WEAKLEY|932297994|29-SEP-1947|F|0|0|0|N|10|0|0|379864002B|Pkwdeu|Fppl|D
4|INSERT|764|WA|KING|54653559.|03-MAY-1943|F|1|0|0|N|10|0|0|321463504D|Atnvpm|Mxrd|A
4|INSERT|765|HI|HONOLULU|365659030|19-JUN-1924|F|4|0|0|N|10|0|0|672047839V|Isbkjk|Ijnt|Y
4|INSERT|766|CT|NEW LONDON|102659987|11-MAR-1946|F|1|0|0|N|10|0|0|459865326S|Glbknc|Itto|H
4|INSERT|767|OH|STARK|234574826|01-MAY-1930|F|1|0|0|N|10|1|1|989847135K|Nxuygf|Wgep|F
4|INSERT|768|FL|MIAMI-DADE|490548973|14-OCT-1938|M|1|0|0|N|10|0|0|965645545U|Qkiylu|Hqxa|
4|INSERT|769|CA|RIVERSIDE|509008055|26-FEB-1947|F|1|0|0|N|10|0|0|495380581X|Mxhidp|Hdjp|T
4|INSERT|770|WI|VERNON|284073325|31-OCT-1945|F|1|1|0|N|10|0|0|697737288A|Kmregr|Uwbu|A
4|INSERT|771|IL|COOK|766542485|25-JUL-1945|M|1|1|0|N|10|0|0|514049436F|Jaknug|Wonz|
4|INSERT|772|PA|ALLEGHENY|915042152|05-AUG-1945|M|1|0|0|Y|11|0|0|734905027S|Injaks|Ldzn|E
4|INSERT|773|TX|TARRANT|152787241|23-DEC-1957|F|1|||||||845634148X|Btkncr|Iocb|P
4|INSERT|774|GA|RABUN|194131708|03-SEP-1918|F|1|||||||108077234D|Ckvwfa|Spsf|B
4|INSERT|775|MD|BALTIMORE|793316230|19-AUG-1948|F|1|||||||747680073X|Nnmbxm|Hfuz|T
4|INSERT|776|TN|SHELBY|604528689|04-OCT-1913|M|2|||||||418100020O|Yocoqm|Lfoq|
4|INSERT|777|GA|CHATHAM|71140922.|23-DEC-1931|M|2|0|0|N|10|0|0|832351207C|Axmorx|Bpsf|
4|INSERT|778|NJ|BERGEN|20213427.|04-MAY-1946|F|1|0|0|N|10|0|0|198416541H|Eeiyyt|Khoi|
4|INSERT|779|AZ|MARICOPA|32680190.|08-APR-1943|M|3|0|0|N|10|0|0|712263746L|Edbeqn|Yjbz|F
4|INSERT|780|NJ|BERGEN|560037467|08-MAY-1923|F|1|0|0|N|10|1|1|411258010P|Xbpivg|Tzkj|
4|INSERT|781|GA|COLQUITT|498329001|12-FEB-1939|F|1|0|0|N|10|0|0|985560943Y|Saeeiq|Sscr|
4|INSERT|782|MD|HOWARD|562166244|01-JUN-1946|M|1|0|0|N|10|0|0|825179875P|Cjkztg|Zncf|Y
4|INSERT|783|CA|FRESNO|278133653|01-JUL-1926|M|1|0|0|N|10|0|0|144052794I|Lnldct|Evrg|
4|INSERT|784|DC|THE DISTRICT|6442948.4|31-MAY-1971|F|2|1|1|N|20|0|0|381567035S|Fnsoqr|Sfgn|L
4|INSERT|785|FL|MIAMI-DADE|623805172|18-MAR-1915|M|5|0|0|N|10|0|0|180620200W|Cenziq|Rtuu|
4|INSERT|786|MI|WEXFORD|737564131|30-MAR-1945|M|1|0|0|N|10|0|0|128864927N|Vxpwbp|Mmvp|E
4|INSERT|787|NY|CATTARAUGUS|601195641|21-AUG-1925|M|1|0|0|N|10|0|0|399712275K|Uupvkn|Iptn|A
4|INSERT|788|NC|WAKE|721833831|03-JUL-1934|M|1|0|0|N|10|0|0|176696913A|Uoeman|Mfot|J
4|INSERT|789|PA|CHESTER|902761739|03-MAY-1946|M|1|0|0|N|10|0|0|870376861Z|Bzcxph|Uxlb|L
4|INSERT|790|CO|ARAPAHOE|134526626|29-AUG-1941|F|1|0|0|N|10|0|0|543287637K|Fuyexj|Kfbn|R
4|INSERT|791|MI|WAYNE|991039007|31-AUG-1938|M|1|0|0|N|10|0|0|153831959V|Tofotr|Umlx|P
4|INSERT|792|FL|SUMTER|947693018|18-JUL-1934|M|1|0|0|N|10|0|0|253020236L|Xkhwyj|Gzrk|M
4|INSERT|793|TN|JEFFERSON|302975963|02-APR-1946|F|1|0|0|N|10|0|0|479623441Z|Wgyjuv|Lvvo|W
4|INSERT|794|FL|POLK|286720994|26-MAY-1944|F|1|0|0|N|10|0|0|610714098N|Rahsfv|Oegj|J
4|INSERT|795|MD|ST. MARYS|299033032|18-FEB-1943|F|1|0|0|N|10|0|0|646351756M|Rslsnc|Usao|E
4|INSERT|796|CA|LOS ANGELES|650048252|13-MAY-1946|M|4|0|0|N|10|0|0|936661327T|Tbacyz|Wgcl|S
4|INSERT|797|ID|ADA|900890071|26-APR-1943|M|1|0|0|N|10|0|0|122962465P|Wioetp|Cfnz|J
4|INSERT|798|NY|NIAGARA|958637170|22-JAN-1935|M|1|0|0|N|10|0|0|319134508G|Puvota|Tfyn|
4|INSERT|799|CA|STANISLAUS|79287889.|24-SEP-1943|M|1|0|0|N|10|0|0|631836259P|Rshxhh|Acgn|
4|INSERT|800|PA|CHESTER|665988726|02-DEC-1938|F|1|0|0|N|10|0|0|562784941U|Vwrjhq|Xtnq|E
4|INSERT|801|KY|FULTON|632167524|24-JUN-1954|F|1|1|1|N|20|0|0|922345134Q|Tttzyg|Xanj|D
4|INSERT|802|NC|JACKSON|256653392|16-DEC-1941|F|1|0|0|N|10|0|0|780650364C|Eeptpr|Kkkb|F
4|INSERT|803|PA|YORK|412188295|20-OCT-1928|M|1|0|0|N|10|0|0|420950511H|Rtwnja|Rbhz|L
4|INSERT|804|MD|PRINCE GEORGES|679690052|01-MAY-1941|M|2|0|0|N|10|0|0|567185331O|Vnhkyv|Oxjm|F
4|INSERT|805|CA|LOS ANGELES|711874535|13-MAY-1934|M|5|0|0|N|10|0|0|474244496A|Rxmpal|Tvug|
4|INSERT|806|OR|MULTNOMAH|23656564.|22-APR-1943|F|1|0|0|N|10|0|0|585805500K|Uolhsl|Gwbi|W
4|INSERT|807|CT|NEW HAVEN|617897358|03-FEB-1944|M|1|0|0|N|10|0|0|473714167Y|Eisquo|Lvqr|A
4|INSERT|808|MN|MOWER|738765298|27-NOV-1928|F|1|0|0|N|10|0|0|365395078U|Dkpayc|Yjdg|
4|INSERT|809|OH|PICKAWAY|167163886|08-DEC-1946|M|1|0|0|N|10|0|0|798224460J|Mhgpwq|Xtcn|J
4|INSERT|810|TX|FORT BEND|681508694|10-JUL-1947|F|1|0|0|N|10|0|0|612761591C|Rwxuip|Rile|E
4|INSERT|811|TX|LUBBOCK|988137747|24-OCT-1933|F|1|1|0|N|10|0|0|487589692S|Jfhure|Ybeh|
4|INSERT|812|OK|LE FLORE|242335790|24-JAN-1947|M|1|0|0|N|10|0|0|761969065K|Onejmg|Wvxg|M
4|INSERT|813|MN|AITKIN|975647350|12-JUN-1980|F|1|1|1|N|20|0|0|409249612P|Utilaq|Vekp|G
4|INSERT|814|NY|RICHMOND|951307963|11-DEC-1947|M|1|0|0|N|10|0|0|504492984O|Nnpehl|Imye|
4|INSERT|815|MI|WAYNE|790521750|03-APR-1941|F|1|0|0|N|10|0|0|666860640Z|Wgreuc|Oaqy|
4|INSERT|816|PA|LUZERNE|338298356|01-JAN-1940|M|1|0|0|N|10|0|0|491211062M|Xciocr|Xble|J
4|INSERT|817|MO|BUTLER|637827354|13-AUG-1933|M|1|0|0|N|10|0|0|101195025T|Xzedtf|Rrvq|M
4|INSERT|818|SC|GREENWOOD|622582388|03-FEB-1944|F|1|1|0|N|10|0|0|479791742P|Nygnzm|Hpak|L
4|INSERT|819|FL|ST. LUCIE|88790316.|04-FEB-1931|M|1|0|0|N|10|0|0|430832795G|Amgbao|Ezfh|M
4|INSERT|820|GA|EFFINGHAM|611439103|22-DEC-1942|M|1|0|0|N|10|0|0|651369613P|Mpswsv|Niex|J
4|INSERT|821|MS|JACKSON|778034711|21-JAN-1969|F|1|1|1|N|20|0|0|375285470T|Hpyugf|Qagr|J
4|INSERT|822|TN|MONTGOMERY|119360265|28-APR-1938|M|1|0|0|N|10|0|0|995230716P|Lgvvos|Csja|A
4|INSERT|823|CA|LOS ANGELES|725192189|22-DEC-1925|F|1|0|0|N|10|0|0|764755040S|Jtuugo|Ryil|O
4|INSERT|824|WA|KING|584124500|24-APR-1940|M|4|0|0|N|10|0|0|912442478I|Mzvmfe|Dorb|
4|INSERT|825|VA|GALAX CITY|519727948|10-JUL-1943|M|1|0|0|N|10|0|0|645750056P|Xufvih|Nbzw|P
4|INSERT|826|KY|FLEMING|292709667|07-JAN-1934|M|1|0|0|N|10|0|0|965535985Q|Pkthpi|Vkfi|G
4|INSERT|827|AR|MONROE|435996335|01-DEC-1946|F|2|0|0|N|10|0|0|735453743P|Dptqjs|Omjz|
4|INSERT|828|AR|BENTON|622093149|21-OCT-1946|F|1|1|1|N|10|0|0|938107350M|Dsxkql|Xzls|
4|INSERT|829|NY|WESTCHESTER|941347889|14-OCT-1947|M|1|0|0|N|10|0|0|240153496L|Gqmjji|Kbyx|L
4|INSERT|830|OH|CLARK|384548972|14-JUN-1955|M|1|1|1|N|20|0|0|268230393J|Zxwlxx|Zmtl|K
4|INSERT|831|MO|JACKSON|909397468|26-MAY-1937|F|1|0|0|N|10|0|0|492438556H|Iempbz|Gwcx|J
4|INSERT|832|NV|CLARK|908878033|03-OCT-1969|M|5|1|1|N|20|0|0|399305713A|Eugrbw|Inwu|P
4|INSERT|833|FL|VOLUSIA|447656347|13-NOV-1940|M|1|0|0|N|10|0|0|211924170E|Qyhixu|Ovym|P
4|INSERT|834|OR|MALHEUR|524731514|16-NOV-1946|M|1|0|0|N|10|0|0|605288831T|Wletyb|Gepb|M
4|INSERT|835|PA|BUCKS|680126299|01-JUN-1929|M|1|0|0|N|10|0|0|353126831Y|Sxftjc|Niie|I
4|INSERT|836|MA|MIDDLESEX|322500424|20-MAY-1925|M|1|0|0|N|10|0|0|818474141T|Tgcknc|Dgqg|
4|INSERT|837|KY|FLOYD|291448173|06-AUG-1930|M|1|0|0|N|10|0|0|560465202Z|Mmoswz|Gdnx|
4|INSERT|838|OR|LANE|961856876|26-AUG-1946|M|1|0|0|N|10|0|0|225913341U|Jkkmfy|Aamu|L
4|INSERT|839|CA|SACRAMENTO|637150544|05-MAR-1961|F|5|1|1|N|20|0|0|868785652I|Aiovws|Fxuk|
4|INSERT|840|KS|MORRIS|652943477|25-AUG-1927|F|1|0|0|N|10|0|0|785108700H|Enrfbl|Uypi|
4|INSERT|841|KY|JESSAMINE|593979458|18-DEC-1935|M|1|0|0|N|10|0|0|337407165G|Bxgguo|Akuc|C
4|INSERT|842|IN|WHITE|406738998|28-JAN-1946|M|1|0|0|N|10|0|0|872651645U|Swcyso|Awdc|M
4|INSERT|843|IN|PORTER|235332406|02-NOV-1944|M|1|0|0|N|10|0|0|634428214S|Xbnrpp|Scya|E
4|INSERT|844|LA|LAFAYETTE|221238394|05-JUN-1931|F|2|0|0|N|10|0|0|911306590V|Crdxik|Bekm|
4|INSERT|845|MA|BARNSTABLE|256612277|31-JAN-1943|F|1|1|0|N|10|0|0|821510619F|Ittipd|Ihfq|S
4|INSERT|846|NY|WESTCHESTER|9042186.6|21-FEB-1940|M|1|0|0|N|10|0|0|759330033F|Ttgorf|Qvmj|M
4|INSERT|847|VA|LOUDOUN|629644960|17-FEB-1947|M|1|0|0|N|10|0|0|936131591G|Wtfnhv|Lixi|I
4|INSERT|848|IL|WINNEBAGO|112314727|04-JUL-1929|F|1|0|0|N|10|0|0|117321368H|Rlvqww|Royt|J
4|INSERT|849|MI|LENAWEE|683555268|08-APR-1946|F|1|0|0|N|10|0|0|516528084I|Aamnaq|Cvqp|J
4|INSERT|850|AZ|MARICOPA|58219483.|02-SEP-1941|F|3|0|0|N|10|0|0|334202750Y|Ywlzbx|Znvn|K
4|INSERT|851|PA|WESTMORELAND|835774194|04-FEB-1939|M|1|0|0|N|10|0|0|846459492Y|Eyqxbg|Ntim|W
4|INSERT|852|NY|NASSAU|476935116|06-DEC-1945|M|1|0|0|N|10|0|0|394235282E|Wvliku|Mivt|B
4|INSERT|853|DC|THE DISTRICT|737083592|20-NOV-1941|F|1|0|0|N|10|0|0|459301916G|Fozeyr|Lqne|
4|INSERT|854|CA|SAN DIEGO|535122923|12-MAY-1937|F|1|0|0|N|10|0|0|926112584J|Ldxyah|Umgk|
4|INSERT|855|IL|MACON|655642789|21-APR-1931|M|1|0|0|N|10|0|0|651462482V|Nxkcfv|Lbkm|L
4|INSERT|856|MN|CROW WING|706810820|03-AUG-1936|F|1|0|0|N|10|0|0|379873650C|Megbew|Mism|M
4|INSERT|857|VA|VIRGINIA BEACH CITY|311078806|07-DEC-1937|M|2|0|0|N|10|0|0|817013048F|Sipnjm|Cjtq|A
4|INSERT|858|IL|OGLE|729231226|10-OCT-1938|M|1|0|0|N|10|0|0|491506731F|Mrtfgk|Cgjz|
4|INSERT|859|PA|BUCKS|676372800|21-OCT-1923|F|1|0|0|N|10|1|1|353295665S|Bulddd|Kuiv|J
4|INSERT|860|RI|BRISTOL|267662283|16-JAN-1935|F|1|1|0|N|10|0|0|747276849V|Ekomjs|Sybs|E
4|INSERT|861|TN|CARROLL|857101300|20-APR-1945|F|1|1|1|N|10|0|0|921648036S|Zqpkaq|Hvqf|A
4|INSERT|862|FL|DUVAL|236007943|24-DEC-1942|M|1|0|0|N|10|0|0|937141617K|Uutzmy|Puwm|S
4|INSERT|863|FL|MANATEE|480512108|08-MAR-1934|F|1|0|0|N|10|0|0|444430817Y|Kklwnl|Tsol|P
4|INSERT|864|FL|SEMINOLE|195314472|29-JAN-1929|M|5|0|0|N|10|0|0|303447051Q|Eshjui|Gdrf|S
4|INSERT|865|IN|ELKHART|943186917|27-MAR-1935|M|1|0|0|N|10|0|0|329414022N|Pircoz|Vlnu|A
4|INSERT|866|IL|COOK|622007821|22-DEC-1930|F|1|0|0|N|10|0|0|685689413Y|Aquklx|Ruij|J
4|INSERT|867|GA|COFFEE|571220402|24-SEP-1963|M|1|1|1|N|20|0|0|654662307Q|Qhvcxa|Ffnh|A
4|INSERT|868|OH|MIAMI|354189383|29-MAY-1947|M|1|0|0|N|10|0|0|686468071X|Xkwnqi|Zoss|E
4|INSERT|869|FL|POLK|514266952|01-MAY-1931|F|1|0|0|N|10|0|0|188149474A|Faqsyi|Jjct|R
4|INSERT|870|PA|LUZERNE|223644355|17-JUL-1933|M|1|0|0|N|10|0|0|862011910A|Trqknr|Uhli|A
4|INSERT|871|WI|WASHINGTON|551082382|04-AUG-1948|M|1|||||||654971402Y|Wvqaha|Cose|S
4|INSERT|872|CA|SAN JOAQUIN|271964163|05-MAR-1952|F|2|||||||445356614Q|Udiqkq|Egsn|E
4|INSERT|873|IL|COOK|626462224|22-AUG-1981|F|5|||||||259852216Z|Lscnzn|Npjr|
4|INSERT|874|NJ|GLOUCESTER|180845031|20-MAY-1943|M|1|0|0|N|10|0|0|596695203I|Exoqik|Nwhf|A
4|INSERT|875|OH|WARREN|462522078|17-NOV-1939|F|1|0|0|N|10|0|0|308711937P|Uvfkvc|Sknc|W
4|INSERT|876|OK|CARTER|42698595.|10-JUN-1931|M|1|0|0|N|10|0|0|622534867U|Xoazlm|Nyhm|D
4|INSERT|877|FL|PALM BEACH|344982976|26-MAR-1932|M|1|0|0|N|10|0|0|604122477J|Osxbhx|Iexj|K
4|INSERT|878|CA|VENTURA|854785388|08-DEC-1929|F|4|0|0|N|10|0|0|468161732C|Whkkrl|Fiky|A
4|INSERT|879|AL|MONTGOMERY|169672808|06-MAY-1943|M|1|0|0|N|10|0|0|409624881E|Fdhaet|Ctea|
4|INSERT|880|NC|DAVIE|155281170|15-NOV-1929|M|1|0|0|N|10|0|0|925013637G|Zpmarx|Gvxf|F
4|INSERT|881|TN|DAVIDSON|209612937|14-NOV-1942|M|1|0|0|N|10|0|0|246119513V|Cesjxd|Eoxn|J
4|INSERT|882|SC|GREENWOOD|958978945|14-AUG-1924|M|1|0|0|N|10|0|0|992481339C|Xcktnk|Aemw|C
4|INSERT|883|TX|HIDALGO|601891294|05-OCT-1920|M|5|0|0|N|10|0|0|833714541U|Gapryj|Ewdz|G
4|INSERT|884|OK|LOVE|425641857|26-JAN-1918|M|6|0|0|N|10|1|1|183915623O|Fjearj|Cbqu|K
4|INSERT|885|NY|MONROE|619388892|02-MAY-1930|F|1|0|0|N|10|0|0|947519644J|Xjatyy|Kmud|V
4|INSERT|886|VA|MECKLENBURG|467866944|04-FEB-1935|M|1|0|0|N|10|0|0|407637795K|Baygrq|Cskr|E
4|INSERT|887|NJ|UNION|277454366|13-JUN-1968|F|5|1|1|N|20|0|0|288207996Y|Vmadkm|Bydd|I
4|INSERT|888|AZ|MARICOPA|405712837|03-APR-1947|F|1|0|0|N|10|0|0|757612728M|Rmnhtf|Aqqu|
4|INSERT|889|LA|LAFOURCHE|338971034|08-JUL-1944|F|1|0|0|N|10|0|0|855480702N|Qpymhv|Fzbu|J
4|INSERT|890|TX|HENDERSON|468462752|10-SEP-1941|F|1|0|0|N|10|0|0|933789693B|Bffomp|Teyv|F
4|INSERT|891|MI|KENT|959490804|08-JUN-1933|F|1|0|0|N|10|0|0|719619568H|Ejpnzr|Siyj|R
4|INSERT|892|FL|BROWARD|897542407|16-APR-1929|M|1|0|0|N|10|0|0|681199433C|Wiknop|Nytn|
4|INSERT|893|CA|LOS ANGELES|609174744|05-JAN-1928|F|5|0|0|N|10|0|0|690077732Z|Pokcwd|Vxjf|P
4|INSERT|894|OH|MONTGOMERY|830988141|10-SEP-1945|F|2|1|0|N|10|0|0|885022414D|Wfwlhb|Wxdi|T
4|INSERT|895|SC|CHEROKEE|380730375|10-MAY-1926|F|1|0|0|N|10|0|0|217349851U|Rynoif|Cktp|
4|INSERT|896|PA|ALLEGHENY|228775867|10-JUN-1930|M|1|0|0|N|10|0|0|377037167H|Eotqlh|Tlav|
4|INSERT|897|NY|ERIE|513105138|24-JUN-1932|M|1|0|0|N|10|0|0|315259588K|Issbjc|Bkrd|C
4|INSERT|898|PA|CHESTER|64957681.|21-JUL-1948|F|1|0|0|N|10|0|0|231593137P|Ljpqnb|Zbsh|J
4|INSERT|899|CT|NEW LONDON|582461128|06-OCT-1953|F|1|1|1|N|20|0|0|939481869T|Ugvijw|Gbgl|R
4|INSERT|900|NM|LEA|748465710|01-DEC-1938|F|1|0|0|N|10|0|0|903978794A|Dxkqde|Aaxg|F
4|INSERT|901|FL|OSCEOLA|740577373|10-AUG-1948|M|3|1|1|N|20|0|0|501725600W|Tyofln|Hekk|M
4|INSERT|902|GA|COFFEE|136466241|15-OCT-1956|F|2|1|1|N|20|0|0|477300033F|Kxcgjt|Nxrd|
4|INSERT|903|KS|SEDGWICK|628723338|09-DEC-1933|F|1|0|0|N|10|0|0|361849716I|Bdgudo|Gycs|W
4|INSERT|904|WV|MORGAN|778711744|22-DEC-1944|F|1|0|0|N|10|0|0|771244051P|Xfhccu|Nflj|L
4|INSERT|905|PR|OROCOVIS|883288779|25-MAR-1937|F|5|1|0|N|10|0|0|710375554E|Eddmhq|Jrhk|
4|INSERT|906|MI|WAYNE|866796674|26-JUN-1954|F|2|1|1|N|20|0|0|837135351J|Jrtynz|Lqvq|W
4|INSERT|907|VA|ALEXANDRIA CITY|851785244|05-OCT-1930|M|1|0|0|N|10|0|0|604629623J|Rccmik|Xgan|M
4|INSERT|908|GA|GWINNETT|790117118|04-NOV-1939|M|1|0|0|N|10|0|0|722832341K|Vyippq|Twsa|L
4|INSERT|909|IL|COOK|109765972|05-DEC-1940|M|4|0|0|N|10|0|0|439730347A|Pbwjmv|Ojdr|
4|INSERT|910|PA|ALLEGHENY|35715852.|05-APR-1925|M|1|0|0|N|10|0|0|960537834R|Tfyubp|Wvpa|F
4|INSERT|911|TX|WISE|633499927|07-FEB-1943|F|1|0|0|N|10|0|0|304439102N|Lgoocs|Netk|L
4|INSERT|912|OH|MARION|534705206|22-DEC-1941|F|1|0|0|N|10|0|0|296270712X|Sdlapc|Unlv|E
4|INSERT|913|WI|MANITOWOC|736092408|14-AUG-1916|M|1|0|0|N|10|0|0|800291055W|Vxhfoh|Pbjr|
4|INSERT|914|NV|CLARK|541741000|14-MAY-1965|M|1|||||||826049441W|Vpsjcq|Xnqm|F
4|INSERT|915|PA|BERKS|972339335|04-JAN-1964|M|1|||||||692521637O|Slzadj|Mjyc|
4|INSERT|916|NY|QUEENS|745279153|10-JAN-1951|M|1|||||||684991517L|Lgzjzh|Qimx|T
4|INSERT|917|NY|KINGS|574748573|08-MAR-1926|M|2|||||||678679499I|Ccvflz|Qoit|
4|INSERT|918|NC|WAKE|216710838|15-NOV-1962|M|2|||||||925611164A|Atjfae|Pbzx|Y
4|INSERT|919|TX|HARRIS|902306471|09-NOV-1943|M|1|0|0|N|10|0|0|623626330V|Khsbtc|Cypy|A
4|INSERT|920|CT|FAIRFIELD|170186572|28-AUG-1931|M|1|0|0|N|10|0|0|286363206Q|Vcwhhz|Cimq|D
4|INSERT|921|DC|THE DISTRICT|754132136|16-NOV-1944|F|2|0|0|N|10|0|0|351183926Z|Dgdjxf|Meak|
4|INSERT|922|CA|SAN LUIS OBISPO|812058113|11-AUG-1942|F|1|0|0|N|10|0|0|220363449R|Aujpke|Hxmw|
4|INSERT|923|NY|KINGS|33705946.|29-APR-1947|M|3|0|0|N|10|0|0|540592866G|Hximgv|Ixla|B
4|INSERT|924|KY|LAUREL|85218041.|20-DEC-1941|F|1|1|1|N|10|0|0|525048699C|Jzggux|Cqom|
4|INSERT|925|LA|PLAQUEMINES|252014583|09-FEB-1926|M|2|0|0|N|10|0|0|896305170O|Zyafml|Gfss|A
4|INSERT|926|AL|SHELBY|994368659|28-JUL-1935|M|1|0|0|N|10|1|1|175730626I|Blvbwt|Orlc|D
4|INSERT|927|SC|KERSHAW|901076499|26-MAY-1940|F|1|0|0|N|10|0|0|278334470N|Qotclh|Lgbv|H
4|INSERT|928|CO|FREMONT|669704958|05-DEC-1922|M|1|0|0|N|10|0|0|838919873G|Wtcshi|Sqyz|E
4|INSERT|929|MS|SCOTT|686166527|02-SEP-1926|M|2|0|0|N|10|0|0|569973934D|Ywjnmr|Ugns|E
4|INSERT|930|IN|MARION|765898153|10-APR-1971|M|1|1|1|N|20|0|0|566805102Z|Aertrs|Vzlw|K
4|INSERT|931|TX|BEE|489909309|09-APR-1974|F|5|1|1|N|20|0|0|573215240S|Tnxusr|Yvvx|D
4|INSERT|932|KY|WARREN|469705188|29-AUG-1944|M|1|0|0|N|10|0|0|913745330B|Wjuasc|Xybk|F
4|INSERT|933|MA|MIDDLESEX|172466224|10-DEC-1927|M|1|0|0|N|10|0|0|887665473Y|Vadcod|Bjln|
4|INSERT|934|GA|COBB|454265286|25-AUG-1945|F|1|0|0|N|10|0|0|241019131N|Jaxwfn|Clto|R
4|INSERT|935|MI|MACOMB|538572794|30-JAN-1964|M|1|1|1|N|20|0|0|174888847V|Aobnls|Uwtn|A
4|INSERT|936|NC|ALAMANCE|964909042|19-JUN-1947|M|1|0|0|Y|11|0|0|951079700G|Kiyixd|Aqzc|L
4|INSERT|937|AZ|PIMA|736954808|08-DEC-1943|M|1|0|0|N|10|0|0|833609809W|Ciaeve|Qqqn|
4|INSERT|938|AK|ANCHORAGE|536664140|18-MAY-1945|M|1|0|0|N|10|0|0|620268641J|Ralhhh|Fewz|W
4|INSERT|939|AZ|MARICOPA|302106757|26-JUL-1962|M|1|1|1|N|20|0|0|884214574F|Blhfkd|Wlxq|S
4|INSERT|940|HI|HAWAII|9219749.3|19-FEB-1947|F|3|0|0|N|10|0|0|196243726E|Pkiqsq|Jikh|L
4|INSERT|941|CA|SANTA CLARA|474518007|31-AUG-1928|M|5|0|0|N|10|0|0|582952519G|Iemvnb|Qdjb|A
4|INSERT|942|CA|RIVERSIDE|374694863|14-JUL-1940|M|1|0|0|N|10|0|0|254477534Z|Zwjbea|Rpyx|S
4|INSERT|943|PR|BARRANQUITAS|894666565|04-JUN-1944|F|1|1|0|N|10|0|0|611036009I|Abdfsq|Jwzj|
4|INSERT|944|NC|RICHMOND|754448628|19-DEC-1934|F|1|0|0|N|10|0|0|768293101T|Klxcjh|Mbro|F
4|INSERT|945|SC|RICHLAND|172996887|18-MAR-1946|F|1|0|0|N|10|0|0|554843018X|Xbbomm|Xrgj|F
4|INSERT|946|AL|MOBILE|881340645|09-AUG-1938|F|1|0|0|N|10|0|0|367420041Y|Sxmnpt|Mccb|J
4|INSERT|947|TX|LAMPASAS|942549017|09-NOV-1942|M|1|1|0|N|10|0|0|215239237Z|Mtrdza|Huew|L
4|INSERT|948|SC|YORK|187073756|18-DEC-1948|F|1|1|1|N|10|0|0|446117576B|Uxndjq|Zvvc|F
4|INSERT|949|AZ|MARICOPA|921624251|05-MAY-1932|F|4|||||||909243558Q|Leuian|Idqx|D
4|INSERT|950|TN|GRUNDY|846510863|27-JUL-1906|M|1|||||||770429491D|Yphpyg|Kdxw|
4|INSERT|951|NC|CATAWBA|859109621|12-DEC-1926|M|1|||||||542928549X|Snvrkd|Htjh|H
4|INSERT|952|CA|LOS ANGELES|651850257|27-JUN-1908|F|1|||||||753935955A|Autiam|Srgx|V
4|INSERT|953|IN|KNOX|547347254|26-OCT-1951|F|1|||||||104781733F|Tbjobm|Wves|L
4|INSERT|954|NY|ONONDAGA|137746086|13-JUL-1973|M|1|||||||967977257Q|Bvllph|Krok|A
4|INSERT|955|WI|MILWAUKEE|293743616|12-MAR-1965|F|6|||||||798359221N|Yzaxto|Strj|A
4|INSERT|956|PA|LYCOMING|116249958|28-MAY-1934|M|1|||||||989511899D|Mfhylu|Elyh|L
4|INSERT|957|VA|RICHMOND CITY|486352110|15-NOV-1934|F|2|||||||320940521O|Rqviph|Ncjp|E
4|INSERT|958|WA|PIERCE|189093236|09-DEC-1948|F|3|||||||941957976L|Yiwgzx|Rwgv|N
4|INSERT|959|CA|AMADOR|219257774|21-JUL-1954|F|1|||||||362193910W|Nxnpor|Nowh|
4|INSERT|960|WA|PEND OREILLE|522350263|17-MAY-1961|M|1|||||||984544664L|Pvnjrf|Giad|L
4|INSERT|961|MA|BRISTOL|180156519|25-JAN-1930|M|1|0|0|N|10|0|0|300616243E|Fmakmi|Fcxc|S
4|INSERT|962|HI|KAUAI|870430748|02-JUN-1958|F|1|1|1|N|20|0|0|953587586E|Gemdum|Bmhi|J
4|INSERT|963|VT|RUTLAND|542108489|21-JAN-1939|M|1|0|0|N|10|0|0|751525279E|Lwfcbs|Coba|S
4|INSERT|964|MA|WORCESTER|449605794|12-APR-1930|F|1|0|0|N|10|0|0|468327593J|Yhfnzt|Neja|J
4|INSERT|965|OH|PORTAGE|409415965|21-JUN-1938|M|1|0|0|N|10|0|0|529715954P|Qygsql|Gslh|M
4|INSERT|966|NC|MECKLENBURG|904905976|18-NOV-1949|M|1|1|1|N|20|1|1|996104886R|Uxcinl|Lzab|
4|INSERT|967|IL|OGLE|118859425|28-JUL-1944|F|1|0|0|N|10|0|0|911333025M|Loznlw|Bhls|L
4|INSERT|968|TX|BEXAR|14142946.|29-DEC-1926|M|4|0|0|N|10|0|0|143796123S|Ijeyyz|Lccb|
4|INSERT|969|MI|KALAMAZOO|301104886|28-MAR-1936|F|2|0|0|N|10|0|0|390939636A|Vcvmlr|Gqzr|S
4|INSERT|970|NY|OSWEGO|785109024|10-JUL-1944|M|1|1|1|N|10|0|0|746984274O|Gsrcqk|Sskj|A
4|INSERT|971|CA|KERN|486495811|13-JAN-1940|F|1|0|0|N|10|0|0|726442414D|Ixcfov|Phim|H
4|INSERT|972|SC|BEAUFORT|492359393|29-SEP-1942|F|1|0|0|N|10|0|0|852168103J|Zzhvyl|Rqbb|J
4|INSERT|973|OK|WASHINGTON|249411386|30-JAN-1926|F|1|0|0|N|10|0|0|408606349U|Zezhfe|Joxv|G
4|INSERT|974|KS|SEDGWICK|718590106|20-JUL-1964|F|1|1|1|N|20|0|0|290076220Z|Xzoybr|Bxgr|E
4|INSERT|975|TX|BRAZORIA|72072270.|03-JAN-1950|M|1|1|1|N|20|0|0|279312938A|Bnqerc|Jocv|B
4|INSERT|976|UT|DAVIS|235897656|20-DEC-1941|M|1|0|0|N|10|0|0|349310986A|Xnupye|Vnks|F
4|INSERT|977|WV|NICHOLAS|666919480|01-JUN-1954|M|1|1|1|N|20|0|0|636154032Z|Tmybea|Vvia|S
4|INSERT|978|VT|ADDISON|317750361|24-NOV-1927|M|1|0|0|N|10|0|0|644408920J|Nklpal|Mwga|D
4|INSERT|979|FL|VOLUSIA|56576393.|14-JAN-1926|M|1|0|0|N|10|0|0|373808946E|Nujenj|Qpdo|
4|INSERT|980|NC|LENOIR|292159371|26-FEB-1946|M|2|0|0|N|10|0|0|456536232R|Vtrexi|Zkuw|J
4|INSERT|981|SD|CODINGTON|977275029|21-MAR-1939|M|1|1|0|N|10|0|0|934946922P|Pdcvql|Vofi|M
4|INSERT|982|MA|HAMPDEN|601048971|26-OCT-1938|F|1|0|0|N|10|0|0|987079831Q|Uwylbg|Isqj|J
4|INSERT|983|PA|LUZERNE|587198012|16-JUN-1941|M|1|0|0|N|10|0|0|126821351K|Xydkjy|Hqfh|H
4|INSERT|984|TN|WILLIAMSON|31654916.|05-SEP-1945|F|1|0|0|N|10|0|0|990117454D|Ugwujl|Bvub|H
4|INSERT|985|TX|HARRIS|830747445|04-AUG-1947|F|1|||||||695428782O|Pgtwoa|Ttwf|L
4|INSERT|986|VA|HAMPTON CITY|253905281|04-OCT-1956|F|1|||||||257819926Y|Kgstzt|Sybs|H
4|INSERT|987|MI|WAYNE|577121623|04-OCT-1954|F|2|||||||334211525F|Yibbms|Qdvv|L
4|INSERT|988|TX|HARRIS|822286490|20-APR-1948|F|2|||||||472849441A|Yeqifg|Acfa|E
4|INSERT|989|TX|HARRIS|792627574|02-JAN-1948|F|1|||||||735256885Z|Swsgls|Epbf|T
4|INSERT|990|TX|GREGG|726512767|29-MAR-1946|F|1|0|0|N|10|0|0|253577134I|Ijpigq|Ypbx|W
4|INSERT|991|CA|RIVERSIDE|596846971|09-MAR-1944|F|1|0|0|N|10|0|0|391888841U|Jrukhu|Xeyc|D
4|INSERT|992|PR|BAYAMON|412191872|20-MAR-1948|M|5|0|0|N|10|0|0|489913249L|Semlny|Rvph|
4|INSERT|993|CA|LOS ANGELES|857303238|29-JUL-1944|F|1|0|0|N|10|0|0|778926965Q|Qjeurb|Ygdm|D
4|INSERT|994|FL|BROWARD|191532825|23-MAY-1925|M|1|0|0|N|10|0|0|487782592K|Kpdhvi|Ntbl|
4|INSERT|995|NY|NEW YORK|777530254|20-NOV-1941|M|1|1|0|N|10|0|0|862199048S|Ujnnil|Umoo|S
4|INSERT|996|FL|PINELLAS|126969824|28-OCT-1926|F|1|0|0|N|10|0|0|445488369I|Ylvrpw|Aqgm|
4|INSERT|997|CA|SONOMA|62311074.|08-JUL-1944|F|1|1|0|N|10|0|0|558823649B|Upejcz|Eepg|G
4|INSERT|998|TN|DYER|840957764|11-JUL-1951|F|2|||||||456759878Y|Yorhyc|Tqac|W
4|INSERT|999|MI|GENESEE|812502915|02-SEP-1948|F|2|||||||550686822C|Vfvxkh|Dmuw|A
4|INSERT|1000|MI|MACOMB|229991148|23-JUL-1954|M|2|||||||364065046T|Wdawku|Ggez|
